

Interrupt IDs
-------------

Name                                     Number
=====                                    ============
C1_L1_ExternalInterrupts_Ch0             0    (0x000)
C1_L1_ExternalInterrupts_Ch1             1    (0x001)
C1_L1_ExternalInterrupts_Ch2             2    (0x002)
C1_L1_ExternalInterrupts_Ch3             3    (0x003)
C1_L1_ExternalInterrupts_Ch4             4    (0x004)
C1_L1_ExternalInterrupts_Ch5             5    (0x005)
C1_L1_ExternalInterrupts_Ch6             6    (0x006)
C1_L1_ExternalInterrupts_Ch7             7    (0x007)
C1_L1_TSC_FTCInt                         8    (0x008)
C1_L1_TSC_GPFTCInt_0                     9    (0x009)
C1_L1_TSC_GPFTCInt_1                     10   (0x00A)
C1_L1_TSC_GPFTCInt_4                     11   (0x00B)
C1_L1_TSC_GPFTCInt_2                     12   (0x00C)
C1_L1_TSC_SleepInt_GPFTCInt_3_5to10      13   (0x00D)
C1_L1_TSC_LatchTimInt                    14   (0x00E)
C1_L1_TSC_LoadTimInt                     15   (0x00F)
C1_L1_TSC_FC1Int                         16   (0x010)
C1_L1_TSC_FC2Int                         17   (0x011)
C1_L1_Coder_CoderInt                     18   (0x012)
C1_L1_MFILinko_TxInt                     19   (0x013)
C1_L1_MFILinko_TxRampInt                 20   (0x014)
C1_L1_MFILinko_MFITxFSMInt               21   (0x015)
C1_L1_MFILinko_MFIRxFSMInt               22   (0x016)
C1_L1_CDFE_M_CDFE2Gint_0_2_4             23   (0x017)
C1_L1_CDFE_M_CDFE2Gint_1_3_5             24   (0x018)
C1_L1_Cliff_OCPSInterrupt                25   (0x019)
C1_L1_Clae_CPUSInterrupt                 26   (0x01A)
C1_L1_CVIT_DecDoneInt                    27   (0x01B)
C1_L1_Ester_Interrupt_0                  28   (0x01C)
C1_L1_Ester_Interrupt_1                  29   (0x01D)
C1_L1_WGM_L1_Interrupts_0                30   (0x01E)
C1_L1_WGM_L1_Interrupts_1                31   (0x01F)
C1_L1_WGM_L1_Interrupts_2                32   (0x020)
C1_L1_WGM_L1_Interrupts_3                33   (0x021)
C1_Easy_Interrupt                        34   (0x022)
C1_L1_COP101_0_Done_Ch0                  35   (0x023)
C1_L1_COP101_0_Done_Ch1                  36   (0x024)
C1_L1_COP101_0_Done_Ch2                  37   (0x025)
C1_L1_COP101_0_Done_Ch3                  38   (0x026)
C1_L1_COP101_0_Available                 39   (0x027)
C1_L1_COP101_0_Exception                 40   (0x028)
C1_L1_COP101_1_Done_Ch0                  41   (0x029)
C1_L1_COP101_1_Done_Ch1                  42   (0x02A)
C1_L1_COP101_1_Done_Ch2                  43   (0x02B)
C1_L1_COP101_1_Done_Ch3                  44   (0x02C)
C1_L1_COP101_1_Available                 45   (0x02D)
C1_L1_COP101_1_Exception                 46   (0x02E)
C1_L1_GPT003_0_Disarmed                  47   (0x02F)
C1_L1_GPT003_1_Disarmed                  48   (0x030)
C1_L1_GPT003_2_Disarmed                  49   (0x031)
C1_SMT_Easy_Ch0                          50   (0x032)
C1_SMT_Easy_Ch1                          51   (0x033)
C1_SMT_Easy_Ch2                          52   (0x034)
C1_SMT_Easy_Ch3                          53   (0x035)
C1_SMT_Easy_Ch4                          54   (0x036)
C1_SMT_Easy_Ch5                          55   (0x037)
C1_SMT_Easy_Ch6                          56   (0x038)
C1_SMT_Easy_Ch7                          57   (0x039)
C1_SMT_Easy_Ch8                          58   (0x03A)
C1_SMT_Easy_Ch9                          59   (0x03B)
C1_SMT_Easy_Ch10                         60   (0x03C)
C1_SMT_Easy_Ch11                         61   (0x03D)
C1_SMT_Easy_Ch12                         62   (0x03E)
C1_SMT_Easy_Ch13                         63   (0x03F)
C1_SMT_Easy_Ch14                         64   (0x040)
C1_SMT_Easy_Ch15                         65   (0x041)
C1_SMT_Easy_Ch16                         66   (0x042)
C1_SMT_Easy_Ch17                         67   (0x043)
C1_SMT_Easy_Ch18                         68   (0x044)
C1_SMT_Easy_Ch19                         69   (0x045)
C1_SMT_Easy_Ch20                         70   (0x046)
C1_SMT_Easy_Ch21                         71   (0x047)
C1_SMT_Easy_Ch22                         72   (0x048)
C1_SMT_Easy_Ch23                         73   (0x049)
C1_SMT_Easy_Ch24                         74   (0x04A)
C1_SMT_Easy_Ch25                         75   (0x04B)
C1_SMT_Easy_Ch26                         76   (0x04C)
C1_SMT_Easy_Ch27                         77   (0x04D)
C1_SMT_Easy_Ch28                         78   (0x04E)
C1_SMT_Easy_Ch29                         79   (0x04F)
C1_SMT_Easy_Ch30                         80   (0x050)
C1_SMT_Easy_Ch31                         81   (0x051)
C1_L1_AD002_Cortex                       82   (0x052)
C1_L1_AD002_Common                       83   (0x053)
C1_Marvin_Done_Ch0                       84   (0x054)
C1_Marvin_Done_Ch1                       85   (0x055)
C1_Marvin_Done_Ch2                       86   (0x056)
C1_Marvin_Done_Ch3                       87   (0x057)
C1_Marvin_Available                      88   (0x058)
C1_Marvin_Exception                      89   (0x059)
C1_L1_CPU_Int_Gen_Ch0                    90   (0x05A)
C1_L1_CPU_Int_Gen_Ch1                    91   (0x05B)
C1_L1_CPU_Int_Gen_Ch2                    92   (0x05C)
C1_L1_CPU_Int_Gen_Ch3                    93   (0x05D)
C1_L1_CPU_Int_Gen_Ch4                    94   (0x05E)
C1_L1_CPU_Int_Gen_Ch5                    95   (0x05F)
C1_L1_CPU_Int_Gen_Ch6                    96   (0x060)
C1_L1_CPU_Int_Gen_Ch7                    97   (0x061)
C1_Sem001_Ch0                            98   (0x062)
C1_Sem001_Ch1                            99   (0x063)
C1_Sem001_Ch2                            100  (0x064)
C1_Sem001_Ch3                            101  (0x065)
C1_GPRS_cipher                           102  (0x066)
C1_Core_GPT003_0_Active                  103  (0x067)
C1_Core_GPT003_0_Disarmed                104  (0x068)
C1_Core_GPT003_1_Active                  105  (0x069)
C1_Core_GPT003_1_Disarmed                106  (0x06A)
C1_ED1                                   107  (0x06B)
C1_Debug_AD002_Master                    108  (0x06C)
C1_Debug_AD002_Memory                    109  (0x06D)
C1_Musti_ASR001_BufferNotEmpty_IRQ       110  (0x06E)
C1_Musti_ASR001_ErrorOccured             111  (0x06F)
C1_CTI_Interrupt                         112  (0x070)
WCDMA_CDIINT0                            128  (0x080)
WCDMA_CDIINT1                            129  (0x081)
WCDMA_CDIINT2                            130  (0x082)
WCDMA_CDIINT3                            131  (0x083)
WCDMA_CDIINT4                            132  (0x084)
WCDMA_CDIINT5                            133  (0x085)
WCDMA_CDIINT6                            134  (0x086)
WCDMA_CDIINT7                            135  (0x087)
WCDMA_CDIINT8                            136  (0x088)
WCDMA_CDIINT9                            137  (0x089)
WCDMA_RAIFDSPINT0                        138  (0x08A)
WCDMA_RAIFDSPINT1                        139  (0x08B)
WCDMA_RAIFDSPINT2                        140  (0x08C)
WCDMA_RAIFDSPINT3                        141  (0x08D)
WCDMA_RAIFDSPINT4                        142  (0x08E)
WCDMA_RAIFDSPINT5                        143  (0x08F)
WCDMA_RAIFDSPINT6                        144  (0x090)
WCDMA_RAIFDSPINT7                        145  (0x091)
WCDMA_RAIFDSPINT8                        146  (0x092)
WCDMA_RAIFDSPINT9                        147  (0x093)
WCDMA_ENCIL2INT                          148  (0x094)
WCDMA_ENCIL1INT                          149  (0x095)
WCDMA_ENCCCINT                           150  (0x096)
WCDMA_ENCTURBOINT                        151  (0x097)
WCDMA_RAKERTRACEINT                      152  (0x098)
WCDMA_RAKERPRGENINT0                     153  (0x099)
WCDMA_RAKERPRGENINT1                     154  (0x09A)
WCDMA_RAKERPRGENINT2                     155  (0x09B)
WCDMA_RAKERPRGENINT3                     156  (0x09C)
WCDMA_RAKERPRGENINT4                     157  (0x09D)
WCDMA_RAKERPRGENINT5                     158  (0x09E)
WCDMA_RAKERPRGENINT6                     159  (0x09F)
WCDMA_RAKERPRGENINT7                     160  (0x0A0)
WCDMA_RAKERPRGENINT8                     161  (0x0A1)
WCDMA_RAKERPRGENINT9                     162  (0x0A2)
WCDMA_RAKERPRGENINT10                    163  (0x0A3)
WCDMA_RAKERPRGENINT11                    164  (0x0A4)
WCDMA_RAKERPRGENINT12                    165  (0x0A5)
WCDMA_RAKERPRGENINT13                    166  (0x0A6)
WCDMA_RAKERPRGENINT14                    167  (0x0A7)
WCDMA_RAKERPRGENINT15                    168  (0x0A8)
WCDMA_HSCDIINT0                          169  (0x0A9)
WCDMA_HSCDIINT1                          170  (0x0AA)
WCDMA_HSCDIINT2                          171  (0x0AB)
WCDMA_HSCDIINT3                          172  (0x0AC)
WCDMA_HSCDIINT4                          173  (0x0AD)
WCDMA_HSCDIINT5                          174  (0x0AE)
WCDMA_HSCDIINT6                          175  (0x0AF)
WCDMA_HSCDIINT7                          176  (0x0B0)
WCDMA_HSCDIINT8                          177  (0x0B1)
WCDMA_HSCDIINT9                          178  (0x0B2)
WCDMA_HSCDIINT10                         179  (0x0B3)
WCDMA_HSCDIINT11                         180  (0x0B4)
WCDMA_HSCDIINT12                         181  (0x0B5)
WCDMA_HSCDIINT13                         182  (0x0B6)
WCDMA_HSCDIINT14                         183  (0x0B7)
WCDMA_HSCDIINT15                         184  (0x0B8)
WCDMA_HSCDIINT16                         185  (0x0B9)
WCDMA_SEAINTERROR                        186  (0x0BA)
WCDMA_SEAINTSAMP                         187  (0x0BB)
WCDMA_SEAINTSCRC0                        188  (0x0BC)
WCDMA_SEAINTSCRC1                        189  (0x0BD)
WCDMA_SEAINTPSC                          190  (0x0BE)
WCDMA_SEAINTIRM                          191  (0x0BF)
WCDMA_SEAINTSSC0                         192  (0x0C0)
WCDMA_SEAINTSSC1                         193  (0x0C1)
WCDMA_TCTIINT0                           194  (0x0C2)
WCDMA_TCTIINT1                           195  (0x0C3)
WCDMA_TCTIINT2                           196  (0x0C4)
WCDMA_TCTIINT3                           197  (0x0C5)
WCDMA_TCTIINT4                           198  (0x0C6)
WCDMA_TCTIINT5                           199  (0x0C7)
WCDMA_TCTIINT6                           200  (0x0C8)
WCDMA_TCTIINT7                           201  (0x0C9)
WCDMA_TCTIINT8                           202  (0x0CA)
WCDMA_TCTIINT9                           203  (0x0CB)
WCDMA_TCTIINT10                          204  (0x0CC)
WCDMA_TCTIINT11                          205  (0x0CD)
WCDMA_TCTIINT12                          206  (0x0CE)
WCDMA_TCTIINT13                          207  (0x0CF)
WCDMA_TCTIINT14                          208  (0x0D0)
WCDMA_TCTIINT15                          209  (0x0D1)
WCDMA_TAPPERTRACEINT                     210  (0x0D2)
WCDMA_TAPPERPRGENINT0                    211  (0x0D3)
WCDMA_TAPPERPRGENINT1                    212  (0x0D4)
WCDMA_TAPPERPRGENINT2                    213  (0x0D5)
WCDMA_TAPPERPRGENINT3                    214  (0x0D6)
WCDMA_TAPPERPRGENINT4                    215  (0x0D7)
WCDMA_TAPPERPRGENINT5                    216  (0x0D8)
WCDMA_TAPPERPRGENINT6                    217  (0x0D9)
WCDMA_TAPPERPRGENINT7                    218  (0x0DA)
WCDMA_TAPPERPRGENINT8                    219  (0x0DB)
WCDMA_TAPPERPRGENINT9                    220  (0x0DC)
WCDMA_TAPPERPRGENINT10                   221  (0x0DD)
WCDMA_TAPPERPRGENINT11                   222  (0x0DE)
WCDMA_TAPPERPRGENINT12                   223  (0x0DF)
WCDMA_TAPPERPRGENINT13                   224  (0x0E0)
WCDMA_TAPPERPRGENINT14                   225  (0x0E1)
WCDMA_TAPPERPRGENINT15                   226  (0x0E2)
WCDMA_EENCINT                            227  (0x0E3)
WCDMA_CDIINT10                           228  (0x0E4)
WCDMA_CDIINT11                           229  (0x0E5)
WCDMA_CDIINT12                           230  (0x0E6)
WCDMA_CDIINT13                           231  (0x0E7)
WCDMA_CDIINT14                           232  (0x0E8)
WCDMA_RXFEINT0                           233  (0x0E9)
WCDMA_RXFEINT1                           234  (0x0EA)
WCDMA_RXFEINT2                           235  (0x0EB)
WCDMA_RXFEINT3                           236  (0x0EC)
WCDMA_HSTDECINT0                         237  (0x0ED)
WCDMA_HSTDECINT1                         238  (0x0EE)
WCDMA_HSTDECINT2                         239  (0x0EF)
WCDMA_HSTDECINT3                         240  (0x0F0)
WCDMA_HSTDECINT4                         241  (0x0F1)
WCDMA_CVOCPHWBUSINT                      242  (0x0F2)
WCDMA_CVDMAREQ                           243  (0x0F3)
WCDMA_CVIT_SILOERRINT                    244  (0x0F4)
WCDMA_CVIT_SILODONEINT                   245  (0x0F5)
WCDMA_CVIT_DECDONEINT                    246  (0x0F6)
WCDMA_HSVIT0INT                          247  (0x0F7)
WCDMA_HSVIT1INT                          248  (0x0F8)


WARNING CODES for Core SW

----------------------------------------------------------------------------


ERROR CODES for Core SW

----------------------------------------------------------------------------


WARNING CODES for WCDMA SW

----------------------------------------------------------------------------
W_TX_INVALID_SIG_WW: 278528       (0x00044000)
W_TX_INVALID_ISI_MSG_WW: 278529       (0x00044001)
W_TX_INVALID_PEND_SIG_WW: 278530       (0x00044002)
W_TX_INVALID_PHYS_DATA_CH_COUNT_WW: 278531       (0x00044003)
W_TX_INVALID_TRCH_COUNT_WW: 278532       (0x00044004)
W_TX_INVALID_TRCH_TF_COUNT_WW: 278533       (0x00044005)
W_TX_INVALID_TOTAL_TF_COUNT_WW: 278534       (0x00044006)
W_TX_INVALID_MIN_SF_WW: 278535       (0x00044007)
W_TX_INVALID_TFC_COUNT_WW: 278536       (0x00044008)
W_TX_INVALID_DPCH_SLOT_FORMAT_WW: 278537       (0x00044009)
W_TX_AUDIO_SPC_TIMING_RESP_FAIL_WW: 278538       (0x0004400A)
W_TX_DPCH_COMPUTED_GAINS_FAILED_WW: 278539       (0x0004400B)
W_TX_SIMULTANEOUS_CONFIG_ATTEMPT_WW: 278540       (0x0004400C)
W_TX_START_TIME_DIFF_OVER_MAX_WW: 278541       (0x0004400D)
W_TX_RACH_MESSAGE_TX_HW_FAILED_WW: 278542       (0x0004400E)
W_TX_RACH_INVALID_CONNECT_REQ_WW: 278543       (0x0004400F)
W_TX_RACH_UNKNOWN_SB_ID_WW: 278544       (0x00044010)
W_TX_RACH_TRANSMITTING_0_BITS_WW: 278545       (0x00044011)
W_TX_RACH_DATA_SF_NOT_FOUND_WW: 278546       (0x00044012)
W_TX_RACH_CHANNEL_ENCODE_FAIL_WW: 278547       (0x00044013)
W_TX_RACH_1ST_RADIO_FRAME_IL1_RM_FAIL_WW: 278548       (0x00044014)
W_TX_RACH_1ST_RADIO_FRAME_IL2_FAIL_WW: 278549       (0x00044015)
W_TX_RACH_AI_RECEIVED_TOO_LATE_WW: 278550       (0x00044016)
W_TX_RACH_PREAMBLE_TX_HW_FAILED_WW: 278551       (0x00044017)
W_TX_FACH_MEAS_WINDOW_OVERLAP_WW: 278552       (0x00044018)
W_TX_INVALID_HS_DPCCH_MSG_WW: 278553       (0x00044019)
W_TX_REQUEST_REJECTED_BY_HSDPCCH_FSM_WW: 278554       (0x0004401A)
W_TX_HS_DPCCH_ACTIVATION_TIME_DISCARDED_WW: 278555       (0x0004401B)
W_TX_REQUEST_REJECTED_BY_HSUPA_FSM_WW: 278556       (0x0004401C)
W_TX_HSUPA_SIG_RECEIVED_BUT_HSUPA_NOT_SUPPORTED_WW: 278557       (0x0004401D)
W_TX_HSUPA_NO_SUITABLE_BIT_RATE_FOUND_FOR_EDCH_TRANSPORT_BLOCK_WW: 278558       (0x0004401E)
W_TX_HSUPA_BIT_RATE_NOT_SUPPORTED_BY_UE_WW: 278559       (0x0004401F)
W_TX_HSUPA_DATA_REQ_UNEXPECTED_FRAME_AND_SUBFRAME_WW: 278560       (0x00044020)
W_TX_HSUPA_DATA_REQ_EARLY_AND_POSTPONING_FAILED_WW: 278561       (0x00044021)
W_TX_HSUPA_DATA_REQ_OK_BUT_EENC_ACTIVE_AND_POSTPONING_FAILED_WW: 278562       (0x00044022)
W_TX_HSUPA_DATA_REQ_CONTAINS_DATA_AND_OVERLAPS_WITH_GAP_WW: 278563       (0x00044023)
W_TX_HSUPA_EENC_R2_HW_BUG_MINOR_FAILURE_WW: 278564       (0x00044024)
W_TX_HSUPA_EENC_R2_HW_BUG_MAJOR_FAILURE_WW: 278565       (0x00044025)
W_TX_HSUPA_EENC_R2_HW_BUG_UNRECOVERABLE_FAILURE_WW: 278566       (0x00044026)
W_TX_RM_CALC_NO_CH_SELECTED_WW: 278567       (0x00044027)
W_DUMMY_MAC_COMMAND_IDENTIFIER_IS_UNKNOWN_WW: 278568       (0x00044028)
W_DECO_MEMORY_CORRUPTED_WW: 278569       (0x00044029)
W_DECO_FN_VERIFY_FAILS_WW: 278570       (0x0004402A)
W_DECO_UNEXPECTED_INTERRUPT_WARNING_WW: 278571       (0x0004402B)
W_DECO_RAKEIF_EVENT_ARRIVED_FOR_UNCONFIGURED_CHANNEL_WARNING_WW: 278572       (0x0004402C)
W_DECO_CDIIRAM3_FREE_BITMAP_NOTIFICATION_WW: 278573       (0x0004402D)
W_DECO_ZERO_DATA_DETECTED_BECAUSE_OF_LOW_SIGNAL_POWER_WARNING_WW: 278574       (0x0004402E)
W_DECO_CTFC_VALUES_TOO_LARGE_TFI_VALUES_UNCERTAIN_WARNING_WW: 278575       (0x0004402F)
W_DECO_NETWORK_BTFD_GUIDING_CHANNEL_CONFIGURATION_ERROR_WW: 278576       (0x00044030)
W_DECO_BCH_WARNING_WW: 278577       (0x00044031)
W_DECO_BCH_SFN_INCONSISTENT_WARNING_WW: 278578       (0x00044032)
W_DECO_BLER_WARNING_WW: 278579       (0x00044033)
W_DECO_CCTRCH_WARNING_WW: 278580       (0x00044034)
W_DECO_CDIIRAM_WARNING_WW: 278581       (0x00044035)
W_DECO_CDIIRAM3_WARNING_WW: 278582       (0x00044036)
W_DECO_CDIIRAM3_WARNING1_WW: 278583       (0x00044037)
W_DECO_CDIIRAM3_WARNING2_WW: 278584       (0x00044038)
W_DECO_CDIIRAM3_WARNING3_WW: 278585       (0x00044039)
W_DECO_CDIIRAM3_WARNING4_WW: 278586       (0x0004403A)
W_DECO_CDIIRAM3_WARNING5_WW: 278587       (0x0004403B)
W_DECO_CDIIRAM4_WARNING_WW: 278588       (0x0004403C)
W_DECO_CDIIRAM4_WARNING1_WW: 278589       (0x0004403D)
W_DECO_CDIIRAM4_WARNING2_WW: 278590       (0x0004403E)
W_DECO_CDIIRAM4_WARNING3_WW: 278591       (0x0004403F)
W_DECO_CM_WARNING_WW: 278592       (0x00044040)
W_DECO_CRAM_WARNING_WW: 278593       (0x00044041)
W_DECO_CARM_DD_WARNING_WW: 278594       (0x00044042)
W_DECO_CRC_WARNING_WW: 278595       (0x00044043)
W_DECO_DEC_COMPATIBILITY_WARNING_WW: 278596       (0x00044044)
W_DECO_OUTPUT_SEND_WARNING_WW: 278597       (0x00044045)
W_DECO_PARAMS_WARNING_WW: 278598       (0x00044046)
W_DECO_PARAMS_PHCH_WARNING_WW: 278599       (0x00044047)
W_DECO_PARAMS_PTR_CACHE_WARNING_WW: 278600       (0x00044048)
W_DECO_PARAMS_STATEMACHINE_WARNING_WW: 278601       (0x00044049)
W_DECO_PARAMS_STORAGE_WARNING_WW: 278602       (0x0004404A)
W_DEC_PARAMS_STORAGE_NEW_LOW_WARNING_WW: 278603       (0x0004404B)
W_DECO_PARAMS_TRCH_WARNING_WW: 278604       (0x0004404C)
W_DECO_PHCH_CHARLIE_WARNING_WW: 278605       (0x0004404D)
W_DECO_PHCH_YAMA_WARNING_WW: 278606       (0x0004404E)
W_DECO_RAKEID_WARNING_WW: 278607       (0x0004404F)
W_DECO_RAKEIF_CHARLIE_WARNING_WW: 278608       (0x00044050)
W_DECO_RAKEIF_YAMA_WARNING_WW: 278609       (0x00044051)
W_DECO_RATEMATCH_WARNING_WW: 278610       (0x00044052)
W_DECO_RATEMATCH_CALC_WARNING_WW: 278611       (0x00044053)
W_DECO_SCHEDULER_WARNING_WW: 278612       (0x00044054)
W_DECO_SYNC_WARNING_WW: 278613       (0x00044055)
W_DECO_TASK_WARNING_WW: 278614       (0x00044056)
W_DECO_TASK_MESSAGE_HANDLER_WARNING_WW: 278615       (0x00044057)
W_DECO_TRACE_WARNING_WW: 278616       (0x00044058)
W_DECO_TRCHCTRL_WARNING_WW: 278617       (0x00044059)
W_DECO_TRCHDECODE_WARNING_WW: 278618       (0x0004405A)
W_DECO_TRFORMATS_WARNING_WW: 278619       (0x0004405B)
W_DECO_TRFORMATS_CALC_WARNING_WW: 278620       (0x0004405C)
W_DECO_TURBO_WARNING_WW: 278621       (0x0004405D)
W_DECO_TURBO_YAMA_WARNING_WW: 278622       (0x0004405E)
W_DECO_TURBO_YAWE_WARNING_WW: 278623       (0x0004405F)
W_DECO_VITERBI_WARNING_WW: 278624       (0x00044060)
W_DECO_HW_CDI_YAMA_WARNING_WW: 278625       (0x00044061)
W_DECO_SDD_VIT_WARNING_WW: 278626       (0x00044062)
W_DECO_SDD_VITERBI_WARNING_WW: 278627       (0x00044063)
W_DECO_SDD_VITERBI_CVIT_WARNING_WW: 278628       (0x00044064)
W_DECO_TEST_HANDLER_WARNING_WW: 278629       (0x00044065)
W_DECO_BCH_NOTIFICATION_WW: 278630       (0x00044066)
W_DECO_BLER_NOTIFICATION_WW: 278631       (0x00044067)
W_DECO_CCTRCH_NOTIFICATION_WW: 278632       (0x00044068)
W_DECO_CDIIRAM_NOTIFICATION_WW: 278633       (0x00044069)
W_DECO_CDIIRAM2_NOTIFICATION_WW: 278634       (0x0004406A)
W_DECO_CM_NOTIFICATION_WW: 278635       (0x0004406B)
W_DECO_CRAM_NOTIFICATION_WW: 278636       (0x0004406C)
W_DECO_CARM_DD_NOTIFICATION_WW: 278637       (0x0004406D)
W_DECO_CRC_NOTIFICATION_WW: 278638       (0x0004406E)
W_DECO_DEC_COMPATIBILITY_NOTIFICATION_WW: 278639       (0x0004406F)
W_DECO_OUTPUT_SEND_NOTIFICATION_WW: 278640       (0x00044070)
W_DECO_PARAMS_NOTIFICATION_WW: 278641       (0x00044071)
W_DECO_PARAMS_PHCH_NOTIFICATION_WW: 278642       (0x00044072)
W_DECO_PARAMS_PTR_CACHE_NOTIFICATION_WW: 278643       (0x00044073)
W_DECO_PARAMS_STATEMACHINE_NOTIFICATION_WW: 278644       (0x00044074)
W_DECO_PARAMS_STORAGE_NOTIFICATION_WW: 278645       (0x00044075)
W_DECO_PARAMS_TRCH_NOTIFICATION_WW: 278646       (0x00044076)
W_DECO_PHCH_CHARLIE_NOTIFICATION_WW: 278647       (0x00044077)
W_DECO_PHCH_YAMA_NOTIFICATION_WW: 278648       (0x00044078)
W_DECO_RAKEID_NOTIFICATION_WW: 278649       (0x00044079)
W_DECO_RAKEIF_CHARLIE_NOTIFICATION_WW: 278650       (0x0004407A)
W_DECO_RAKEIF_YAMA_NOTIFICATION_WW: 278651       (0x0004407B)
W_DECO_RATEMATCH_NOTIFICATION_WW: 278652       (0x0004407C)
W_DECO_RATEMATCH_CALC_NOTIFICATION_WW: 278653       (0x0004407D)
W_DECO_SCHEDULER_NOTIFICATION_WW: 278654       (0x0004407E)
W_DECO_SYNC_NOTIFICATION_WW: 278655       (0x0004407F)
W_DECO_TASK_NOTIFICATION_WW: 278656       (0x00044080)
W_DECO_TASK_MESSAGE_HANDLER_NOTIFICATION_WW: 278657       (0x00044081)
W_DECO_TRACE_NOTIFICATION_WW: 278658       (0x00044082)
W_DECO_TRCHCTRL_NOTIFICATION_WW: 278659       (0x00044083)
W_DECO_TRCHDECODE_NOTIFICATION_WW: 278660       (0x00044084)
W_DECO_TRFORMATS_NOTIFICATION_WW: 278661       (0x00044085)
W_DECO_TRFORMATS_CALC_NOTIFICATION_WW: 278662       (0x00044086)
W_DECO_TURBO_NOTIFICATION_WW: 278663       (0x00044087)
W_DECO_TURBO_YAMA_NOTIFICATION_WW: 278664       (0x00044088)
W_DECO_TURBO_YAWE_NOTIFICATION_WW: 278665       (0x00044089)
W_DECO_VITERBI_NOTIFICATION_WW: 278666       (0x0004408A)
W_DECO_HW_CDI_YAMA_NOTIFICATION_WW: 278667       (0x0004408B)
W_DECO_SDD_VIT_NOTIFICATION_WW: 278668       (0x0004408C)
W_DECO_SDD_VITERBI_NOTIFICATION_WW: 278669       (0x0004408D)
W_DECO_SDD_VITERBI_CVIT_NOTIFICATION_WW: 278670       (0x0004408E)
W_DECO_SCHEDULER_NEW_MAX_PROCESSING_DELAY_WW: 278671       (0x0004408F)
W_DECO_SCHEDULER_DELAYED_SHUTDOWN_START_WW: 278672       (0x00044090)
W_DECO_SCHEDULER_DELAYED_SHUTDOWN_COMPLETE_WW: 278673       (0x00044091)
W_DECO_PARAMS_IGNORING_PHCH_CONNECT_BECAUSE_NO_DIFFERENCE_TO_OLD_CONFIG_WW: 278674       (0x00044092)
W_DECO_PARAMS_IGNORING_PHCH_RECONFIG_BECAUSE_NO_DIFFERENCE_TO_OLD_CONFIG_WW: 278675       (0x00044093)
W_DECO_PARAMS_IGNORING_TRCH_CONFIG_BECAUSE_NO_DIFFERENCE_TO_OLD_CONFIG_WW: 278676       (0x00044094)
W_DECO_PARAMS_IGNORING_ACTIVATION_REQ_BECAUSE_NO_DIFFERENCE_TO_OLD_CONFIG_WW: 278677       (0x00044095)
W_DECO_PARAMS_IGNORING_CTFC_CONFIG_BECAUSE_NO_DIFFERENCE_TO_OLD_CONFIG_WW: 278678       (0x00044096)
W_DECO_BOOTUP_INITIAL_NOTIFICATION_WW: 278679       (0x00044097)
W_DECO_BOOTUP_FIRST_CHANNEL_SETUP_NOTIFICATION_WW: 278680       (0x00044098)
W_DECO_BOOTUP_LAST_CHANNEL_DISCONNECT_NOTIFICATION_WW: 278681       (0x00044099)
W_DECO_BOOTUP_SOME_CHANNEL_SETUP_NOTIFICATION_WW: 278682       (0x0004409A)
W_DECO_BOOTUP_SOME_CHANNEL_DISCONNECT_NOTIFICATION_WW: 278683       (0x0004409B)
W_DECO_BLER_CONFIG_PARAMETERS_AND_RESET_COUNTERS_NOTIFICATION_WW: 278684       (0x0004409C)
W_DECO_COMPRESSED_MODE_BY_PUNCTURING_IS_NOT_SUPPORTED_ERROR_WW: 278685       (0x0004409D)
W_DECO_B_WW: 278686       (0x0004409E)
W_DECO_MBMS_NOTIFICATION_WW: 278687       (0x0004409F)
W_RAKE_INTERNAL_WARNING_WW: 278688       (0x000440A0)
W_RAKE_PHCH_SETUP_WARNING_WW: 278689       (0x000440A1)
W_RAKE_RECONFIG_MISSED_DEADLINE_WW: 278690       (0x000440A2)
W_RAKE_ICH_WARNING_WW: 278691       (0x000440A3)
W_RAKE_ASIP_WARNING_WW: 278692       (0x000440A4)
W_RAKE_ASIP_CONTROL_WARNING_WW: 278693       (0x000440A5)
W_RAKE_EQU_ASIP_TRACE_BUFFER_OVERFLOW_WW: 278694       (0x000440A6)
W_EQU_ASIP_WARNING_WW: 278695       (0x000440A7)
W_RAKE_HSDPA_HS_SCCH_PART_1_INT_WW: 278696       (0x000440A8)
W_RAKE_HSDPA_CFN_MISMATCH_WW: 278697       (0x000440A9)
W_HS_SCCH_PART_1_INT_IN_WRONG_SLOT_WW: 278698       (0x000440AA)
W_DD_TX_OVERFLOWS_WW: 278699       (0x000440AB)
W_DD_TX_TXODCCR_OVERFLOW_WW: 278700       (0x000440AC)
W_DD_TX_TXODIQAR_OVERFLOW_WW: 278701       (0x000440AD)
W_DD_TX_INVALID_STATE_CHANGE_WW: 278702       (0x000440AE)
W_DD_TX_SPURIOUS_PRACH_PREAMB_SEND_CALL_WW: 278703       (0x000440AF)
W_DD_TX_SPURIOUS_PRACH_MSG_CALL_WW: 278704       (0x000440B0)
W_DD_TX_SPURIOUS_PRACH_INTER_CALL_WW: 278705       (0x000440B1)
W_DD_TX_SPURIOUS_RACH_POWER_GET_CALL_WW: 278706       (0x000440B2)
W_DD_TX_DATA_PARAM_FAILURE_WW: 278707       (0x000440B3)
W_DD_TX_SPURIOUS_SYNC_STATUS_SEND_CALL_WW: 278708       (0x000440B4)
W_DD_TX_HSUPA_SWITCHED_OFF_BECAUSE_PARAMETER_UPDATE_FAILED_WW: 278709       (0x000440B5)
W_DD_TX_RF_HAL_POWER_SET_CHANGED_TO_IMMEDIATE_WW: 278710       (0x000440B6)
W_WCDMA_TIME_TOO_INACCURACY_TS_WW: 278711       (0x000440B7)
W_SEA_PSC_IO_VALUE_ZERO_WW: 278712       (0x000440B8)
W_SEA_IDLE_NO_HANDLER_FOR_IRM_RESULT_WW: 278713       (0x000440B9)
W_SEA_ISYNC_LIST_INVALID_FREQUENCY_WW: 278714       (0x000440BA)
W_SEA_ISYNC_REPORTED_CELLS_LIST_OVERFLOW_WW: 278715       (0x000440BB)
W_SEA_ISYNC_CONT_INVALID_FLAG_WW: 278716       (0x000440BC)
W_SEA_ACT_GSM_RF_READY_TOO_LATE_WW: 278717       (0x000440BD)
W_SEA_ACT_GSM_RF_END_TOO_EARLY_WW: 278718       (0x000440BE)
W_SEA_ACT_GSM_WINDOW_TOO_SHORT_FOR_SSC_WW: 278719       (0x000440BF)
W_SEA_SSC_DEC_OUT_OF_MEMORY_WW: 278720       (0x000440C0)
W_SEA_UNKOWN_DSP_USER_DATA_REQ_WW: 278721       (0x000440C1)
W_SEA_NEIGH_LIST_FULL_DURING_ISYNC_WW: 278722       (0x000440C2)
W_SEA_VALID_SCH_RES_EMPTY_WW: 278723       (0x000440C3)
W_SEA_TWO_CONSECUTIVE_SSC_DEC_REQ_FOR_SCH_RCV_WW: 278724       (0x000440C4)
W_SEA_SSC_DECODER_IGNORED_A_REQUEST_WW: 278725       (0x000440C5)
W_SEA_CPC_DRX_WINDOW_END_IN_THE_PAST_WW: 278726       (0x000440C6)
W_SEA_CPC_DRX_WINDOW_TOO_SHORT_WW: 278727       (0x000440C7)
W_SEA_CPC_DRX_ONGOING_IND_DURING_STOP_WW: 278728       (0x000440C8)
W_SEA_CPC_DRX_COMPLETE_IND_DURING_STOP_WW: 278729       (0x000440C9)
W_SEA_RF_ON_COMPLETE_IND_DURING_STOP_WW: 278730       (0x000440CA)
W_SEA_RF_OFF_COMPLETE_IND_DURING_STOP_WW: 278731       (0x000440CB)
W_SEA_CPC_INTERNAL_WARN_WW: 278732       (0x000440CC)
W_SEA_ACT_INTER_GAP_TOO_SHORT_TO_SCHEDULE_WARN_WW: 278733       (0x000440CD)
W_SEA_INTER_SEARCH_PROHIBITED_WW: 278734       (0x000440CE)
W_CTRL_CM_REF_FRAME_MISMATCH_WW: 278735       (0x000440CF)
W_CTRL_MSG_NOT_HANDLED_BY_ANY_STATE_MACHINE_WW: 278736       (0x000440D0)
W_CTRL_CM_TGPS_UNINITIALISED_WW: 278737       (0x000440D1)
W_CTRL_NO_RF_BAND_INFO_IN_WCDSP_CS_INIT_REQ_WW: 278738       (0x000440D2)
W_CTRL_AGPS_UNKNOWN_STATE_WW: 278739       (0x000440D3)
W_CTRL_NO_RF_BAND_RECEIVED_FROM_CCC_SERVER_WW: 278740       (0x000440D4)
W_CTRL_MORE_THAN_4_CTCH_SETUPS_FAILED_WW: 278741       (0x000440D5)
W_CTRL_BMC_LEVEL2_REQ_WHEN_CURRENT_GT_SFN_WRAP_WW: 278742       (0x000440D6)
W_CTRL_COMPUTED_LEVEL2_CTCH_SFN_TOO_SOON_WW: 278743       (0x000440D7)
W_CTRL_DPCH_CONFIGURATION_HAS_INVALID_TIMING_WW: 278744       (0x000440D8)
W_CTRL_UNEXPECTED_VALUE_IN_CALC_PAGE_PROXIMITY_FUNC_WW: 278745       (0x000440D9)
W_CTRL_ACT_MEAS_TOO_MANY_L3_FILTERS_WW: 278746       (0x000440DA)
W_CTRL_ACT_MEAS_RAN_OUT_OF_FDD_MEAS_RESULT_SPACE_WW: 278747       (0x000440DB)
W_CTRL_ACT_MEAS_TOO_MANY_TRCH_WW: 278748       (0x000440DC)
W_CTRL_ACT_MEAS_TOO_MANY_FREQS_WW: 278749       (0x000440DD)
W_CTRL_ACT_MEAS_MEAS_REPORT_DELAYED_OUT_OF_MEM_WW: 278750       (0x000440DE)
W_MEAS_EVAL_MSG_NOT_HANDLED_BY_ANY_STATE_MACHINE_WW: 278751       (0x000440DF)
W_MEAS_EVAL_MBMS_CELL_DOES_NOT_EXIST_IN_THE_LIST_WW: 278752       (0x000440E0)
W_CTRL_GSM_MEAS_TOO_MANY_FREQS_WW: 278753       (0x000440E1)
W_AGC_IO_LEVEL_RESULTS_NOT_READY_WHEN_CALLED_WW: 278754       (0x000440E2)
W_AGC_CALL_IN_CM_GAP_WITH_DIV_ANTENNA_WW: 278755       (0x000440E3)
W_AGC_ERROR_IN_AGC_START_CALL_PARAMETERS_WW: 278756       (0x000440E4)
W_AGC_ERROR_IN_AGC_STOP_CALL_PARAMETERS_WW: 278757       (0x000440E5)
W_AGC_ERROR_IN_AGC_INIT_PARAMETERS_WW: 278758       (0x000440E6)
W_AGC_MIN_MAX_GAINS_USED_WW: 278759       (0x000440E7)
W_AGC_ALGORITHM_DISABLED_WW: 278760       (0x000440E8)
W_AGC_ILLEGAL_RX_SNDR_TARGET_WW: 278761       (0x000440E9)
W_AGC_START_DISABLED_WW: 278762       (0x000440EA)
W_AGC_ERROR_IN_AGC_CALL_SEQ_WW: 278763       (0x000440EB)
W_WCDMA_HW_ACCESS_CONTROL_INTERRUPT_REINSTRALL_WW: 278764       (0x000440EC)
W_WCDMA_HW_ACCESS_CONTROL_INTERRUPT_UNINSTRALL_WW: 278765       (0x000440ED)
W_WCDMA_HW_ACCESS_CONTROL_INTERRUPT_DISABLE_WW: 278766       (0x000440EE)
W_WCDMA_HW_ACCESS_CONTROL_INTERRUPT_ENABLE_WW: 278767       (0x000440EF)
W_HS_DEC_SCCH_ORDER_REJECTED_WW: 278768       (0x000440F0)
W_HS_DEC_NULL_HPI_BUF_PTR_WW: 278769       (0x000440F1)
W_HS_DEC_UNKNOWN_MESSAGE_WW: 278770       (0x000440F2)
W_HS_DEC_NOT_ACTIVE_HARQ_PROCESS_WW: 278771       (0x000440F3)
W_HS_DEC_ALMOST_FATAL_ERROR_CANNOT_WRITE_PDU_TO_L2_DISCARDING_PDU_SEND_NACK_TO_NW_WW: 278772       (0x000440F4)
W_ACK_NACK_BUF_READ_OUT_OF_SYNC_WW: 278773       (0x000440F5)
W_INVALID_ACK_NACK_VALUE_REPORTED_WW: 278774       (0x000440F6)
W_MAC_DHS_CANNOT_ALLOCATE_SPACE_IN_HPI_BUFFER_WW: 278775       (0x000440F7)
W_HPI_INVALID_MCU_READ_PTR_WW: 278776       (0x000440F8)
W_HPI_BUFFER_FULL_1_WW: 278777       (0x000440F9)
W_HPI_BUFFER_FULL_2_WW: 278778       (0x000440FA)
W_AFC_MIN_MAX_SATURATION_WW: 278779       (0x000440FB)
W_WCDMA_SLEEP_DEEP_SLEEP_PREVENTED_BY_NON_CTRL_TASK_WW: 278780       (0x000440FC)
W_WCDMA_SLEEP_RESERVED_HW_ACCESS_ENABLE_TIME_EXCEEDED_WW: 278781       (0x000440FD)
W_WCDMA_SLEEP_HW_EXTERNAL_ACCESS_ENABLED_OVER_NSPS_PERIOD_WW: 278782       (0x000440FE)
W_WCDMA_SLEEP_HW_INTERNAL_ACCESS_ENABLED_OVER_NSPS_PERIOD_WW: 278783       (0x000440FF)
W_WCDMA_SLEEP_TBC_CORRECTION_CALCULATION_READY_TOO_LATE_WW: 278784       (0x00044100)
W_WCDMA_SLEEP_SUSPICIOUS_SYNCHRONISATION_WW: 278785       (0x00044101)
W_WCDMA_SLEEP_RESERVED_HW_ACCESS_ENABLE_TIME_LIMITED_WW: 278786       (0x00044102)


ERROR CODES for WCDMA SW

----------------------------------------------------------------------------
W_TX_IDLE_INVALID_ISI_MSG_WE: 2147790848   (0x8004B000)
W_TX_IDLE_INVALID_SIG_WE: 2147790849   (0x8004B001)
W_TX_ILLEGAL_MSG_WE: 2147790850   (0x8004B002)
W_TX_INVALID_ACTIVATION_REQ_WE: 2147790851   (0x8004B003)
W_TX_PENDING_SIG_QUEUE_FULL_WE: 2147790852   (0x8004B004)
W_TX_PENDING_SIG_HANDLING_FAILURE_WE: 2147790853   (0x8004B005)
W_TX_INVALID_PEND_SIG_STATE_WE: 2147790854   (0x8004B006)
W_TX_UNHANDLED_SIGNAL_BUFFER_WE: 2147790855   (0x8004B007)
W_TX_GEN_STATUS_RES_ID_SEARCH_FAILED_WE: 2147790856   (0x8004B008)
W_TX_DPCH_SET_DD_TX_TO_DPCH_WE: 2147790857   (0x8004B009)
W_TX_DPCH_SET_DD_TX_TO_IDLE_WE: 2147790858   (0x8004B00A)
W_TX_DPCH_CH_ENCODE_FAIL_WE: 2147790859   (0x8004B00B)
W_TX_DPCH_STOP_FAILED_WE: 2147790860   (0x8004B00C)
W_TX_DPCH_CFN_NUMBER_MISMATCH_WE: 2147790861   (0x8004B00D)
W_TX_SIG_W_DD_TX_CFN_IND_FAILURE_WE: 2147790862   (0x8004B00E)
W_TX_DPCH_START_FAILURE_WE: 2147790863   (0x8004B00F)
W_TX_DPCH_IL2_INIT_FAIL_WE: 2147790864   (0x8004B010)
W_TX_TFCI_REDUCTION_STATE_SET_FAIL_WE: 2147790865   (0x8004B011)
W_TX_TBS_TRCH_ID_MISMATCH_WE: 2147790866   (0x8004B012)
W_TX_RAT_CHANGE_FAILED_WE: 2147790867   (0x8004B013)
W_TX_TIMING_ADJUSTMENT_FAILURE_WE: 2147790868   (0x8004B014)
W_TX_RACH_SET_DD_TX_TO_RACH_WE: 2147790869   (0x8004B015)
W_TX_RACH_INTERRUPT_WE: 2147790870   (0x8004B016)
W_TX_RACH_SET_RF_INACTIVE_WE: 2147790871   (0x8004B017)
W_TX_RACH_INTERNAL_MSG_QUEUE_FULL_WE: 2147790872   (0x8004B018)
W_TX_RACH_SET_DD_TX_TO_IDLE_WE: 2147790873   (0x8004B019)
W_TX_RACH_2ND_RADIO_FRAME_IL1_RM_FAIL_WE: 2147790874   (0x8004B01A)
W_TX_RACH_2ND_RADIO_FRAME_IL2_FAIL_WE: 2147790875   (0x8004B01B)
W_TX_RACH_ENCTXDATARAM_INIT_SYNC_FAIL_WE: 2147790876   (0x8004B01C)
W_TX_ACTIVATION_REQUEST_REJECTED_BY_HSDPCCH_FSM_WE: 2147790877   (0x8004B01D)
W_TX_INDICATION_SIGNAL_REJECTED_BY_HSDPCCH_FSM_WE: 2147790878   (0x8004B01E)
W_TX_HS_DPCCH_INVALID_ACTIVATION_CFN_WE: 2147790879   (0x8004B01F)
W_TX_HS_DPCCH_STOP_FAILED_WE: 2147790880   (0x8004B020)
W_TX_HSDPCCH_START_TIME_CALCULATION_ERROR_WE: 2147790881   (0x8004B021)
W_TX_HSDPCCH_START_FAILURE_WE: 2147790882   (0x8004B022)
W_TX_HS_DPCCH_DD_TX_START_FAILURE_WE: 2147790883   (0x8004B023)
W_TX_ACTIVATION_REQUEST_REJECTED_BY_HSUPA_FSM_WE: 2147790884   (0x8004B024)
W_TX_INDICATION_SIGNAL_REJECTED_BY_HSUPA_FSM_WE: 2147790885   (0x8004B025)
W_TX_HSUPA_DISCONNECT_DONE_WHEN_EDCH_DATA_REQUEST_PROCESSING_ACTIVE_WE: 2147790886   (0x8004B026)
W_TX_HSUPA_UNHANDLED_EDCH_TRANSPORT_BLOCK_ENCODING_FAILURE_WE: 2147790887   (0x8004B027)
W_TX_HSUPA_ETFCI_VALUE_IN_EDCH_DATA_REQUEST_IS_OUTSIDE_VALID_RANGE_WE: 2147790888   (0x8004B028)
W_TX_HSUPA_UNHANDLED_EDCH_ENCODING_PARAMETER_SETTING_FAILURE_WE: 2147790889   (0x8004B029)
W_TX_HSUPA_TX_DEVICE_DRIVER_FAILED_TO_START_EDCH_ACTIVE_MODE_WE: 2147790890   (0x8004B02A)
W_TX_HSUPA_TX_DEVICE_DRIVER_FAILED_TO_STOP_EDCH_ACTIVE_MODE_WE: 2147790891   (0x8004B02B)
W_TX_HSUPA_FAILED_TO_PREPARE_EENC_DEVICE_DRIVER_FOR_DCH_MODE_WE: 2147790892   (0x8004B02C)
W_TX_HSUPA_FAILED_TO_PREPARE_EENC_DEVICE_DRIVER_FOR_IDLE_MODE_WE: 2147790893   (0x8004B02D)
W_TX_HSUPA_EENC_DEVICE_DRIVER_FAILED_TO_START_EDCH_ACTIVE_MODE_WE: 2147790894   (0x8004B02E)
W_TX_HSUPA_EENC_DEVICE_DRIVER_FAILED_TO_STOP_EDCH_ACTIVE_MODE_WE: 2147790895   (0x8004B02F)
W_TX_HS_RACH_PREAMBLE_TRANSMISSION_FAILURE_WE: 2147790896   (0x8004B030)
W_TX_HS_RACH_PREAMBLE_INITIALIZATION_FAILURE_WE: 2147790897   (0x8004B031)
W_TX_HS_RACH_INVALID_CONNECT_REQ_WE: 2147790898   (0x8004B032)
W_TX_UNKNOWN_CHANNEL_CODEC_WE: 2147790899   (0x8004B033)
W_TX_FIRST_MUX_NO_MEM_WE: 2147790900   (0x8004B034)
W_TX_CONV_ENCODER_NO_MEM_WE: 2147790901   (0x8004B035)
W_TX_TURBO_ENCODER_NO_MEM_WE: 2147790902   (0x8004B036)
W_TX_2ND_MUX_FRAME_BIT_COUNT_WE: 2147790903   (0x8004B037)
W_DUMMY_MAC_INCOMING_CONFIGURATION_COMMAND_IS_TOO_LONG_WE: 2147790904   (0x8004B038)
W_DECO_DETECTED_RAKE_SENDING_RAKEIF_EVENT_FN_ERRONEOUSLY_NOT_MONOTONIC_WE: 2147790905   (0x8004B039)
W_DECO_NEIGHBOUR_BCH_CONFIGURATION_ERROR_WE: 2147790906   (0x8004B03A)
W_DECO_BLER_CRC_IND_OVERFLOW_WE: 2147790907   (0x8004B03B)
W_DECO_VITERBI_SILOBUS_ERROR_WE: 2147790908   (0x8004B03C)
W_DECO_MEMORY_CORRUPTED_WE: 2147790909   (0x8004B03D)
W_DECO_PARAMS_ACTIVATION_ERROR_WE: 2147790910   (0x8004B03E)
W_DECO_BCH_ERROR_WE: 2147790911   (0x8004B03F)
W_DECO_BLER_ERROR_WE: 2147790912   (0x8004B040)
W_DECO_CCTRCH_RESET_DURING_DECODING_ERROR_WE: 2147790913   (0x8004B041)
W_DECO_CCTRCH_ERROR_WE: 2147790914   (0x8004B042)
W_DECO_CDIIRAM_ERROR_WE: 2147790915   (0x8004B043)
W_DECO_CDIIRAM3_ERROR_WE: 2147790916   (0x8004B044)
W_DECO_CDIIRAM3_ERROR1_WE: 2147790917   (0x8004B045)
W_DECO_CDIIRAM3_ERROR2_WE: 2147790918   (0x8004B046)
W_DECO_CDIIRAM3_ERROR3_WE: 2147790919   (0x8004B047)
W_DECO_CDIIRAM3_ERROR4_WE: 2147790920   (0x8004B048)
W_DECO_CDIIRAM3_ERROR5_WE: 2147790921   (0x8004B049)
W_DECO_CDIIRAM4_ERROR_WE: 2147790922   (0x8004B04A)
W_DECO_CDIIRAM4_ERROR1_WE: 2147790923   (0x8004B04B)
W_DECO_CDIIRAM4_ERROR2_WE: 2147790924   (0x8004B04C)
W_DECO_CDIIRAM4_ERROR3_WE: 2147790925   (0x8004B04D)
W_DECO_CM_ERROR_WE: 2147790926   (0x8004B04E)
W_DECO_CRAM_ERROR_WE: 2147790927   (0x8004B04F)
W_DECO_CARM_DD_ERROR_WE: 2147790928   (0x8004B050)
W_DECO_CRC_ERROR_WE: 2147790929   (0x8004B051)
W_DECO_DEC_COMPATIBILITY_ERROR_WE: 2147790930   (0x8004B052)
W_DECO_OUTPUT_SEND_ERROR_WE: 2147790931   (0x8004B053)
W_DECO_PARAMS_ERROR_WE: 2147790932   (0x8004B054)
W_DECO_PARAMS_PHCH_ERROR_WE: 2147790933   (0x8004B055)
W_DECO_PARAMS_PTR_CACHE_ERROR_WE: 2147790934   (0x8004B056)
W_DECO_PARAMS_STATEMACHINE_ERROR_WE: 2147790935   (0x8004B057)
W_DECO_PARAMS_STORAGE_ERROR_WE: 2147790936   (0x8004B058)
W_DECO_PARAMS_TRCH_ERROR_WE: 2147790937   (0x8004B059)
W_DECO_PHCH_CDIIRAM_ALLOC_FAILED_WE: 2147790938   (0x8004B05A)
W_DECO_PHCH_CDIIRAM_ADDRESS_CORRUPTED_WE: 2147790939   (0x8004B05B)
W_DECO_PHCH_NUM_DATA_BITS_CORRUPTED_WE: 2147790940   (0x8004B05C)
W_DECO_PHCH_CHARLIE_ERROR_WE: 2147790941   (0x8004B05D)
W_DECO_PHCH_YAMA_ERROR_WE: 2147790942   (0x8004B05E)
W_DECO_RAKEID_ERROR_WE: 2147790943   (0x8004B05F)
W_DECO_RAKEIF_CHARLIE_ERROR_WE: 2147790944   (0x8004B060)
W_DECO_RAKEIF_YAMA_ERROR_WE: 2147790945   (0x8004B061)
W_DECO_RATEMATCH_ERROR_WE: 2147790946   (0x8004B062)
W_DECO_RATEMATCH_CALC_ERROR_WE: 2147790947   (0x8004B063)
W_DECO_SCHEDULER_ERROR_WE: 2147790948   (0x8004B064)
W_DECO_SYNC_ERROR_WE: 2147790949   (0x8004B065)
W_DECO_TASK_ERROR_WE: 2147790950   (0x8004B066)
W_DECO_TASK_MESSAGE_HANDLER_ERROR_WE: 2147790951   (0x8004B067)
W_DECO_TASK_MESSAGE_HANDLER_UNKNOWN_MESSAGE_ERROR_WE: 2147790952   (0x8004B068)
W_DECO_TRACE_ERROR_WE: 2147790953   (0x8004B069)
W_DECO_TRCHCTRL_ERROR_WE: 2147790954   (0x8004B06A)
W_DECO_TRCHDECODE_ERROR_WE: 2147790955   (0x8004B06B)
W_DECO_TRFORMATS_ERROR_WE: 2147790956   (0x8004B06C)
W_DECO_TRFORMATS_CALC_ERROR_WE: 2147790957   (0x8004B06D)
W_DECO_TURBO_ERROR_WE: 2147790958   (0x8004B06E)
W_DECO_TURBO_YAMA_ERROR_WE: 2147790959   (0x8004B06F)
W_DECO_TURBO_YAWE_ERROR_WE: 2147790960   (0x8004B070)
W_DECO_VITERBI_ERROR_WE: 2147790961   (0x8004B071)
W_DECO_HW_CDI_YAMA_ERROR_WE: 2147790962   (0x8004B072)
W_DECO_SDD_VIT_ERROR_WE: 2147790963   (0x8004B073)
W_DECO_SDD_VITERBI_ERROR_WE: 2147790964   (0x8004B074)
W_DECO_SDD_VITERBI_CVIT_ERROR_WE: 2147790965   (0x8004B075)
W_CVIT_ARBITRATOR_RELEASING_ERROR_WE: 2147790966   (0x8004B076)
W_CVIT_ARBITRATOR_REQUEST_ERROR_WE: 2147790967   (0x8004B077)
W_CVIT_ARBITRATOR_ERROR_WE: 2147790968   (0x8004B078)
W_DECO_TRFORMATS_GUIDNG_CHANNEL_NOT_FOUND_ERROR_WE: 2147790969   (0x8004B079)
W_DECO_TRFORMATS_GUIDNG_CHANNEL_CALCULATION_ERROR_WE: 2147790970   (0x8004B07A)
W_DECO_PARAMS_PHCH_MBMS_CCTRCH_ID_CONFIGURATION_ERROR_WE: 2147790971   (0x8004B07B)
W_DECO_PARAMS_PHCH_MBMS_NETWORK_CONFIGURATION_ERROR_WE: 2147790972   (0x8004B07C)
W_DECO_SCHEDULER_PROCESSING_DELAY_OUT_OF_BOUNDS_WE: 2147790973   (0x8004B07D)
W_DECO_MBMS_ERROR_WE: 2147790974   (0x8004B07E)
W_DECO_VITERBI_INPUT_RAM_CORRUPTED_WE: 2147790975   (0x8004B07F)
W_RAKE_FINGER_TIMING_ERROR_WE: 2147790976   (0x8004B080)
W_RAKE_FINGER_HW_START_TIME_IN_PAST_WE: 2147790977   (0x8004B081)
W_RAKE_HSDPA_EXTRA_PART_1_INTERRUPT_WE: 2147790978   (0x8004B082)
W_RAKE_INVALID_SIGNAL_WE: 2147790979   (0x8004B083)
W_RAKE_INTERNAL_ERROR_WE: 2147790980   (0x8004B084)
W_RAKE_COMB_CH_INDEX_ERROR_WE: 2147790981   (0x8004B085)
W_RAKE_COMB_INT_PERIOD_ERROR_WE: 2147790982   (0x8004B086)
W_RAKE_COMB_INT_CHECK_ERROR_WE: 2147790983   (0x8004B087)
W_RAKE_ILLEGAL_COMB_CH_EVENT_WE: 2147790984   (0x8004B088)
W_RAKE_ICH_ERROR_WE: 2147790985   (0x8004B089)
W_RAKE_HSUPA_INTERNAL_ERROR_WE: 2147790986   (0x8004B08A)
W_RAKE_DRX_INTERNAL_ERROR_WE: 2147790987   (0x8004B08B)
W_RAKE_ASIP_BOOT_FAILED_WE: 2147790988   (0x8004B08C)
W_RAKE_ASIP_CONTROL_ERROR_WE: 2147790989   (0x8004B08D)
W_RAKE_TOO_LONG_A2D_MSG_WE: 2147790990   (0x8004B08E)
W_RAKE_TOO_LONG_D2A_MSG_WE: 2147790991   (0x8004B08F)
W_RAKE_INVALID_A2D_MSG_ID_WE: 2147790992   (0x8004B090)
W_RAKE_D2A_MAILBOX_FULL_WE: 2147790993   (0x8004B091)
W_RAKE_ASIP_FATAL_ERROR_ID_WE: 2147790994   (0x8004B092)
W_RAKE_HSDPA_INVALID_SIGNAL_WE: 2147790995   (0x8004B093)
W_RAKE_ASIP_PRAM_INIT_FAIL_ID_WE: 2147790996   (0x8004B094)
W_RAKE_ASIP_WRAM_INIT_FAIL_ID_WE: 2147790997   (0x8004B095)
W_EQU_ASIP_FATAL_ERROR_ID_WE: 2147790998   (0x8004B096)
W_RAKE_HSDPA_MISSING_HS_SCCH_PART_1_INT_WE: 2147790999   (0x8004B097)
W_RAKE_CBS_SCCPCH_DATA_RATE_TOO_HIGH_WE: 2147791000   (0x8004B098)
W_RAKE_RX_DIVERSITY_MODE_NOT_SUPPORTED_WE: 2147791001   (0x8004B099)
W_RAKE_RX_DIVERSITY_RSCP_LEVEL_NOT_SUPPORTED_WE: 2147791002   (0x8004B09A)
W_DD_TX_DPCH_STOP_RF_FAIL_WE: 2147791003   (0x8004B09B)
W_DD_TX_DPCH_RF_TX_POWER_SET_FAIL_WE: 2147791004   (0x8004B09C)
W_DD_TX_PRACH_ENCTXDATARAM_TRANSM_SYNC_FAIL_WE: 2147791005   (0x8004B09D)
W_DD_TX_PRACH_ENC_WAITING_TX_SIG_INVALID_STATE_WE: 2147791006   (0x8004B09E)
W_DD_TX_DPCH_ENC_WAITING_TX_SIG_INVALID_STATE_WE: 2147791007   (0x8004B09F)
W_DD_TX_DPCH_RF_START_FAIL_WE: 2147791008   (0x8004B0A0)
W_DD_TX_UL_PWR_SLOT_NUM_MISMATCH_WE: 2147791009   (0x8004B0A1)
W_DD_TX_SIR_SLOT_NUM_MISMATCH_WE: 2147791010   (0x8004B0A2)
W_DD_TX_INVALID_DATA_PARAM_CALL_COUNT_WE: 2147791011   (0x8004B0A3)
W_DD_TX_INVALID_CTRL_PARAM_CALL_COUNT_WE: 2147791012   (0x8004B0A4)
W_DD_TX_CTRL_PARAM_FAILURE_WE: 2147791013   (0x8004B0A5)
W_DD_TX_TIMER_INT_HANDLER_ERROR_WE: 2147791014   (0x8004B0A6)
W_DD_TX_DPCH_START_INTERRUPT_ACTION_INVALID_STATE_WE: 2147791015   (0x8004B0A7)
W_DD_TX_PRACH_MSG_RF_START_FAIL_WE: 2147791016   (0x8004B0A8)
W_DD_TX_PRACH_PREAMB_RF_START_FAIL_WE: 2147791017   (0x8004B0A9)
W_DD_EENC_INT_RECEIVED_IN_WRONG_STATE_WE: 2147791018   (0x8004B0AA)
W_DD_EENC_UNKNOWN_INTERRUPT_ID_WE: 2147791019   (0x8004B0AB)
W_TX_HSUPA_DMA_CALLBACK_FUNCTION_CALLED_WITH_WRONG_TRANSFER_ID_WE: 2147791020   (0x8004B0AC)
W_DD_EENC_FAILED_TO_LOCK_EENCINRAM_WE: 2147791021   (0x8004B0AD)
W_DD_EENC_FAILED_TO_UNLOCK_EENCINRAM_WE: 2147791022   (0x8004B0AE)
W_DD_EENC_FAILED_TO_ENABLE_MEMIF_WE: 2147791023   (0x8004B0AF)
W_DD_EENC_FAILED_TO_DISABLE_MEMIF_WE: 2147791024   (0x8004B0B0)
W_DD_EENC_FAILED_TO_COPY_DATA_WE: 2147791025   (0x8004B0B1)
W_DD_EENC_DMA_READY_IN_WRONG_STATE_WE: 2147791026   (0x8004B0B2)
W_WCDMA_TIME_INVALID_BS_INTER_SYSTEM_GET_WE: 2147791027   (0x8004B0B3)
W_WCDMA_TIME_INVALID_BS_SYSTEM_GET_WE: 2147791028   (0x8004B0B4)
W_WCDMA_TIME_INVALID_BS_TRACK_WE: 2147791029   (0x8004B0B5)
W_WCDMA_TIME_INVALID_BS_OFFSET_SET_WE: 2147791030   (0x8004B0B6)
W_WCDMA_TIME_INVALID_BS_SFN_SET_WE: 2147791031   (0x8004B0B7)
W_WCDMA_TIME_INVALID_BS_DISCARD_WE: 2147791032   (0x8004B0B8)
W_WCDMA_TIME_INVALID_BS_CFN_SET_WE: 2147791033   (0x8004B0B9)
W_WCDMA_TIME_INVALID_BS_CFN_MAINTAIN_WE: 2147791034   (0x8004B0BA)
W_WCDMA_TIME_INVALID_BS_TIMEBASE_GET_WE: 2147791035   (0x8004B0BB)
W_WCDMA_TIME_INVALID_CFN_BS_TIMING_WE: 2147791036   (0x8004B0BC)
W_WCDMA_TIME_INVALID_STATUS_CFN_FALLBACK_WE: 2147791037   (0x8004B0BD)
W_WCDMA_TIME_INVALID_STATUS_CFN_MAINTAIN_WE: 2147791038   (0x8004B0BE)
W_WCDMA_TIME_TX_REFERENCE_CELL_WE: 2147791039   (0x8004B0BF)
W_WCDMA_CFN_NOT_VALID_WE: 2147791040   (0x8004B0C0)
W_WCDMA_TIME_MBMS_GENERAL_ERROR_WE: 2147791041   (0x8004B0C1)
W_WCDMA_TIME_MBMS_REF_MTCH_ADD_ERROR_WE: 2147791042   (0x8004B0C2)
W_WCDMA_TIME_MBMS_INVALID_BS_SFN_TIMEBASE_GET_WE: 2147791043   (0x8004B0C3)
W_SEA_MEAS_RX_DIVERSITY_USED_INCORRECTLY_WE: 2147791044   (0x8004B0C4)
W_SEA_MEAS_SIGNAL_RECEIVED_IN_WRONG_STATE_WE: 2147791045   (0x8004B0C5)
W_SEA_INVALID_STOP_SIGNAL_WE: 2147791046   (0x8004B0C6)
W_SEA_ERR_RAKE_NOT_IDLE_WE: 2147791047   (0x8004B0C7)
W_SEA_ERR_UNKNOWN_SIGNAL_WE: 2147791048   (0x8004B0C8)
W_SEA_ERR_ISYNC_ILLEGAL_STATE_WE: 2147791049   (0x8004B0C9)
W_SEA_ERR_ISYNC_IRM_RESULT_CELL_NOT_IN_RX_CELL_WE: 2147791050   (0x8004B0CA)
W_SEA_ERR_ISYNC_START_WHEN_NOT_IDLE_WE: 2147791051   (0x8004B0CB)
W_SEA_ERR_ISYNC_ACCEPT_WHEN_NOT_PAUSED_WE: 2147791052   (0x8004B0CC)
W_SEA_ERR_AFC_UPDATE_FAILED_WE: 2147791053   (0x8004B0CD)
W_SEA_ERR_RF_RX_START_FAILED_WE: 2147791054   (0x8004B0CE)
W_SEA_ERR_RF_RX_STOP_FAILED_WE: 2147791055   (0x8004B0CF)
W_SEA_ERR_RF_RX_FREQ_SET_FAILED_WE: 2147791056   (0x8004B0D0)
W_SEA_ERR_RX_FREQ_NOT_IN_LIMITS_WE: 2147791057   (0x8004B0D1)
W_SEA_IDLE_ERR_NO_HOME_BS_FOUND_WE: 2147791058   (0x8004B0D2)
W_SEA_IDLE_ERR_MF_MESSED_UP_WE: 2147791059   (0x8004B0D3)
W_SEA_IDLE_ERR_CANT_START_IRMS_WE: 2147791060   (0x8004B0D4)
W_SEA_IDLE_ERR_UNKNOWN_STATE_WE: 2147791061   (0x8004B0D5)
W_SEA_IDLE_ERR_TWO_STOP_REQ_RECEIVED_WE: 2147791062   (0x8004B0D6)
W_SEA_IDLE_ERR_TWO_IDLE_REQ_RECEIVED_WE: 2147791063   (0x8004B0D7)
W_SEA_IDLE_ERR_UNKNOWN_SAMPLE_RAM_EVENT_WE: 2147791064   (0x8004B0D8)
W_SEA_IDLE_SAMPLE_RAM_STATE_UNKNOWN_WE: 2147791065   (0x8004B0D9)
W_SEA_IDLE_SAMPLE_RAM_NOT_IDLE_WE: 2147791066   (0x8004B0DA)
W_SEA_IDLE_ERR_SSC_CORS_NOT_IDLE_WE: 2147791067   (0x8004B0DB)
W_SEA_IDLE_ERR_TRIED_TO_MEASURE_A_NULL_CELL_WE: 2147791068   (0x8004B0DC)
W_SEA_IDLE_ERR_UNKNOWN_EVENT_WE: 2147791069   (0x8004B0DD)
W_SEA_IDLE_ERR_INVALID_PI_RESULT_WE: 2147791070   (0x8004B0DE)
W_SEA_IDLE_ERR_CANT_TURN_OFF_RF_WE: 2147791071   (0x8004B0DF)
W_SEA_IDLE_TWO_SEARCH_INIT_REQS_RECEIVED_WE: 2147791072   (0x8004B0E0)
W_SEA_IDLE_PLMN_NOT_IDLE_WE: 2147791073   (0x8004B0E1)
W_SEA_JDLE_CONTINUE_RECEVIED_IN_WRONG_STATE_WE: 2147791074   (0x8004B0E2)
W_SEA_IDLE_ERR_NOT_IN_IDLE_STATE_WE: 2147791075   (0x8004B0E3)
W_SEA_IDLE_ILLEGAL_ISYNC_CONTINUE_VALUE_RECEIVED_WE: 2147791076   (0x8004B0E4)
W_SEA_MEAS_IDLE_STATE_INCORRECT_WE: 2147791077   (0x8004B0E5)
W_SEA_IDLE_ERR_BS_PA_MFRMS_INVALID_VALUE_WE: 2147791078   (0x8004B0E6)
W_SEA_IDLE_ERROR_IN_IRM_STOP_REQ_RECEIVED_WE: 2147791079   (0x8004B0E7)
W_SEA_DUBIOUS_RESET_NEIGH_LIST_FREQ_WE: 2147791080   (0x8004B0E8)
W_SEA_ACT_RECURSION_DETECTED_WE: 2147791081   (0x8004B0E9)
W_SEA_ACT_TOO_MANY_SHORT_INTER_GAPS_WE: 2147791082   (0x8004B0EA)
W_SEA_ACT_MEASUREMENT_TYPE_CORRUPTED_WE: 2147791083   (0x8004B0EB)
W_SEA_INSERT_NEW_NEIGH_FAILED_WE: 2147791084   (0x8004B0EC)
W_SEA_SSC_QUEUE_OVERFLOW_WE: 2147791085   (0x8004B0ED)
W_SEA_ACT_UNSUPPORTED_GAP_LENGTH_WE: 2147791086   (0x8004B0EE)
W_SEA_ERR_RF_MODE_SET_FAILED_WE: 2147791087   (0x8004B0EF)
W_SEA_ERR_RF_MODE_CLEAR_FAILED_WE: 2147791088   (0x8004B0F0)
W_SEA_ERR_RF_FREQ_SET_QUEUE_FULL_WE: 2147791089   (0x8004B0F1)
W_SEA_ERR_RF_GSM_ACTIVE_MEAS_START_FAIL_WE: 2147791090   (0x8004B0F2)
W_SEA_ERR_RF_GSM_ACTIVE_MEAS_END_FAIL_WE: 2147791091   (0x8004B0F3)
W_SEA_GSM_FREQ_NOT_RECEIVED_WE: 2147791092   (0x8004B0F4)
W_SEA_ACT_GSM_FREQ_RECEIVED_TOO_LATE_WE: 2147791093   (0x8004B0F5)
W_SEA_ACT_GSM_RF_START_FAIL_WE: 2147791094   (0x8004B0F6)
W_SEA_ACT_GSM_RF_STOP_FAIL_WE: 2147791095   (0x8004B0F7)
W_SEA_FACH_MEAS_OCCASION_OVERFLOW_WE: 2147791096   (0x8004B0F8)
W_SEA_UNSYNCED_CELL_IN_INTRA_SCHEDULER_WE: 2147791097   (0x8004B0F9)
W_SEA_ACT_GSM_IRM_CELL_NULL_WE: 2147791098   (0x8004B0FA)
W_SEA_RF_SEMAPHORE_LOCKED_WE: 2147791099   (0x8004B0FB)
W_SEA_ACT_UNSUPPORTED_CPICH_TYPE_WE: 2147791100   (0x8004B0FC)
W_SEA_ACT_ACTIVE_SET_COUNTER_OVERFLOW_WE: 2147791101   (0x8004B0FD)
W_SEA_ACT_ACTIVE_SET_COUNTER_UNDERFLOW_WE: 2147791102   (0x8004B0FE)
W_SEA_MESSAGE_HOLD_LIST_FULL_WE: 2147791103   (0x8004B0FF)
W_SEA_SDRAM_ERROR_WE: 2147791104   (0x8004B100)
W_SEA_UNKNOWN_FREQUENCY_BAND_WE: 2147791105   (0x8004B101)
W_SEA_ACT_ILLEGAL_STOP_SEMAPHORE_VALUE_WE: 2147791106   (0x8004B102)
W_SEA_ISYNC_IRM_RES_CELL_STATUS_WRONG_WE: 2147791107   (0x8004B103)
W_SEA_ILLEGAL_PLMN_SEARCHING_NLIST_VALUE_WE: 2147791108   (0x8004B104)
W_SEA_INTERRUPT_ERROR_WE: 2147791109   (0x8004B105)
W_SEA_ILEGAL_INTRA_FREQ_REQUESTED_WE: 2147791110   (0x8004B106)
W_SEA_UNEXPECTED_ISI_MESSAGE_WE: 2147791111   (0x8004B107)
W_SEA_MEAS_TRIED_TO_STORE_INVALID_SIGNAL_WE: 2147791112   (0x8004B108)
W_SEA_IRM_STOP_REQ_RECEIVED_IN_WRONG_STATE_WE: 2147791113   (0x8004B109)
W_SEA_SIGNAL_RX_WHEN_SEA_IDLE_NOT_IDLE_WE: 2147791114   (0x8004B10A)
W_SEA_MEAS_CANNOT_BE_STOPPED_WE: 2147791115   (0x8004B10B)
W_SEA_IDLE_IRM_FOR_PCCPCH_NOT_HANDLED_IN_ACTIVE_MODE_WE: 2147791116   (0x8004B10C)
W_SEA_DOUBLE_CELL_DETECTION_DURING_PLMN_SEARCH_WE: 2147791117   (0x8004B10D)
W_ILEGAL_VALUE_FOR_SEA_NBR_SSC_DEC_REQS_TO_IGNORE_WE: 2147791118   (0x8004B10E)
W_SEA_CPC_STARTED_BUT_NO_SERVING_CELL_WE: 2147791119   (0x8004B10F)
W_SEA_CPC_SSC_TOOK_TOO_LONG_TO_STOP_WE: 2147791120   (0x8004B110)
W_SEA_CPC_INTERNAL_ERROR_WE: 2147791121   (0x8004B111)
W_SEA_ACT_GSM_SAMPLERAM_INT_LATE_WE: 2147791122   (0x8004B112)
W_SEA_AGC_EXCEEDED_MAX_STABILISATION_TIME_WE: 2147791123   (0x8004B113)
W_SEA_ISYNC_WRONG_AFC_INIT_STATE_WE: 2147791124   (0x8004B114)
W_SEA_RF_HAL_INTERFACE_ERROR_WE: 2147791125   (0x8004B115)
W_SEA_RSSI_SCAN_ERROR_WE: 2147791126   (0x8004B116)
W_SEA_MEAS_RX_DIVERSITY_OPERATION_ERROR_WE: 2147791127   (0x8004B117)
W_CTRL_HWID_VALUE_INVALID_WE: 2147791128   (0x8004B118)
W_CTRL_CM_CALCULATION_RANGE_INVALID_WE: 2147791129   (0x8004B119)
W_CTRL_CM_TGPSI_RANGE_INVALID_WE: 2147791130   (0x8004B11A)
W_CTRL_SFN_DECODE_QUEUE_OVERFLOWED_WE: 2147791131   (0x8004B11B)
W_CTRL_UNRECOVERABLE_DHO_FAILURE_WE: 2147791132   (0x8004B11C)
W_CTRL_NOT_SYNCED_BS_LIST_OVERFLOWED_WE: 2147791133   (0x8004B11D)
W_CTRL_NO_FREE_BS_DATA_BLOCKS_WE: 2147791134   (0x8004B11E)
W_CTRL_INTERNAL_SIG_QUEUE_OVERFLOWED_WE: 2147791135   (0x8004B11F)
W_CTRL_PHCH_MSG_NOT_HANDLED_BY_ANY_STATE_MACHINE_WE: 2147791136   (0x8004B120)
W_CTRL_ACTIVE_SET_TOO_LARGE_WE: 2147791137   (0x8004B121)
W_CTRL_FTD_DATA_PROVIDER_CORRUPTED_STACK_WE: 2147791138   (0x8004B122)
W_CTRL_MESSAGE_HOLD_LIST_FULL_WE: 2147791139   (0x8004B123)
W_CTRL_UNHANDLED_ISI_MESSAGE_WE: 2147791140   (0x8004B124)
W_CTRL_UNKNOWN_RF_BAND_SET_WE: 2147791141   (0x8004B125)
W_CTRL_TCTI_TIMER_CONTROL_FUNC_CALLED_IN_WRONG_STATE_WE: 2147791142   (0x8004B126)
W_CTRL_WINDOW_OVERRUN_NEXT_PI_WILL_BE_SKIPPED_WE: 2147791143   (0x8004B127)
W_CTRL_TCTI_TIMER_START_CFN_TOO_FAR_IN_FUTURE_WE: 2147791144   (0x8004B128)
W_CTRL_INVALID_RF_BAND_IN_WCDSP_CS_INIT_REQ_WE: 2147791145   (0x8004B129)
W_CTRL_ACT_TIME_STORE_LARGE_TIME_DELTA_WE: 2147791146   (0x8004B12A)
W_CTRL_INVALID_RF_BAND_RECEIVED_FROM_CCC_SERVER_WE: 2147791147   (0x8004B12B)
W_CTRL_INVALID_RX_DIV_BAND_RECEIVED_FROM_CCC_SERVER_WE: 2147791148   (0x8004B12C)
W_CTRL_CALLBACK_FUNCTION_CALLED_WITH_INVALID_SUB_BLOCK_ID_WE: 2147791149   (0x8004B12D)
W_CTRL_SYSTEM_TIME_DIFFERENT_TO_WAKEUP_TIME_WE: 2147791150   (0x8004B12E)
W_CTRL_MTCH_STATEVAR_NOT_FOUND_WE: 2147791151   (0x8004B12F)
W_CTRL_TASK_INTERNAL_ERROR_WE: 2147791152   (0x8004B130)
W_CTRL_LATE_CTCH_START_REG_EVENT_WE: 2147791153   (0x8004B131)
W_CTRL_LATE_CTCH_STOP_REG_EVENT_WE: 2147791154   (0x8004B132)
W_CTRL_BS_DIV_INDEX_NOT_FOUND_WE: 2147791155   (0x8004B133)
W_CTRL_BS_DIV_DATA_STORE_OVERFLOW_WE: 2147791156   (0x8004B134)
W_CTRL_BS_DIV_INFO_NOT_FOUND_WE: 2147791157   (0x8004B135)
W_CTRL_AGPS_HARDWARE_NOT_FOUND_WE: 2147791158   (0x8004B136)
W_CTRL_CPC_INTERNAL_ERROR_WE: 2147791159   (0x8004B137)
W_CTRL_GSM_WINDOW_OVERRUN_OR_LATE_WE: 2147791160   (0x8004B138)
W_CTRL_MORE_THAN_4_CTCH_SETUPS_FAILED_WE: 2147791161   (0x8004B139)
W_CTRL_ADJUSTED_CTCH_SFN_CONFLICTS_WITH_PAGE_WE: 2147791162   (0x8004B13A)
W_CTRL_ADJUSTED_CTCH_SFN_TOO_CLOSE_TO_CURRENT_SFN_WE: 2147791163   (0x8004B13B)
W_CTRL_CTCH_RX_OFF_OVERRUN_WE: 2147791164   (0x8004B13C)
W_CTRL_CTCH_RX_ON_OVERRUN_WE: 2147791165   (0x8004B13D)
W_CTRL_BMC_LEVEL2_STORE_FULL_WE: 2147791166   (0x8004B13E)
W_CTRL_HS_FACH_CELL_DIFF_FROM_HOME_CELL_WE: 2147791167   (0x8004B13F)
W_CTRL_HS_FACH_HOME_PCCPCH_STARTUP_FAILURE_WE: 2147791168   (0x8004B140)
W_CTRL_HS_FACH_PHYSICAL_CHANNEL_SETUP_FAILED_WE: 2147791169   (0x8004B141)
W_CTRL_HS_FACH_PHYSICAL_CHANNEL_ACTIVATION_FAILED_WE: 2147791170   (0x8004B142)
W_CTRL_HS_FACH_PHYSICAL_CHANNEL_RECONFIGURATION_FAILED_WE: 2147791171   (0x8004B143)
W_CTRL_HS_FACH_HRNTI_RECONFIGURATION_ERROR_WE: 2147791172   (0x8004B144)
W_CTRL_RACH_PHYSICAL_CHANNEL_SETUP_FAILED_WE: 2147791173   (0x8004B145)
W_CTRL_GSM_MEAS_UNEXPECTED_END_TO_CELL_LIST_1_WE: 2147791174   (0x8004B146)
W_CTRL_GSM_MEAS_UNEXPECTED_END_TO_CELL_LIST_2_WE: 2147791175   (0x8004B147)
W_CTRL_GSM_MEAS_UNEXPECTED_END_TO_CELL_LIST_3_WE: 2147791176   (0x8004B148)
W_CTRL_GSM_MEAS_TOO_MANY_CELLS_WE: 2147791177   (0x8004B149)
W_CTRL_GSM_MEAS_TOO_MANY_RESULTS_WE: 2147791178   (0x8004B14A)
W_CTRL_ACT_MEAS_TOO_MANY_EVENTS_WE: 2147791179   (0x8004B14B)
W_CTRL_ACT_MEAS_TOO_MANY_TIMERS_WE: 2147791180   (0x8004B14C)
W_CTRL_ACT_MEAS_TOO_MANY_SEA_RESULTS_WE: 2147791181   (0x8004B14D)
W_CTRL_ACT_MEAS_REPLACED_A_TIMER_WE: 2147791182   (0x8004B14E)
W_CTRL_ACT_MEAS_UNKNOWN_FREQ_WE: 2147791183   (0x8004B14F)
W_CTRL_ACT_MEAS_NO_FREE_EVENT_INDEX_WE: 2147791184   (0x8004B150)
W_CTRL_ACT_MEAS_BROKEN_LINKED_LIST_WE: 2147791185   (0x8004B151)
W_CTRL_ACT_MEAS_TOO_MANY_FREQS_WE: 2147791186   (0x8004B152)
W_CTRL_ACT_MEAS_MSG_TOO_BIG_WE: 2147791187   (0x8004B153)
W_MEAS_EVAL_UNHANDLED_ISI_MESSAGE_WE: 2147791188   (0x8004B154)
W_MEAS_EVAL_MBMS_SCC_TOO_MANY_SEA_RESULTS_WE: 2147791189   (0x8004B155)
W_MEAS_EVAL_MBMS_MEASURED_CELL_LIST_OVERFLOW_WE: 2147791190   (0x8004B156)
W_MEAS_EVAL_MBMS_CELL_DOES_NOT_EXIST_WE: 2147791191   (0x8004B157)
W_MEAS_EVAL_MBMS_COMBINING_SET_OVERFLOW_WE: 2147791192   (0x8004B158)
W_MEAS_EVAL_MBMS_CELL_DOES_NOT_EXIST_IN_COMBINING_SET_WE: 2147791193   (0x8004B159)
W_MEAS_EVAL_MBMS_CELL_ALREADY_IN_THE_COMBINING_SET_WE: 2147791194   (0x8004B15A)
W_MEAS_EVAL_MBMS_INCORRECT_NUMBER_OF_EVENTS_WE: 2147791195   (0x8004B15B)
W_CTRL_ACT_MEAS_RELEASED_TOO_MANY_FILTERS_WE: 2147791196   (0x8004B15C)
W_CTRL_ACT_MEAS_TOO_MANY_TTT_TIMERS_WE: 2147791197   (0x8004B15D)
W_CTRL_ACT_MEAS_TOO_MANY_GSM_RESULTS_WE: 2147791198   (0x8004B15E)
W_CTRL_FACH_PENALTY_TIMER_WE: 2147791199   (0x8004B15F)
W_WCDMA_DSP_CS_ISI_ROUTER_IND_HEADER_BUILD_FAILED_WE: 2147791200   (0x8004B160)
W_SEA_HW_SCHEDULED_TO_PAST_WE: 2147791201   (0x8004B161)
W_SEA_HW_NO_WORK_SCHEDULED_WE: 2147791202   (0x8004B162)
W_SEA_WRONG_COR_INT_WE: 2147791203   (0x8004B163)
W_SEA_SSC_INT_ILLEGAL_MODE_WE: 2147791204   (0x8004B164)
W_SEA_WRONG_MF_INT_WE: 2147791205   (0x8004B165)
W_SEA_SSC_RECEIVED_WRONG_SIGNAL_WE: 2147791206   (0x8004B166)
W_SEA_PSC_INIT_WRONG_MODE_WE: 2147791207   (0x8004B167)
W_SEA_IRM_INIT_WRONG_MODE_WE: 2147791208   (0x8004B168)
W_SEA_SSC_INIT_WRONG_SSC_SEL_WE: 2147791209   (0x8004B169)
W_SEA_MEM_READ_WRONG_MODE_WE: 2147791210   (0x8004B16A)
W_SEA_MEM_READ_WITH_WRONG_SOURCE_WE: 2147791211   (0x8004B16B)
W_SEA_SSC_MEMORY_READ_WRONG_SSC_ID_WE: 2147791212   (0x8004B16C)
W_SEA_RX_BUFF_WRONG_MODE_WE: 2147791213   (0x8004B16D)
W_AGC_UNSUPPORTED_SIGNAL_WE: 2147791214   (0x8004B16E)
W_WCDMA_HW_ACCESS_CONTROL_TIMEOUT_WE: 2147791215   (0x8004B16F)
W_WCDMA_HW_ACCESS_CONTROL_BAD_HAMSA_FREQUENCY_WE: 2147791216   (0x8004B170)
W_WCDMA_HW_ACCESS_CONTROL_SERVER_RECEIVED_ILLEGAL_MESSAGE_WE: 2147791217   (0x8004B171)
W_WCDMA_HW_ACCESS_CONTROL_HAMSA_STARTUP_STATE_MISMATCH_WE: 2147791218   (0x8004B172)
W_WCDMA_HW_ACCESS_CONTROL_HAMSA_POW_HAL_OFF_FAILURE_WE: 2147791219   (0x8004B173)
W_WCDMA_HW_ACCESS_CONTROL_HAMSA_POW_HAL_ON_FAILURE_WE: 2147791220   (0x8004B174)
W_WCDMA_HW_ACCESS_CONTROL_INVALID_MEM_RET_EN_CALL_WE: 2147791221   (0x8004B175)
W_WCDMA_HW_ACCESS_CONTROL_INVALID_STATE_MEM_RET_EN_CALL_WE: 2147791222   (0x8004B176)
W_WCDMA_HW_ACCESS_CONTROL_INVALID_MEM_RET_DIS_CALL_WE: 2147791223   (0x8004B177)
W_WCDMA_HW_ACCESS_CONTROL_INVALID_STATE_MEM_RET_DIS_CALL_WE: 2147791224   (0x8004B178)
W_WCDMA_HW_ACCESS_CONTROL_UNINSTALLED_INT_WE: 2147791225   (0x8004B179)
W_WCDMA_HW_ACCESS_CONTROL_NULL_HANDLER_WE: 2147791226   (0x8004B17A)
W_WCDMA_HW_ACCESS_CONTROL_INST_INVALID_INT_ID_WE: 2147791227   (0x8004B17B)
W_WCDMA_HW_ACCESS_CONTROL_UNINST_INVALID_INT_ID_WE: 2147791228   (0x8004B17C)
W_WCDMA_HW_ACCESS_CONTROL_DIS_INVALID_INT_ID_WE: 2147791229   (0x8004B17D)
W_WCDMA_HW_ACCESS_CONTROL_ENA_INVALID_INT_ID_WE: 2147791230   (0x8004B17E)
W_WCDMA_HW_ACCESS_CONTROL_HGET_INVALID_INT_ID_WE: 2147791231   (0x8004B17F)
W_WCDMA_HW_ACCESS_CONTROL_RAISE_INVALID_INT_ID_WE: 2147791232   (0x8004B180)
WCDMA_DVFS_ERROR_IN_MODE_PARAMETERS_WE: 2147791233   (0x8004B181)
WCDMA_DVFS_CALLBACK_FUNC_POINTER_TABLE_FULL_WE: 2147791234   (0x8004B182)
W_HS_DEC_HAMSA_TOO_MANY_BLOCKS_WE: 2147791235   (0x8004B183)
W_HS_DEC_DATAIND_ERROR_WE: 2147791236   (0x8004B184)
W_HS_DEC_HARQRAM_OVERFLOW_WE: 2147791237   (0x8004B185)
W_HS_DEC_DISCONNECT_FAILURE_WE: 2147791238   (0x8004B186)
W_HS_DEC_FIRST_FRAME_ERROR_WE: 2147791239   (0x8004B187)
W_HS_DEC_LAST_FRAME_ERROR_WE: 2147791240   (0x8004B188)
W_HS_DEC_ILLEGAL_SUBFRAME_NBR_ERROR_WE: 2147791241   (0x8004B189)
W_HS_DEC_FIRST_SUBFRAME_NBR_ERROR_WE: 2147791242   (0x8004B18A)
W_HS_DEC_NOT_VALID_SUBFRAME_NBR_ERROR_WE: 2147791243   (0x8004B18B)
W_HS_DEC_WRONG_SUBFRAME_NBR_ERROR_WE: 2147791244   (0x8004B18C)
W_DD_HSTDEC_NO_DMA_RESOURCES_WE: 2147791245   (0x8004B18D)
W_DD_HSTDEC_UNKNOWN_DMA_ID_WE: 2147791246   (0x8004B18E)
W_DD_HSTDEC_QUEUE_FULL_WE: 2147791247   (0x8004B18F)
W_DD_HSTDEC_NO_FREE_DCU_WE: 2147791248   (0x8004B190)
W_DD_HSTDEC_UNKNOWN_INTERRUPT_ID_WE: 2147791249   (0x8004B191)
W_MAC_DHS_LIB_WCDSP_HS_DATA_IND_ALREADY_ALLOCED_WE: 2147791250   (0x8004B192)
W_MAC_DHS_LIB_OUTPUT_SIGNAL_SIZE_BIGGER_THAN_BUFFER_WE: 2147791251   (0x8004B193)
W_HPI_REQ_DMA_SIZE_TOO_BIG_WE: 2147791252   (0x8004B194)
W_TEST_MEM_ACCESS_ID_WE: 2147791253   (0x8004B195)
AFC_UNKNOWN_BAND_INFORMATION_WE: 2147791254   (0x8004B196)
INIT_AFC_INVALID_PARAMETER_WE: 2147791255   (0x8004B197)
W_WCDMA_SLEEP_EXTERNAL_HW_ACCESS_ACTIVE_AT_DEEP_SLEEP_WE: 2147791256   (0x8004B198)
W_WCDMA_SLEEP_INTERNAL_HW_ACCESS_ACTIVE_AT_DEEP_SLEEP_WE: 2147791257   (0x8004B199)
W_WCDMA_SLEEP_REQUESTED_TIMEMARK_MISSING_WE: 2147791258   (0x8004B19A)
W_WCDMA_SLEEP_RECOVERY_NOT_SUCCESSFUL_WE: 2147791259   (0x8004B19B)
W_TEST_HANDLER_UTILS_HANDLER_INSTALL_FAILED_WE: 2147791260   (0x8004B19C)
W_RXFE_FIFO_OVERFLOW_ERROR_WE: 2147791261   (0x8004B19D)
W_PROD_TEST_INVALID_DATA_SIZE_PARAMETER_WE: 2147791262   (0x8004B19E)
W_PROD_TEST_CALLBACK_POINTER_NULL_WE: 2147791263   (0x8004B19F)
W_PROD_TEST_INVALID_RX_PATH_FOR_SAMPLING_RATE_WE: 2147791264   (0x8004B1A0)
W_PROD_TEST_INVALID_TX_DATA_SIZE_PARAMETER_WE: 2147791265   (0x8004B1A1)
W_PROD_TEST_TX_DATA_POINTER_NULL_WE: 2147791266   (0x8004B1A2)


WARNING CODES for MEXE SW

----------------------------------------------------------------------------
IDLE_TASK_PRE_CB_TOOK_LONGER_THAN_EXPECTED_MW: 475136       (0x00074000)
IDLE_TASK_POST_CB_TOOK_LONGER_THAN_EXPECTED_MW: 475137       (0x00074001)
IDLE_TASK_INVALID_FORCED_MODE_MW: 475138       (0x00074002)
IDLE_TASK_DEEP_SLEEP_DISABLED_MW: 475139       (0x00074003)
IDLE_TASK_OTHER_PROCESSOR_TIMEOUT_TOO_CLOSE_MW: 475140       (0x00074004)
IDLE_TASK_LIGHT_SLEEP_MEM_IF_FAILURE_MW: 475141       (0x00074005)
POWER_CTRL_CONF_DATA_NOT_AVAILABLE_MW: 475142       (0x00074006)
POWER_CTRL_CONF_FUNC_RETURN_NULL_MW: 475143       (0x00074007)
POWER_CTRL_CONF_FUNC_MISSING_MW: 475144       (0x00074008)
POWER_CTRL_CONF_STATE_FILE_NOT_CREATED_MW: 475145       (0x00074009)
POWER_CTRL_CONF_STATE_FILE_LOST_MW: 475146       (0x0007400A)
DVFS_DISABLED_MW: 475147       (0x0007400B)
DVFS_EMIF_OP_INVALID_MW: 475148       (0x0007400C)
DVFS_FREQUENCY_TOO_HIGH_MW: 475149       (0x0007400D)
MON_TOO_MANY_REQUESTS_MW: 475150       (0x0007400E)
MON_MASTER_CB_EXISTS_MW: 475151       (0x0007400F)
MON_WRITING_XFILE_STATUS_MW: 475152       (0x00074010)
MON_BITMAP_REGISTRATION_FAILED_MW: 475153       (0x00074011)
MON_CB_ALREADY_REGISTERED_MW: 475154       (0x00074012)
MON_CB_TABLE_FULL_MW: 475155       (0x00074013)
MON_UNKNOWN_MSG_MW: 475156       (0x00074014)
MON_WRONG_TRACE_ROUTING_INFO_MW: 475157       (0x00074015)
MON_UNKNOWN_TRACE_ACTIVATION_BITMAP_MW: 475158       (0x00074016)
MON_WRONG_TR_ID_IN_PMM_WRITE_RESP_MW: 475159       (0x00074017)
MON_NOT_VALID_FORWARD_REQ_MW: 475160       (0x00074018)
MERROR_XFILE_CLOSE_WARNING_MW: 475161       (0x00074019)
MERROR_XFILE_NO_XFILE_STATUS_FILE_MW: 475162       (0x0007401A)
MERROR_XFILE_STATUS_UNKNOWN_DEFAULT_TAKEN_MW: 475163       (0x0007401B)
MERROR_XFILE_STATUS_UNKNOWN_CHANGE_DISCARDED_MW: 475164       (0x0007401C)
SYS_TIME_PWR_CONF_PLL_FREQ_NOT_FOUND_MW: 475165       (0x0007401D)
SYS_TIME_SW_SYNC_CANCELLED_MW: 475166       (0x0007401E)
CST_PREVIOUS_TIMEMARK_NOT_HANDLED_MW: 475167       (0x0007401F)
CST_TIMEOUT_QUEUE_FULL_MW: 475168       (0x00074020)
CST_TIMEOUT_OUT_OF_LIMITS_MW: 475169       (0x00074021)
CST_INVALID_TO_CANCEL_ID_MW: 475170       (0x00074022)
CST_RFCLK_FREQ_SET_AS_DEFAULT_MW: 475171       (0x00074023)
CST_INVALID_RFCLK_FREQ_MW: 475172       (0x00074024)
CST_INVALID_DIFF_REQ_MW: 475173       (0x00074025)
C_TIME_CAL_REL_TIMING_ERROR_OUT_OF_LIMIT_MW: 475174       (0x00074026)
C_TIME_CAL_CALIBRATION_ERROR_MW: 475175       (0x00074027)
C_TIME_CAL_INVALID_MEAS_INTERVAL_MW: 475176       (0x00074028)
C_TIME_CAL_ADJUST_OUT_OF_LIMITS_MW: 475177       (0x00074029)


ERROR CODES for MEXE SW

----------------------------------------------------------------------------
IDLE_TASK_PRE_CB_LIST_FULL_ME: 2147987456   (0x8007B000)
IDLE_TASK_POST_CB_LIST_FULL_ME: 2147987457   (0x8007B001)
IDLE_TASK_REG_EVENT_LIST_FULL_ME: 2147987458   (0x8007B002)
IDLE_TASK_REG_EVENT_CB_NOT_FOUND_ME: 2147987459   (0x8007B003)
IDLE_TASK_MEM_IF_FAILURE_ME: 2147987460   (0x8007B004)
IDLE_TASK_HF_CLK_FAILURE_ME: 2147987461   (0x8007B005)
IDLE_TASK_PLL_LOCK_LOST_ME: 2147987462   (0x8007B006)
IDLE_TASK_COMA_FAILURE_ME: 2147987463   (0x8007B007)
IDLE_TASK_UNSUPPORTED_VFT_CONFIG_VERSION_ME: 2147987464   (0x8007B008)
IDLE_TASK_LIGHT_SLEEP_MEM_IF_FAILURE_ME: 2147987465   (0x8007B009)
PWR_HAL_RES_REGISTER_DEP_RES_TABLE_CORRUPTED_ME: 2147987466   (0x8007B00A)
PWR_HAL_RES_REGISTER_PARAMETER_FAILURE_ME: 2147987467   (0x8007B00B)
PWR_HAL_RES_CTRL_INVALID_ME: 2147987468   (0x8007B00C)
PWR_HAL_RES_OVERFLOW_ME: 2147987469   (0x8007B00D)
PWR_HAL_RES_UNDERFLOW_ME: 2147987470   (0x8007B00E)
PWR_HAL_RES_REGISTER_NOT_ALLOWED_ME: 2147987471   (0x8007B00F)
PWR_HAL_UNREGISTERED_RESOURCE_CTRL_NOT_ALLOWED_ME: 2147987472   (0x8007B010)
PWR_HAL_INVALID_MODE_REQUEST_ME: 2147987473   (0x8007B011)
POWER_CTRL_CONF_STATE_FILE_READ_FAILED_ME: 2147987474   (0x8007B012)
POWER_CTRL_CONF_STATE_FILE_WRITE_FAILED_ME: 2147987475   (0x8007B013)
DVFS_TOO_MANY_CLIENTS_ME: 2147987476   (0x8007B014)
DVFS_CLIENT_INVALID_ME: 2147987477   (0x8007B015)
DVFS_SUBSYSTEM_INVALID_ME: 2147987478   (0x8007B016)
DVFS_FREQUENCY_TOO_HIGH_ME: 2147987479   (0x8007B017)
DVFS_TIMEOUT_REQ_FAILED_ME: 2147987480   (0x8007B018)
DVFS_MSG_SEND_FAILED_ME: 2147987481   (0x8007B019)
DVFS_DIVIDER_CHANGE_FAILED_ME: 2147987482   (0x8007B01A)
DVFS_UNSUPPORTED_VFT_CONFIG_VERSION_ME: 2147987483   (0x8007B01B)
MERROR_TEST_ERROR_ME: 2147987484   (0x8007B01C)
SYS_TIME_SHARED_VAR_INSTALL_FAILED_ME: 2147987485   (0x8007B01D)
MODEM_TEST_RESET_REQUESTED_ME: 2147987486   (0x8007B01E)
CST_TIMEOUT_PROGRAM_FAILED_ME: 2147987487   (0x8007B01F)
CST_WAKEUP_PROGRAM_FAILED_ME: 2147987488   (0x8007B020)
CST_WAIT_PROGRAM_FAILED_ME: 2147987489   (0x8007B021)
CST_HW_LATCH_NOT_TRIGGERED_ME: 2147987490   (0x8007B022)
CST_SEM_CONTROL_FAILED_ME: 2147987491   (0x8007B023)
CST_WAKEUP_ALREADY_REQUESTED_ME: 2147987492   (0x8007B024)
CST_WAKEUP_IS_LATE_ME: 2147987493   (0x8007B025)
CST_INVALID_CALLBACK_ME: 2147987494   (0x8007B026)
CST_HW_LATCH_FAIL_ME: 2147987495   (0x8007B027)
CST_EXT_SYNC_FAILED_ME: 2147987496   (0x8007B028)
C_TIME_CAL_FORCED_REQUEST_FAILED_ME: 2147987497   (0x8007B029)
C_TIME_CAL_STOP_NOT_ALLOWED_ME: 2147987498   (0x8007B02A)
C_TIME_CAL_CALIBRATION_ERROR_ME: 2147987499   (0x8007B02B)
C_TIME_CAL_REL_TIMING_ERROR_OUT_OF_LIMIT_ME: 2147987500   (0x8007B02C)


WARNING CODES for GSM SW

----------------------------------------------------------------------------
EXCP_UNEXPECTED_SIGNAL_ID_GW: 147456       (0x00024000)
EXCP_UNEXPECTED_CONDITION_ID_GW: 147457       (0x00024001)
EXCP_UNSUPPORTED_CIPHER_ID_GW: 147458       (0x00024002)
EXCP_SPEECH_CODEC_INTERFACE_ERROR_ID_GW: 147459       (0x00024003)
EXCP_NO_VALID_TUNING_VALUES_ID_GW: 147460       (0x00024004)
EXCP_INVALID_WB_AMR_CONF_ID_GW: 147461       (0x00024005)
EXCP_ERRONOUS_NUMBER_OF_IF_MEAS_RESULTS_ID_GW: 147462       (0x00024006)
EXCP_INVALID_MON_TYPE_ID_GW: 147463       (0x00024007)
EXCP_INVALID_MONITORING_RESULT_ID_GW: 147464       (0x00024008)
EXCP_TX_BAND_SERVICE_MAX_CLIENTS_LOGGED_IN_GW: 147465       (0x00024009)
EXCP_GSM_LATE_WAKEUP_SLEEP_ID_GW: 147466       (0x0002400A)
EXCP_FRAME_NUMBER_MISMATCH_ID_GW: 147467       (0x0002400B)
EXCP_GSM_COMMON_RFHAL_ERROR_TYPE_ID_GW: 147468       (0x0002400C)
EXCP_INVALID_BAND_CONVERSION_ID_GW: 147469       (0x0002400D)
EXCP_INVALID_BAND_ID_GW: 147470       (0x0002400E)
EXCP_TX_OPERATION_CANNOT_BE_MAPPED_TO_BURST_RX_OP_TYPE_GW: 147471       (0x0002400F)
EXCP_AFC_BURST_DATA_BUFFER_SIZE_EXCEEDED_GW: 147472       (0x00024010)
EXCP_INVALID_BAND_BITS_GW: 147473       (0x00024011)
EXCP_MESSAGE_WITH_UNEXPECTED_ISI_RESOURCE_RECEIVED_BY_GERAN_L1_GW: 147474       (0x00024012)
EXCP_AMRLA_MEANBEP_TUNING_TABLE_FILE_NOT_AVAILABLE_GW: 147475       (0x00024013)
EXCP_AMRLA_MEANBEP_TUNING_TABLE_FILE_HEADER_CORRUPTED_GW: 147476       (0x00024014)
EXCP_AMRLA_MEANBEP_TUNING_TABLE_FILE_INVALID_OBJECT_ID_GW: 147477       (0x00024015)
EXCP_INVALID_PCL_VALUE_GW: 147478       (0x00024016)
EXCP_INVALID_ALIVE_RESP_GW: 147479       (0x00024017)
EXCP_INVALID_GSM_BAND_COMBINATION_GW: 147480       (0x00024018)
EXCP_TX_CARRIER_NOT_SET_ID_GW: 147481       (0x00024019)
EXCP_RX_CARRIER_NOT_SET_ID_GW: 147482       (0x0002401A)
EXCP_PARAMETER_NOT_SUPPORTED_IN_INTERFACE_ID_GW: 147483       (0x0002401B)
EXCP_INDEX_OUT_OF_RANGE_IN_PARAMETER_STORAGE_ID_GW: 147484       (0x0002401C)
EXCP_TOO_MANY_RX_OPERATIONS_ID_GW: 147485       (0x0002401D)
EXCP_TOO_MANY_TX_OPERATIONS_ID_GW: 147486       (0x0002401E)
EXCP_NSCH_TX_BLOCK_COLLISION_ID_GW: 147487       (0x0002401F)
EXCP_BURST_RX_INTF_NO_OPERATIONS_GW: 147488       (0x00024020)
EXCP_BURST_RX_INTF_TOO_MANY_OPERATIONS_GW: 147489       (0x00024021)
EXCP_GSM_OP_ID_NOT_FOUND_GW: 147490       (0x00024022)
EXCP_GSM_OP_ID_OVERFLOW_GW: 147491       (0x00024023)
EXCP_RF_HAL_OP_ID_NOT_FOUND_GW: 147492       (0x00024024)
EXCP_GSM_OP_ID_PSW_NOT_FOUND_GW: 147493       (0x00024025)
EXCP_RF_HAL_SCHEDULING_FAIL_GW: 147494       (0x00024026)
EXCP_INVALID_BURST_RX_OP_FOR_GSM_OP_ID_GW: 147495       (0x00024027)
EXCP_DTM_INVALID_MULTISLOT_CONF_GW: 147496       (0x00024028)
EXCP_DTM_INVALID_TIMING_OFFSET_GW: 147497       (0x00024029)
EXCP_DTM_INVALID_BLOCK_TYPE_GW: 147498       (0x0002402A)
EXCP_DTM_INVALID_DATA_BLOCK_TYPE_GW: 147499       (0x0002402B)
EXCP_DTM_INVALID_NSCH_INSTRUCTION_GW: 147500       (0x0002402C)
EXCP_DEADLINE_EXCEEDED_ID_GW: 147501       (0x0002402D)
EXCP_INVALID_CARRIER_ID_GW: 147502       (0x0002402E)
EXCP_INVALID_RSSI_MODE_ID_GW: 147503       (0x0002402F)
EXCP_INVALID_NEIGHBOURLIST_ID_GW: 147504       (0x00024030)
EXCP_RSSI_OUT_OF_RANGE_ID_GW: 147505       (0x00024031)
EXCP_DS_ABORT_SIGBUFFER_OVERFLOW_EXCEPTION_ID_GW: 147506       (0x00024032)
EXCP_DS_WCDMA_COLLISION_WITH_GSM_SYNC_ID_GW: 147507       (0x00024033)
EXCP_DS_WCDMA_COLLISION_WITH_GSM_PSW_ID_GW: 147508       (0x00024034)
EXCP_DS_TW_TO_WCDMA_COLLISION_WITH_BCCH_RECEPTION_GW: 147509       (0x00024035)
EXCP_TIME_WINDOW_START_TIME_PASSED_ID_GW: 147510       (0x00024036)
EXCP_CODER_TASK_UNEXPECTED_SIGNAL_ID_GW: 147511       (0x00024037)
EXCP_PSW_LENGTH_NOT_MULTIPLE_OF_32_GW: 147512       (0x00024038)
EXCP_INVALID_SIGNAL_ID_RECEIVED_BY_RX_TASK_GW: 147513       (0x00024039)
EXCP_ILLEGAL_MINMATRIC_VALUES_GW: 147514       (0x0002403A)
EXCP_GSM_DECODER_TASK_INTERNAL_QUEUE_FULL_GW: 147515       (0x0002403B)
EXCP_GSM_DECODER_TASK_UNEXPECTED_SIGNAL_GW: 147516       (0x0002403C)
EXCP_GSM_DECODER_TASK_NULL_SIGNAL_PTR_GW: 147517       (0x0002403D)
EXCP_GSM_DEC_DECONVOLUTION_NO_FIVE_SOFTBIT_SUPPORT_GW: 147518       (0x0002403E)
EXCP_UNEXPECTED_TIMESLOT_IN_PBD_GW: 147519       (0x0002403F)
EXCP_BOOSTER_CIPHER_KEY_INDEX_EQUAL_TO_ZERO_GW: 147520       (0x00024040)
EXCP_PBD_MSG_ALREADY_STORED_GW: 147521       (0x00024041)
EXCP_CVIT_UNEXPECTED_SIGNAL_IN_INACTIVE_STATE_GW: 147522       (0x00024042)
EXCP_CVIT_UNEXPECTED_L1_BLOCK_RECEIVED_GW: 147523       (0x00024043)
EXCP_ASIP_INT_TASK_QUEUE_OVERRUN_GW: 147524       (0x00024044)
EXCP_ASIP_INT_TASK_OP_ID_ALREADY_IN_QUEUE_GW: 147525       (0x00024045)
EXCP_ASIP_INT_TASK_LATE_SCHEDULING_GW: 147526       (0x00024046)
EXCP_ASIP_INT_TASK_SAMPLES_ALREADY_RECEIVED_GW: 147527       (0x00024047)
EXCP_ASIP_INT_TASK_SAMPLES_OVERRUN_GW: 147528       (0x00024048)
EXCP_ASIP_INT_TASK_UNEXPECTED_SAMPLES_GW: 147529       (0x00024049)
EXCP_ASIP_INT_TASK_LATE_SAMPLES_GW: 147530       (0x0002404A)
EXCP_ASIP_INT_TASK_UNEXPECTED_SOFTBITS_GW: 147531       (0x0002404B)
EXCP_ASIP_INT_TASK_UNEXPECTED_EVENT_GW: 147532       (0x0002404C)
EXCP_ASIP_INT_TASK_UNEXPECTED_DMA_GW: 147533       (0x0002404D)
EXCP_ASIP_INT_TASK_UNEXPECTED_SAMPLES_READ_GW: 147534       (0x0002404E)
EXCP_ASIP_INT_TASK_UNKNOWN_MESSAGE_GW: 147535       (0x0002404F)
EXCP_ASIP_INT_TASK_WRONG_DMA_ID_GW: 147536       (0x00024050)
EXCP_ASIP_INT_TASK_QUEUE_MANAGEMENT_ERROR_GW: 147537       (0x00024051)
EXCP_ASIP_INT_TASK_SAMPLES_TYPE_NOT_KNOWN_GW: 147538       (0x00024052)
EXCP_ASIP_INT_TASK_OPERATION_NOT_IN_QUEUE_GW: 147539       (0x00024053)
EXCP_ILLEGAL_SCH_BOOSTING_GW: 147540       (0x00024054)
EXCP_DELAYED_ENCODED_BITS_BOOSTER_GW: 147541       (0x00024055)
EXCP_ESTER_MESSAGE_SEND_SKIPPED_GW: 147542       (0x00024056)
EXCP_ESTER_IN_INCORRECT_STATE_GW: 147543       (0x00024057)
EXCP_DS_COMPLETE_AFTER_WIN_STOP_ERR_GW: 147545       (0x00024059)
EXCP_DS_COMPLETE_AFTER_ABORT_STOP_ERR_GW: 147546       (0x0002405A)
EXCP_DEADLINE_MISSED_ID_GW: 147547       (0x0002405B)
EXCP_DS_MULTIPLE_NMEAS_NOT_HANDLED_GW: 147548       (0x0002405C)
EXCP_BURST_RX_MESSAGE_SEND_FAILED_ID_GW: 147549       (0x0002405D)
EXCP_GSM_CTRL_TASK_SEND_FAILED_ID_GW: 147550       (0x0002405E)
EXCP_ESTER_INTERRUPT_SIGNAL_NOT_SENT_GW: 147557       (0x00024065)
EXCP_ESTER_TRACE_MSG_RECEIVED_SIGNAL_NOT_SENT_GW: 147558       (0x00024066)
EXCP_ASIP_INT_TASK_SIGNAL_CANNOT_BE_SENT_GW: 147559       (0x00024067)
EXCP_ASIP_INT_TASK_BUFFER_CANNOT_BE_ALLOCATED_GW: 147560       (0x00024068)
EXCP_GSM_CTRL_TASK_SIGNAL_CANNOT_BE_ALLOCATED_GW: 147561       (0x00024069)
EXCP_GSM_DECODER_TASK_QUEUE_IS_FULL_GW: 147562       (0x0002406A)
EXCP_GSM_RX_TASK_SIGNAL_ALLOC_FAILED_ID_GW: 147563       (0x0002406B)
EXCP_ERROR_UNEXPECTED_CODING_SCHEME_GW: 147564       (0x0002406C)
EXCP_BURST_RX_SIGNAL_CANNOT_BE_ALLOCATED_GW: 147565       (0x0002406D)
EXCP_EGPRS_NO_MORE_SIGNALS_ID_GW: 147566       (0x0002406E)
EXCP_MAX_BURSTS_EXCEEDED_ID_GW: 147567       (0x0002406F)
EXCP_TO_MANY_RX_BURSTS_SCHEDULED_IN_CURRENT_FRAME_ID_GW: 147568       (0x00024070)
EXCP_TO_MANY_MON_SCHEDULED_IN_CURRENT_FRAME_ID_GW: 147569       (0x00024071)
EXCP_UNEXPECTED_CODING_SCHEME_GW: 147570       (0x00024072)
EXCP_TX_OPERATION_CANNOT_BE_CANCELLED_GW: 147571       (0x00024073)
EXCP_FAILED_TO_CANCEL_RX_OPERATION_GW: 147572       (0x00024074)
EXCP_CARRIER_NOT_FOUND_GW: 147573       (0x00024075)
EXCP_INVALID_PAGING_REP_PERIOD_GW: 147574       (0x00024076)


ERROR CODES for GSM SW

----------------------------------------------------------------------------
EXCP_UNEXPECTED_SIGNAL_ID_GE: 2147659776   (0x8002B000)
EXCP_UNEXPECTED_CONDITION_ID_GE: 2147659777   (0x8002B001)
EXCP_UNSUPPORTED_CIPHER_ID_GE: 2147659778   (0x8002B002)
EXCP_SPEECH_CODEC_INTERFACE_ERROR_ID_GE: 2147659779   (0x8002B003)
EXCP_NO_VALID_TUNING_VALUES_ID_GE: 2147659780   (0x8002B004)
EXCP_INVALID_WB_AMR_CONF_ID_GE: 2147659781   (0x8002B005)
EXCP_ERRONOUS_NUMBER_OF_IF_MEAS_RESULTS_ID_GE: 2147659782   (0x8002B006)
EXCP_INVALID_MON_TYPE_ID_GE: 2147659783   (0x8002B007)
EXCP_INVALID_MONITORING_RESULT_ID_GE: 2147659784   (0x8002B008)
EXCP_TX_BAND_SERVICE_MAX_CLIENTS_LOGGED_IN_GE: 2147659785   (0x8002B009)
EXCP_GSM_LATE_WAKEUP_SLEEP_ID_GE: 2147659786   (0x8002B00A)
EXCP_FRAME_NUMBER_MISMATCH_ID_GE: 2147659787   (0x8002B00B)
EXCP_GSM_COMMON_RFHAL_ERROR_TYPE_ID_GE: 2147659788   (0x8002B00C)
EXCP_INVALID_BAND_CONVERSION_ID_GE: 2147659789   (0x8002B00D)
EXCP_INVALID_BAND_ID_GE: 2147659790   (0x8002B00E)
EXCP_TX_OPERATION_CANNOT_BE_MAPPED_TO_BURST_RX_OP_TYPE_GE: 2147659791   (0x8002B00F)
EXCP_AFC_BURST_DATA_BUFFER_SIZE_EXCEEDED_GE: 2147659792   (0x8002B010)
EXCP_INVALID_BAND_BITS_GE: 2147659793   (0x8002B011)
EXCP_MESSAGE_WITH_UNEXPECTED_ISI_RESOURCE_RECEIVED_BY_GERAN_L1_GE: 2147659794   (0x8002B012)
EXCP_AMRLA_MEANBEP_TUNING_TABLE_FILE_NOT_AVAILABLE_GE: 2147659795   (0x8002B013)
EXCP_AMRLA_MEANBEP_TUNING_TABLE_FILE_HEADER_CORRUPTED_GE: 2147659796   (0x8002B014)
EXCP_AMRLA_MEANBEP_TUNING_TABLE_FILE_INVALID_OBJECT_ID_GE: 2147659797   (0x8002B015)
EXCP_INVALID_PCL_VALUE_GE: 2147659798   (0x8002B016)
EXCP_INVALID_ALIVE_RESP_GE: 2147659799   (0x8002B017)
EXCP_INVALID_GSM_BAND_COMBINATION_GE: 2147659800   (0x8002B018)
EXCP_TX_CARRIER_NOT_SET_ID_GE: 2147659801   (0x8002B019)
EXCP_RX_CARRIER_NOT_SET_ID_GE: 2147659802   (0x8002B01A)
EXCP_PARAMETER_NOT_SUPPORTED_IN_INTERFACE_ID_GE: 2147659803   (0x8002B01B)
EXCP_INDEX_OUT_OF_RANGE_IN_PARAMETER_STORAGE_ID_GE: 2147659804   (0x8002B01C)
EXCP_TOO_MANY_RX_OPERATIONS_ID_GE: 2147659805   (0x8002B01D)
EXCP_TOO_MANY_TX_OPERATIONS_ID_GE: 2147659806   (0x8002B01E)
EXCP_NSCH_TX_BLOCK_COLLISION_ID_GE: 2147659807   (0x8002B01F)
EXCP_BURST_RX_INTF_NO_OPERATIONS_GE: 2147659808   (0x8002B020)
EXCP_BURST_RX_INTF_TOO_MANY_OPERATIONS_GE: 2147659809   (0x8002B021)
EXCP_GSM_OP_ID_NOT_FOUND_GE: 2147659810   (0x8002B022)
EXCP_GSM_OP_ID_OVERFLOW_GE: 2147659811   (0x8002B023)
EXCP_RF_HAL_OP_ID_NOT_FOUND_GE: 2147659812   (0x8002B024)
EXCP_GSM_OP_ID_PSW_NOT_FOUND_GE: 2147659813   (0x8002B025)
EXCP_RF_HAL_SCHEDULING_FAIL_GE: 2147659814   (0x8002B026)
EXCP_INVALID_BURST_RX_OP_FOR_GSM_OP_ID_GE: 2147659815   (0x8002B027)
EXCP_DTM_INVALID_MULTISLOT_CONF_GE: 2147659816   (0x8002B028)
EXCP_DTM_INVALID_TIMING_OFFSET_GE: 2147659817   (0x8002B029)
EXCP_DTM_INVALID_BLOCK_TYPE_GE: 2147659818   (0x8002B02A)
EXCP_DTM_INVALID_DATA_BLOCK_TYPE_GE: 2147659819   (0x8002B02B)
EXCP_DTM_INVALID_NSCH_INSTRUCTION_GE: 2147659820   (0x8002B02C)
EXCP_DEADLINE_EXCEEDED_ID_GE: 2147659821   (0x8002B02D)
EXCP_INVALID_CARRIER_ID_GE: 2147659822   (0x8002B02E)
EXCP_INVALID_RSSI_MODE_ID_GE: 2147659823   (0x8002B02F)
EXCP_INVALID_NEIGHBOURLIST_ID_GE: 2147659824   (0x8002B030)
EXCP_RSSI_OUT_OF_RANGE_ID_GE: 2147659825   (0x8002B031)
EXCP_DS_ABORT_SIGBUFFER_OVERFLOW_EXCEPTION_ID_GE: 2147659826   (0x8002B032)
EXCP_DS_WCDMA_COLLISION_WITH_GSM_SYNC_ID_GE: 2147659827   (0x8002B033)
EXCP_DS_WCDMA_COLLISION_WITH_GSM_PSW_ID_GE: 2147659828   (0x8002B034)
EXCP_DS_TW_TO_WCDMA_COLLISION_WITH_BCCH_RECEPTION_GE: 2147659829   (0x8002B035)
EXCP_TIME_WINDOW_START_TIME_PASSED_ID_GE: 2147659830   (0x8002B036)
EXCP_CODER_TASK_UNEXPECTED_SIGNAL_ID_GE: 2147659831   (0x8002B037)
EXCP_PSW_LENGTH_NOT_MULTIPLE_OF_32_GE: 2147659832   (0x8002B038)
EXCP_INVALID_SIGNAL_ID_RECEIVED_BY_RX_TASK_GE: 2147659833   (0x8002B039)
EXCP_ILLEGAL_MINMATRIC_VALUES_GE: 2147659834   (0x8002B03A)
EXCP_GSM_DECODER_TASK_INTERNAL_QUEUE_FULL_GE: 2147659835   (0x8002B03B)
EXCP_GSM_DECODER_TASK_UNEXPECTED_SIGNAL_GE: 2147659836   (0x8002B03C)
EXCP_GSM_DECODER_TASK_NULL_SIGNAL_PTR_GE: 2147659837   (0x8002B03D)
EXCP_GSM_DEC_DECONVOLUTION_NO_FIVE_SOFTBIT_SUPPORT_GE: 2147659838   (0x8002B03E)
EXCP_UNEXPECTED_TIMESLOT_IN_PBD_GE: 2147659839   (0x8002B03F)
EXCP_BOOSTER_CIPHER_KEY_INDEX_EQUAL_TO_ZERO_GE: 2147659840   (0x8002B040)
EXCP_PBD_MSG_ALREADY_STORED_GE: 2147659841   (0x8002B041)
EXCP_CVIT_UNEXPECTED_SIGNAL_IN_INACTIVE_STATE_GE: 2147659842   (0x8002B042)
EXCP_CVIT_UNEXPECTED_L1_BLOCK_RECEIVED_GE: 2147659843   (0x8002B043)
EXCP_ASIP_INT_TASK_QUEUE_OVERRUN_GE: 2147659844   (0x8002B044)
EXCP_ASIP_INT_TASK_OP_ID_ALREADY_IN_QUEUE_GE: 2147659845   (0x8002B045)
EXCP_ASIP_INT_TASK_LATE_SCHEDULING_GE: 2147659846   (0x8002B046)
EXCP_ASIP_INT_TASK_SAMPLES_ALREADY_RECEIVED_GE: 2147659847   (0x8002B047)
EXCP_ASIP_INT_TASK_SAMPLES_OVERRUN_GE: 2147659848   (0x8002B048)
EXCP_ASIP_INT_TASK_UNEXPECTED_SAMPLES_GE: 2147659849   (0x8002B049)
EXCP_ASIP_INT_TASK_LATE_SAMPLES_GE: 2147659850   (0x8002B04A)
EXCP_ASIP_INT_TASK_UNEXPECTED_SOFTBITS_GE: 2147659851   (0x8002B04B)
EXCP_ASIP_INT_TASK_UNEXPECTED_EVENT_GE: 2147659852   (0x8002B04C)
EXCP_ASIP_INT_TASK_UNEXPECTED_DMA_GE: 2147659853   (0x8002B04D)
EXCP_ASIP_INT_TASK_UNEXPECTED_SAMPLES_READ_GE: 2147659854   (0x8002B04E)
EXCP_ASIP_INT_TASK_UNKNOWN_MESSAGE_GE: 2147659855   (0x8002B04F)
EXCP_ASIP_INT_TASK_WRONG_DMA_ID_GE: 2147659856   (0x8002B050)
EXCP_ASIP_INT_TASK_QUEUE_MANAGEMENT_ERROR_GE: 2147659857   (0x8002B051)
EXCP_ASIP_INT_TASK_SAMPLES_TYPE_NOT_KNOWN_GE: 2147659858   (0x8002B052)
EXCP_ASIP_INT_TASK_OPERATION_NOT_IN_QUEUE_GE: 2147659859   (0x8002B053)
EXCP_ILLEGAL_SCH_BOOSTING_GE: 2147659860   (0x8002B054)
EXCP_DELAYED_ENCODED_BITS_BOOSTER_GE: 2147659861   (0x8002B055)
EXCP_ESTER_MESSAGE_SEND_SKIPPED_GE: 2147659862   (0x8002B056)
EXCP_ESTER_IN_INCORRECT_STATE_GE: 2147659863   (0x8002B057)
EXCP_DS_COMPLETE_AFTER_WIN_STOP_ERR_GE: 2147659865   (0x8002B059)
EXCP_DS_COMPLETE_AFTER_ABORT_STOP_ERR_GE: 2147659866   (0x8002B05A)
EXCP_DEADLINE_MISSED_ID_GE: 2147659867   (0x8002B05B)
EXCP_DS_MULTIPLE_NMEAS_NOT_HANDLED_GE: 2147659868   (0x8002B05C)
EXCP_BURST_RX_MESSAGE_SEND_FAILED_ID_GE: 2147659869   (0x8002B05D)
EXCP_GSM_CTRL_TASK_SEND_FAILED_ID_GE: 2147659870   (0x8002B05E)
EXCP_ESTER_INTERRUPT_SIGNAL_NOT_SENT_GE: 2147659877   (0x8002B065)
EXCP_ESTER_TRACE_MSG_RECEIVED_SIGNAL_NOT_SENT_GE: 2147659878   (0x8002B066)
EXCP_ASIP_INT_TASK_SIGNAL_CANNOT_BE_SENT_GE: 2147659879   (0x8002B067)
EXCP_ASIP_INT_TASK_BUFFER_CANNOT_BE_ALLOCATED_GE: 2147659880   (0x8002B068)
EXCP_GSM_CTRL_TASK_SIGNAL_CANNOT_BE_ALLOCATED_GE: 2147659881   (0x8002B069)
EXCP_GSM_DECODER_TASK_QUEUE_IS_FULL_GE: 2147659882   (0x8002B06A)
EXCP_GSM_RX_TASK_SIGNAL_ALLOC_FAILED_ID_GE: 2147659883   (0x8002B06B)
EXCP_ERROR_UNEXPECTED_CODING_SCHEME_GE: 2147659884   (0x8002B06C)
EXCP_BURST_RX_SIGNAL_CANNOT_BE_ALLOCATED_GE: 2147659885   (0x8002B06D)
EXCP_EGPRS_NO_MORE_SIGNALS_ID_GE: 2147659886   (0x8002B06E)
EXCP_MAX_BURSTS_EXCEEDED_ID_GE: 2147659887   (0x8002B06F)
EXCP_TO_MANY_RX_BURSTS_SCHEDULED_IN_CURRENT_FRAME_ID_GE: 2147659888   (0x8002B070)
EXCP_TO_MANY_MON_SCHEDULED_IN_CURRENT_FRAME_ID_GE: 2147659889   (0x8002B071)
EXCP_UNEXPECTED_CODING_SCHEME_GE: 2147659890   (0x8002B072)
EXCP_TX_OPERATION_CANNOT_BE_CANCELLED_GE: 2147659891   (0x8002B073)
EXCP_FAILED_TO_CANCEL_RX_OPERATION_GE: 2147659892   (0x8002B074)
EXCP_CARRIER_NOT_FOUND_GE: 2147659893   (0x8002B075)
EXCP_INVALID_PAGING_REP_PERIOD_GE: 2147659894   (0x8002B076)
