
/* Created: Wed Feb 22 10:54:38 2012 	*/
/* os2osmo.pl: v3.0    29-Sep-2010	*/
/* Perl: 5.008006	*/

/* OS_TIMER_INTERVAL  5.00 ms */



/**** enumeration with no identifier ****/
/* WPH_TIMERS_T312                       0 */
/* WPH_TIMERS_GSM_VERIFIED               1 */
/* WPH_TIMERS_GSM_NBSS_SUSPEND           2 */
/* WPH_TIMERS_GSM_INIT_NMEAS_FAIL        3 */
/* WPH_TIMERS_GSM_REFRESH_NMEAS_FAIL      4 */
/* WPH_TIMERS_GSM_MODE_SWITCH_FAIL       5 */
/* WPH_TIMERS_ERROR_TIMERS               6 */


/**** enum OS_TASK_NAME ****/
/* OS_INTERRUPT_HANDLER                 -2 */
/* OS_UNKNOWN_TASK                      -1 */
/* OS_LAST_DYNAMIC_TASK                 15 */
/* APDU_SERVER_TASK                     16 */
/* OS_IDLE_TASK                         17 */
/* MEXE_TEST_TASK                       18 */
/* MON_TASK                             19 */
/* WD_TASK                              20 */
/* MUSTIASR_TASK                        21 */
/* PN_TASK                              22 */
/* TERMINAL_ADAPTER_TASK                23 */
/* RPCL_RELAY_TASK                      24 */
/* PMM_TASK                             25 */
/* MEXE_PERM_TASK                       26 */
/* MEXE_NVD_TASK                        27 */
/* INFO_TASK                            28 */
/* MCE_CTRL_TASK                        29 */
/* MCE_TASK                             30 */
/* CSD_SRV_TASK                         31 */
/* CSD_WTB_TASK                         32 */
/* PH_TASK                              33 */
/* L2_TASK                              34 */
/* RR_TASK                              35 */
/* GPRS_RLC_TASK                        36 */
/* GPRS_MAC_TASK                        37 */
/* RANC_TASK                            38 */
/* MM_TASK                              39 */
/* CC_TASK                              40 */
/* SMS_TASK                             41 */
/* LCS_TASK                             42 */
/* RM_CONTROL_TASK                      43 */
/* GSS_SERVER_TASK                      44 */
/* CS_MAIN_TASK                         45 */
/* GPRS_TASK                            46 */
/* MMC_TASK                             47 */
/* UICC_SERVER_TASK                     48 */
/* MSIM_SERVER_TASK                     49 */
/* WMAC_TASK                            50 */
/* WRRC_TASK                            51 */
/* WRLC_UL_TASK                         52 */
/* WRLC_DL_TASK                         53 */
/* WPH_TASK                             54 */
/* WRAN_TASK                            55 */
/* OS_TASK_AMOUNT                       56 */


/**** enum OS_TIMER_NAME ****/
/* OS_LAST_DYNAMIC_TIMER                19 */
/* APDU_CM_TIMER_ID                     20 */
/* APDU_ICC_HW_CTRL_TIMER_ID            21 */
/* DUMMY_TIMER                          22 */
/* MEXE_TEST_TASK_TIMER                 23 */
/* MEXE_TEST_HNDLR_TIMER                24 */
/* MON_TRACE_FLUSH_IND_MEDIUM_TIMER     25 */
/* MON_TRACE_FLUSH_IND_LONG_TIMER       26 */
/* WD_TIMER                             27 */
/* WD_ALIVE_TIMER                       28 */
/* MUSTI_ASR_RECEIVE_TIMER              29 */
/* PIPE_TIMER_0                         30 */
/* PIPE_TIMER_1                         31 */
/* PIPE_TIMER_2                         32 */
/* PIPE_TIMER_3                         33 */
/* PIPE_TIMER_4                         34 */
/* PIPE_TIMER_5                         35 */
/* PIPE_TIMER_6                         36 */
/* PIPE_TIMER_7                         37 */
/* PIPE_TIMER_8                         38 */
/* PIPE_TIMER_9                         39 */
/* TA_TIMER_0                           40 */
/* PMM_FILE2_TIMER                      41 */
/* NVD_CM_TIMER                         42 */
/* MCE_SHUTDOWN_TIMER                   43 */
/* MCE_POWER_OFF_IND_TIMER              44 */
/* MCE_SRV_CM_TIMER_1                   45 */
/* AT_MODEM_DTR_TIMER                   46 */
/* AT_MODEM_HANGUP_TIMER                47 */
/* AT_MODEM_ALERT_TIMER                 48 */
/* AT_MODEM_GENERIC_TIMER               49 */
/* AT_MODEM_DIAL_DELAY_TIMER            50 */
/* AT_MODEM_USSD_REPLY_TIMER            51 */
/* PH_PLMN_SEARCH_TIMER                 52 */
/* PH_T3126_TIMER                       53 */
/* PH_BCCH_TIMER                        54 */
/* PH_SERVCELL_C1_NEGAT_TIMER           55 */
/* PH_LAST_RESELECT_TIMER               56 */
/* PH_CELL_RESELECTION_TIMER            57 */
/* PH_OLD_SERV_CELL_TIMER               58 */
/* PH_OWN_BCCH_PERIOD_TIMER             59 */
/* PH_NEIGH_C2_GREATER_TIMER            60 */
/* PH_EMO_TIMER                         61 */
/* PH_RA_MONIT_AVER_TIMER               62 */
/* PH_SI_REFRESH_FAILURE_TIMER          63 */
/* PH_T3146_TIMER                       64 */
/* PH_NON_DRX_TIMER                     65 */
/* PH_NC_NON_DRX_TIMER                  66 */
/* PH_TMA_TIMER                         67 */
/* PH_GPRS_RESEL_DELAY_TIMER            68 */
/* PH_ABNORMAL_RESEL_TIMER              69 */
/* PH_T_RESEL_TIMER                     70 */
/* PH_PSI_ACQUISITION_TIMER             71 */
/* PH_FULL_PSI_ACQUISITION_TIMER        72 */
/* PH_SI_ACQUISITION_TIMER              73 */
/* PH_T3158_TIMER                       74 */
/* PH_WNEIGH_GREATER_TIMER              75 */
/* PH_T_RESELECTION_TIMER               76 */
/* PH_NHPF_REFRESH_TIMER                77 */
/* PH_CLR_UNSUITAB_FDD_LIST_TIMER       78 */
/* PH_FAILED_AUTHENT_TIMER              79 */
/* PH_PENALTY_TIME_CHK_CYCLE_TIMER      80 */
/* PH_SI_REFRESH_TIMER                  81 */
/* T200_TIMER                           82 */
/* T203_TIMER                           83 */
/* TL2_FACCH_DELAY_TIMER                84 */
/* T3110_TIMER                          85 */
/* T3122_TIMER                          86 */
/* T3124_TIMER                          87 */
/* T3142_TIMER                          88 */
/* RR_MAC_SUSP_DELAY_TIMER              89 */
/* RR_GCO_WAITING_TIMER                 90 */
/* RR_3G2G_BHO_TIMER                    91 */
/* T3148_TIMER                          92 */
/* RR_TCELL_SI_VALID_TIMER              93 */
/* RR_INTERSYSTEM_CCO_TIMER             94 */
/* TIID_e_rlc                           95 */
/* TIID_e_mac                           96 */
/* T3210_TIMER                          97 */
/* T3211_TIMER                          98 */
/* T3212_TIMER                          99 */
/* T3213_TIMER                         100 */
/* T3220_TIMER                         101 */
/* T3230_TIMER                         102 */
/* T3240_TIMER                         103 */
/* MM_MT_EST_TIMER                     104 */
/* MO_CONN_EST_TIMER                   105 */
/* MM_GUARD_TIMER                      106 */
/* MM_LAI_LISTS_ERASE_T                107 */
/* TYPE_TEST_DELAY_TIMER               108 */
/* T3241_TIMER                         109 */
/* T3214_TIMER                         110 */
/* T3216_TIMER                         111 */
/* T3218_TIMER                         112 */
/* MM_SERV_CELL_TIMER                  113 */
/* CC_TIMER_0                          114 */
/* CC_CRSS_TIMER_0                     115 */
/* CC_DTMF_TIMER                       116 */
/* CC_TIMER_1                          117 */
/* CC_TIMER_2                          118 */
/* CC_CRSS_TIMER_1                     119 */
/* CC_CRSS_TIMER_2                     120 */
/* CC_TIMER_3                          121 */
/* CC_TIMER_4                          122 */
/* CC_TIMER_5                          123 */
/* CC_TIMER_6                          124 */
/* CC_CRSS_TIMER_3                     125 */
/* CC_CRSS_TIMER_4                     126 */
/* CC_CRSS_TIMER_5                     127 */
/* CC_CRSS_TIMER_6                     128 */
/* SS_TLCSL_TIMEOUT_1                  129 */
/* SS_TLCSL_TIMEOUT_2                  130 */
/* SS_TLCSL_TIMEOUT_3                  131 */
/* SS_TLCSL_TIMEOUT_4                  132 */
/* SS_TLCSL_TIMEOUT_5                  133 */
/* TR1M_TIMER                          134 */
/* TR2M_TIMER                          135 */
/* TR99_TIMER                          136 */
/* TRAM_TIMER                          137 */
/* TC1M_TIMER                          138 */
/* TC2M_TIMER                          139 */
/* SMS_CP_WAIT_TIMER                   140 */
/* SMS_CB_SCHEDULE_TIMER               141 */
/* RM_SERV_LOST_TIMER                  142 */
/* RM_CAMP_ON_CELL_TIMER               143 */
/* RM_HPLMN_SEARCH_TIMER               144 */
/* RM_SPECIAL_HPLMN_SEARCH_TIMER       145 */
/* RM_MONITOR_TIMER                    146 */
/* RM_PLEASE_SELECT_NET_TIMER          147 */
/* RM_DEEP_SCAN_TIMER                  148 */
/* RM_NSPS_CS_SCAN_TIMER               149 */
/* RM_RRC_OOS_TIMER                    150 */
/* GSS_TASK_CM_TIMER_STRICT            151 */
/* CS_MAIN_CM_TIMER_1                  152 */
/* CALL_BLACKLIST_TIMER_0              153 */
/* CALL_BLACKLIST_TIMER_1              154 */
/* CALL_BLACKLIST_TIMER_2              155 */
/* CALL_BLACKLIST_TIMER_3              156 */
/* CALL_BLACKLIST_TIMER_4              157 */
/* CALL_BLACKLIST_TIMER_5              158 */
/* CALL_BLACKLIST_TIMER_6              159 */
/* CALL_BLACKLIST_TIMER_7              160 */
/* CALL_ID_TIMER_1                     161 */
/* CALL_ID_TIMER_2                     162 */
/* CALL_ID_TIMER_3                     163 */
/* CALL_ID_TIMER_4                     164 */
/* CALL_ID_TIMER_5                     165 */
/* CALL_ID_TIMER_6                     166 */
/* CALL_ID_TIMER_7                     167 */
/* CALL_DTMF_TIMER                     168 */
/* CALL_DTMF_SENDING_TIMER             169 */
/* CALL_DTMF_SENT_NW_TIMER             170 */
/* CALL_EMERG_REDIAL_TIMER             171 */
/* TIID_e_gpds                         172 */
/* TIID_e_gprs                         173 */
/* GPDS_FTD_UPDATE_TIMER               174 */
/* GPDS_STAT_INTERVAL_TIMER            175 */
/* GPDS_CTX_CLEAR_TIMER                176 */
/* UICC_SRV_CM_TIMER_1                 177 */
/* MSIM_CM_TIMER_1                     178 */
/* MMC_GUARD_TIMER                     179 */
/* wran_task_CM_TIMER                  180 */
/* rrc_task_CM_TIMER                   181 */
/* rlc_ul_task_CM_TIMER                182 */
/* rlc_dl_task_CM_TIMER                183 */
/* WPH_TIMERS_T312_ID                  184 */
/* WPH_TIMERS_GSM_VERIFIED_ID          185 */
/* WPH_TIMERS_GSM_NBSS_SUSPEND_ID      186 */
/* WPH_TIMERS_GSM_INIT_NMEAS_FAIL_ID    187 */
/* WPH_TIMERS_GSM_REFRESH_NMEAS_FAIL_ID    188 */
/* WPH_TIMERS_GSM_MODE_SWITCH_FAIL_ID    189 */
/* LL_RACH_TIMER_T2_TIMER_ID           190 */
/* LL_RACH_TIMER_TBO1_TIMER_ID         191 */
/* LL_MEASUREMENT_TIMER_ID             192 */
/* MHS_T1_TIMER                        193 */
/* MES_SI_TIMER                        194 */
/* OS_TIMER_AMOUNT                     195 */


/**** enum OS_RESOURCE_NAME ****/
/* PN_FUNCTION_ROUTING_RESOURCE          0 */
/* PN_DYNAMIC_DEVICE_RESOURCE            1 */
/* PN_NAMESERVICE_RESOURCE               2 */
/* PN_MCTRL_FORCE_RESOURCE               3 */
/* PN_MCTRL_HW_RESOURCE                  4 */
/* PN_EVENT_TABLE_RESOURCE               5 */
/* CM_TIMER_RESOURCE                     6 */
/* CM_SOURCE_RESOURCE                    7 */
/* PMM_RESOURCE_1                        8 */
/* PMM_RESOURCE_2                        9 */
/* NVD_REGISTRY_RESOURCE                10 */
/* MCE_RF_REG_RESOURCE                  11 */
/* SCLK_DRIFT_MON_SEM                   12 */
/* FS_RESOURCE_1                        13 */
/* MTIME_TIMER_RESOURCE                 14 */
/* RPCL_CLIENT_RESOURCE                 15 */
/* RPCL_PROXY_RESOURCE                  16 */
/* RPCL_RELAY_RESOURCE                  17 */
/* DVFS_OP_UPDATE                       18 */
/* DVFS_EMIF_OP_UPDATE                  19 */
/* MDMA_TRANSFER_COMPLETE               20 */
/* MARVIN_TRANSFER_COMPLETE             21 */
/* PWRHAL_MULTITASK                     22 */
/* SYSINFO_RESOURCE                     23 */
/* MAC_INFO_RESOURCE                    24 */
/* MS_PAR_RESOURCE                      25 */
/* GSS_SRV_RESOURCE                     26 */
/* MARVIN_GEA3_RESOURCE_ID              27 */
/* ATI_SEM_TIMER_FREE_LIST              28 */
/* ATI_SEM_OS_INIT                      29 */
/* ATI_SEM_PRS_CREATE                   30 */
/* ATI_SEM_SIGNAL_FREE_LIST             31 */
/* DSP_DATA_AND_READY_IND_RESOURCE      32 */
/* HS_FIFO_RESOURCE                     33 */
/* WRAN_RESOURCE_MARVIN_RRC             34 */
/* WRAN_RESOURCE_MARVIN_MAC             35 */
/* WRAN_RESOURCE_MARVIN_RLC_UL          36 */
/* WRAN_RESOURCE_MARVIN_RLC_DL          37 */
/* WRAN_RESOURCE_SECURITY_SW            38 */
/* OS_RESOURCE_AMOUNT                   39 */


/**** enum OS_BLOCK_SET_NAME ****/
/* BLOCK_16                              0 */
/* BLOCK_32                              1 */
/* BLOCK_64                              2 */
/* BLOCK_88                              3 */
/* BLOCK_128                             4 */
/* BLOCK_168                             5 */
/* BLOCK_280                             6 */
/* BLOCK_384                             7 */
/* BLOCK_488                             8 */
/* BLOCK_568                             9 */
/* BLOCK_752                            10 */
/* BLOCK_1160                           11 */
/* BLOCK_1680                           12 */
/* BLOCK_2824                           13 */
/* BLOCK_3864                           14 */
/* OS_BLOCK_SET_AMOUNT                  15 */


/**** enum OS_POOL_NAME ****/
/* POOL_DEFAULT                          0 */
/* OS_POOL_AMOUNT                        1 */


/**** enum OS_HEAP_NAME ****/
/* OS_HEAP_NULL                         -1 */
/* HEAP_DEFAULT                          0 */
/* OS_HEAP_AMOUNT                        1 */


/**** enum OS_RESPONSES ****/
/* OS_BINARY_SEMAPHORE_USE            -127 0x81 */
/* OS_BLOCK_USE_AFTER_DEALLOC         -126 0x82 */
/* OS_CONFIGURATION                   -125 0x83 */
/* OS_ILLEGAL_NAME                    -124 0x84 */
/* OS_ILLEGAL_TASK                    -123 0x85 */
/* OS_ILLEGAL_TIMER                   -122 0x86 */
/* OS_ILLEGAL_TYPE                    -121 0x87 */
/* OS_INSUFFICIENT_PRIVILEGE          -120 0x88 */
/* OS_INTERNAL                        -119 0x89 */
/* OS_MULTIPLE_DEALLOCATION           -118 0x8A */
/* OS_NAME_IN_USE                     -117 0x8B */
/* OS_NONEXISTENT_TARGET              -116 0x8C */
/* OS_NO_ROOM_FOR_NEW                 -115 0x8D */
/* OS_PARAMETER                       -114 0x8E */
/* OS_PREV_BLOCK_OVERWRITE            -113 0x8F */
/* OS_NO_OPERATION_NEEDED             -112 0x90 */
/* OS_TARGET_MBX_FULL                 -111 0x91 */
/* OS_THIS_BLOCK_OVERWRITE            -110 0x92 */
/* OS_PRIORITY_OUT_OF_RANGE           -109 0x93 */
/* OS_BLOCK_SET_EMPTY                 -108 0x94 */
/* OS_NO_BLOCKS                       -107 0x95 */
/* OS_MODIFIED_BLOCK_POINTER          -106 0x96 */
/* OS_BAD_MAGIC_NUMBER                -105 0x97 */
/* OS_POINTER_CORRUPTION              -104 0x98 */
/* OS_USAGE                           -103 0x99 */
/* OS_THIS_BLOCK_TAIL_OVERWRITE       -102 0x9A */
/* OS_CALL_FORWARDED                  -101 0x9B */
/* OS_TASK_RETURNED                   -100 0x9C */
/* OS_STACK_OVERFLOW                   -99 0x9D */
/* OS_TARGET_MBX_FULL_NO_WAIT          -98 0x9E */
/* OS_TARGET_FASTMSG_MBX_FULL          -97 0x9F */
/* OS_TARGET_FASTMSG_MBX_FULL_NO_WAIT    -96 0xA0 */
/* OS_LARGER_BLOCK_USED                -95 0xA1 */
/* OS_BLOCK_REQUEST_TOO_BIG            -94 0xA2 */
/* OS_STACK_LOW                        -93 0xA3 */
/* OS_DUPLICATE_REGISTRATION           -92 0xA4 */
/* OS_REGION_USE                       -91 0xA5 */
/* OS_ILLEGAL_REGION                   -90 0xA6 */
/* OS_TARGET_CALLBACK_BUFFER_FULL      -89 0xA7 */
/* OS_MEMORY_LOW                       -88 0xA8 */
/* OS_TOP_RESPONSE                     -87 0xA9 */
/* OS_OUT_OF_MEMORY                    -86 0xAA */
/* OS_ILLEGAL_ID                       -85 0xAB */
/* OS_NO_SIGNALS                       -84 0xAC */
/* OS_NO_ERROR                           0 0x00 */
/* OS_USER_DEFINED_ERROR                 1 0x01 */


/**** enumeration with no identifier ****/
/* C1_L1_ExternalInterrupts_Ch0          0 0x00 */
/* C1_L1_ExternalInterrupts_Ch1          1 0x01 */
/* C1_L1_ExternalInterrupts_Ch2          2 0x02 */
/* C1_L1_ExternalInterrupts_Ch3          3 0x03 */
/* C1_L1_ExternalInterrupts_Ch4          4 0x04 */
/* C1_L1_ExternalInterrupts_Ch5          5 0x05 */
/* C1_L1_ExternalInterrupts_Ch6          6 0x06 */
/* C1_L1_ExternalInterrupts_Ch7          7 0x07 */
/* C1_L1_TSC_FTCInt                      8 0x08 */
/* C1_L1_TSC_GPFTCInt_0                  9 0x09 */
/* C1_L1_TSC_GPFTCInt_1                 10 0x0A */
/* C1_L1_TSC_GPFTCInt_4                 11 0x0B */
/* C1_L1_TSC_GPFTCInt_2                 12 0x0C */
/* C1_L1_TSC_SleepInt_GPFTCInt_3_5to10     13 0x0D */
/* C1_L1_TSC_LatchTimInt                14 0x0E */
/* C1_L1_TSC_LoadTimInt                 15 0x0F */
/* C1_L1_TSC_FC1Int                     16 0x10 */
/* C1_L1_TSC_FC2Int                     17 0x11 */
/* C1_L1_Coder_CoderInt                 18 0x12 */
/* C1_L1_MFILinko_TxInt                 19 0x13 */
/* C1_L1_MFILinko_TxRampInt             20 0x14 */
/* C1_L1_MFILinko_MFITxFSMInt           21 0x15 */
/* C1_L1_MFILinko_MFIRxFSMInt           22 0x16 */
/* C1_L1_CDFE_M_CDFE2Gint_0_2_4         23 0x17 */
/* C1_L1_CDFE_M_CDFE2Gint_1_3_5         24 0x18 */
/* C1_L1_Cliff_OCPSInterrupt            25 0x19 */
/* C1_L1_Clae_CPUSInterrupt             26 0x1A */
/* C1_L1_CVIT_DecDoneInt                27 0x1B */
/* C1_L1_Ester_Interrupt_0              28 0x1C */
/* C1_L1_Ester_Interrupt_1              29 0x1D */
/* C1_L1_WGM_L1_Interrupts_0            30 0x1E */
/* C1_L1_WGM_L1_Interrupts_1            31 0x1F */
/* C1_L1_WGM_L1_Interrupts_2            32 0x20 */
/* C1_L1_WGM_L1_Interrupts_3            33 0x21 */
/* C1_Easy_Interrupt                    34 0x22 */
/* C1_L1_COP101_0_Done_Ch0              35 0x23 */
/* C1_L1_COP101_0_Done_Ch1              36 0x24 */
/* C1_L1_COP101_0_Done_Ch2              37 0x25 */
/* C1_L1_COP101_0_Done_Ch3              38 0x26 */
/* C1_L1_COP101_0_Available             39 0x27 */
/* C1_L1_COP101_0_Exception             40 0x28 */
/* C1_L1_COP101_1_Done_Ch0              41 0x29 */
/* C1_L1_COP101_1_Done_Ch1              42 0x2A */
/* C1_L1_COP101_1_Done_Ch2              43 0x2B */
/* C1_L1_COP101_1_Done_Ch3              44 0x2C */
/* C1_L1_COP101_1_Available             45 0x2D */
/* C1_L1_COP101_1_Exception             46 0x2E */
/* C1_L1_GPT003_0_Disarmed              47 0x2F */
/* C1_L1_GPT003_1_Disarmed              48 0x30 */
/* C1_L1_GPT003_2_Disarmed              49 0x31 */
/* C1_SMT_Easy_Ch0                      50 0x32 */
/* C1_SMT_Easy_Ch1                      51 0x33 */
/* C1_SMT_Easy_Ch2                      52 0x34 */
/* C1_SMT_Easy_Ch3                      53 0x35 */
/* C1_SMT_Easy_Ch4                      54 0x36 */
/* C1_SMT_Easy_Ch5                      55 0x37 */
/* C1_SMT_Easy_Ch6                      56 0x38 */
/* C1_SMT_Easy_Ch7                      57 0x39 */
/* C1_SMT_Easy_Ch8                      58 0x3A */
/* C1_SMT_Easy_Ch9                      59 0x3B */
/* C1_SMT_Easy_Ch10                     60 0x3C */
/* C1_SMT_Easy_Ch11                     61 0x3D */
/* C1_SMT_Easy_Ch12                     62 0x3E */
/* C1_SMT_Easy_Ch13                     63 0x3F */
/* C1_SMT_Easy_Ch14                     64 0x40 */
/* C1_SMT_Easy_Ch15                     65 0x41 */
/* C1_SMT_Easy_Ch16                     66 0x42 */
/* C1_SMT_Easy_Ch17                     67 0x43 */
/* C1_SMT_Easy_Ch18                     68 0x44 */
/* C1_SMT_Easy_Ch19                     69 0x45 */
/* C1_SMT_Easy_Ch20                     70 0x46 */
/* C1_SMT_Easy_Ch21                     71 0x47 */
/* C1_SMT_Easy_Ch22                     72 0x48 */
/* C1_SMT_Easy_Ch23                     73 0x49 */
/* C1_SMT_Easy_Ch24                     74 0x4A */
/* C1_SMT_Easy_Ch25                     75 0x4B */
/* C1_SMT_Easy_Ch26                     76 0x4C */
/* C1_SMT_Easy_Ch27                     77 0x4D */
/* C1_SMT_Easy_Ch28                     78 0x4E */
/* C1_SMT_Easy_Ch29                     79 0x4F */
/* C1_SMT_Easy_Ch30                     80 0x50 */
/* C1_SMT_Easy_Ch31                     81 0x51 */
/* C1_L1_AD002_Cortex                   82 0x52 */
/* C1_L1_AD002_Common                   83 0x53 */
/* C1_Marvin_Done_Ch0                   84 0x54 */
/* C1_Marvin_Done_Ch1                   85 0x55 */
/* C1_Marvin_Done_Ch2                   86 0x56 */
/* C1_Marvin_Done_Ch3                   87 0x57 */
/* C1_Marvin_Available                  88 0x58 */
/* C1_Marvin_Exception                  89 0x59 */
/* C1_L1_CPU_Int_Gen_Ch0                90 0x5A */
/* C1_L1_CPU_Int_Gen_Ch1                91 0x5B */
/* C1_L1_CPU_Int_Gen_Ch2                92 0x5C */
/* C1_L1_CPU_Int_Gen_Ch3                93 0x5D */
/* C1_L1_CPU_Int_Gen_Ch4                94 0x5E */
/* C1_L1_CPU_Int_Gen_Ch5                95 0x5F */
/* C1_L1_CPU_Int_Gen_Ch6                96 0x60 */
/* C1_L1_CPU_Int_Gen_Ch7                97 0x61 */
/* C1_Sem001_Ch0                        98 0x62 */
/* C1_Sem001_Ch1                        99 0x63 */
/* C1_Sem001_Ch2                       100 0x64 */
/* C1_Sem001_Ch3                       101 0x65 */
/* C1_GPRS_cipher                      102 0x66 */
/* C1_Core_GPT003_0_Active             103 0x67 */
/* C1_Core_GPT003_0_Disarmed           104 0x68 */
/* C1_Core_GPT003_1_Active             105 0x69 */
/* C1_Core_GPT003_1_Disarmed           106 0x6A */
/* C1_ED1                              107 0x6B */
/* C1_Debug_AD002_Master               108 0x6C */
/* C1_Debug_AD002_Memory               109 0x6D */
/* C1_Musti_ASR001_BufferNotEmpty_IRQ    110 0x6E */
/* C1_Musti_ASR001_ErrorOccured        111 0x6F */
/* C1_CTI_Interrupt                    112 0x70 */
/* C2_L2_ExternalInterrupts_Ch0          0 0x00 */
/* C2_L2_ExternalInterrupts_Ch1          1 0x01 */
/* C2_L2_ExternalInterrupts_Ch2          2 0x02 */
/* C2_L2_ExternalInterrupts_Ch3          3 0x03 */
/* C2_L2_ExternalInterrupts_Ch4          4 0x04 */
/* C2_L2_ExternalInterrupts_Ch5          5 0x05 */
/* C2_L2_ExternalInterrupts_Ch6          6 0x06 */
/* C2_L2_ExternalInterrupts_Ch7          7 0x07 */
/* C2_L2_ExternalInterrupts_Ch8          8 0x08 */
/* C2_L2_ExternalInterrupts_Ch9          9 0x09 */
/* C2_L2_ExternalInterrupts_Ch10        10 0x0A */
/* C2_L2_ExternalInterrupts_Ch11        11 0x0B */
/* C2_L2_ExternalInterrupts_Ch12        12 0x0C */
/* C2_L2_ExternalInterrupts_Ch13        13 0x0D */
/* C2_L2_ExternalInterrupts_Ch14        14 0x0E */
/* C2_L2_ExternalInterrupts_Ch15        15 0x0F */
/* C2_L2_ExternalInterrupts_Ch16        16 0x10 */
/* C2_L2_ExternalInterrupts_Ch17        17 0x11 */
/* C2_L2_COP101_0_Done_Ch0              18 0x12 */
/* C2_L2_COP101_0_Done_Ch1              19 0x13 */
/* C2_L2_COP101_0_Done_Ch2              20 0x14 */
/* C2_L2_COP101_0_Done_Ch3              21 0x15 */
/* C2_L2_COP101_0_Available             22 0x16 */
/* C2_L2_COP101_0_Exception             23 0x17 */
/* C2_Marvin_Done_Ch0                   24 0x18 */
/* C2_Marvin_Done_Ch1                   25 0x19 */
/* C2_Marvin_Done_Ch2                   26 0x1A */
/* C2_Marvin_Done_Ch3                   27 0x1B */
/* C2_Marvin_Available                  28 0x1C */
/* C2_Marvin_Exception                  29 0x1D */
/* C2_L2_GPT003_0_Disarmed              30 0x1E */
/* C2_L2_GPT003_1_Disarmed              31 0x1F */
/* C2_L2_AD002_Cortex                   32 0x20 */
/* C2_L2_AD002_Common                   33 0x21 */
/* C2_L2_CPU_Int_Gen_Ch0                34 0x22 */
/* C2_L2_CPU_Int_Gen_Ch1                35 0x23 */
/* C2_L2_CPU_Int_Gen_Ch2                36 0x24 */
/* C2_L2_CPU_Int_Gen_Ch3                37 0x25 */
/* C2_L2_CPU_Int_Gen_Ch4                38 0x26 */
/* C2_L2_CPU_Int_Gen_Ch5                39 0x27 */
/* C2_L2_CPU_Int_Gen_Ch6                40 0x28 */
/* C2_L2_CPU_Int_Gen_Ch7                41 0x29 */
/* C2_L2_CPU_Int_Gen_Ch8                42 0x2A */
/* C2_L2_CPU_Int_Gen_Ch9                43 0x2B */
/* C2_L2_CPU_Int_Gen_Ch10               44 0x2C */
/* C2_L2_CPU_Int_Gen_Ch11               45 0x2D */
/* C2_Sem001_Ch0                        46 0x2E */
/* C2_Sem001_Ch1                        47 0x2F */
/* C2_Sem001_Ch2                        48 0x30 */
/* C2_Sem001_Ch3                        49 0x31 */
/* C2_GPRS_cipher                       50 0x32 */
/* C2_Core_GPT003_1_Active              51 0x33 */
/* C2_Core_GPT003_1_Disarmed            52 0x34 */
/* C2_Core_GPT003_2_Active              53 0x35 */
/* C2_Core_GPT003_2_Disarmed            54 0x36 */
/* C2_ED2                               55 0x37 */
/* C2_Debug_AD002_Master                56 0x38 */
/* C2_Debug_AD002_Memory                57 0x39 */
/* C2_Musti_ASR001_BufferNotEmpty_IRQ     58 0x3A */
/* C2_Musti_ASR001_ErrorOccured         59 0x3B */
/* C2_CTI_Interrupt                     60 0x3C */


/**** enum HW_RESET_REASONS ****/
/* HW_RESET_RESERVED                     0 */
/* HW_RESET_UNKNOWN                      1 */
/* HW_RESET_ASSERTION_FAILED             2 */
/* HW_RESET_SW_RESET_REQUESTED           3 */
/* HW_RESET_SECURE_VIOLATION             4 */
/* HW_RESET_PRODUCTION_RESET             5 */
/* HW_RESET_ASIC_WD_RESET                6 */
/* HW_RESET_SECURE_WD_RESET              7 */
/* HW_RESET_DIV_BY_ZERO                  8 */
/* HW_RESET_ALIGNMENT_ERROR              9 */
/* HW_RESET_ABORT_PREFETCH              10 */
/* HW_RESET_ABORT_DATA                  11 */
/* HW_RESET_UNDEFINED_INSTRUCTION       12 */
/* HW_RESET_UNHANDLED_ABORT             13 */
/* HW_RESET_OS_STACK_OVERFLOW           14 */
/* HW_RESET_OS_FATAL_HANDLER            15 */
/* HW_RESET_OS_WARNING_HANDLER          16 */
/* HW_RESET_IPC_HOST_ERROR              17 */
/* HW_RESET_IPC_SLAVE_ERROR             18 */
/* HW_RESET_FATAL                       19 */
/* HW_RESET_ERROR                       20 */
/* HW_RESET_WARNING                     21 */
/* HW_RESET_HIDDEN                      22 */
/* HW_RESET_OTHER_CPU                   23 */


/**** enumeration with no identifier ****/
/* HW_IO_SIGNAL_FALL                     0 */
/* HW_IO_SIGNAL_RISE                     1 */


/**** enum MONITOR_HOOK_IDS ****/
/* HOOK_UNKNOWN_ID                       0 */
/* HOOK_IRQ_BEGIN_ID                     1 */
/* HOOK_IRQ_END_ID                       2 */
/* HOOK_IRQ_INFO_ID                      3 */
/* HOOK_IPC_DUMP_ID                      4 */
/* HOOK_CP15_DUMP_ID                     5 */
/* HOOK_PL310_DUMP_ID                    6 */
/* HOOK_ERROR_ID                        16 */
/* HOOK_WARNING_ID                      17 */
/* HOOK_INFO_ID                         18 */
/* HOOK_BLOCK_INIT_ID                   19 */
/* HOOK_IDLE_ID                         20 */
/* HOOK_MSG_INIT_ID                     21 */
/* HOOK_OS_INIT_ID                      22 */
/* HOOK_RESOURCE_INIT_ID                24 */
/* HOOK_TASK_INIT_ID                    25 */
/* HOOK_TIMER_INIT_ID                   26 */
/* HOOK_SCHEDULE_ID                     27 */
/* HOOK_START_TASK_ID                   28 */
/* HOOK_TASK_CHANGE_PRIOR_ID            29 */
/* HOOK_TASK_LIST_INSERT_ID             30 */
/* HOOK_TASK_LIST_REMOVE_ID             31 */
/* HOOK_TASK_RESUME_ID                  32 */
/* HOOK_TASK_SUSPEND_ID                 33 */
/* HOOK_TIMERMSG_REMOVE_ID              38 */
/* HOOK_TIMER_EXPIRED_ID                39 */
/* HOOK_TIMER_READ_ID                   41 */
/* HOOK_TIMER_START_ID                  42 */
/* HOOK_TIMER_STOP_ID                   43 */
/* HOOK_TIMER_INT_ID                    47 */
/* HOOK_FASTMSG_RECEIVE_ID              48 */
/* HOOK_FASTMSG_SELECT_ID               49 */
/* HOOK_FASTMSG_SEND_NO_WAIT_ID         50 */
/* HOOK_FASTMSG_SEND_WAIT_ID            51 */
/* HOOK_MSG_COUNT_READ_ID               52 */
/* HOOK_MSG_RECEIVE_ID                  53 */
/* HOOK_MSG_SEND_NO_WAIT_ID             54 */
/* HOOK_MSG_SEND_WAIT_ID                55 */
/* HOOK_TIMERMSG_RECEIVE_ID             56 */
/* HOOK_WAIT_IN_FASTMSG_SEND_WAIT_ID     57 */
/* HOOK_WAIT_IN_MSG_RECEIVE_ID          58 */
/* HOOK_WAIT_IN_MSG_SEND_WAIT_ID        59 */
/* HOOK_BLOCK_ALLOC_ID                  60 */
/* HOOK_BLOCK_ALLOC_NO_WAIT_ID          61 */
/* HOOK_BLOCK_DEALLOC_ID                63 */
/* HOOK_HEAP_ALLOC_ID                   64 */
/* HOOK_HEAP_BLOCK_COUNT_READ_ID        65 */
/* HOOK_HEAP_DEALLOC_ID                 66 */
/* HOOK_RESOURCE_RESERVE_ID             69 */
/* HOOK_RESOURCE_RELEASE_ID             70 */
/* HOOK_WAIT_IN_RESOURCE_RESERVE_ID     71 */
/* HOOK_BLOCK_ALLOC_ERROR_GET_ID        72 */
/* HOOK_BLOCK_ALLOC_STATUS_GET_ID       73 */
/* HOOK_MSGBUF_STATUS_GET_ID            74 */
/* HOOK_TASK_ID_GET_ID                  80 */
/* HOOK_TASK_DELETE_ID                  81 */
/* HOOK_TASK_CREATE_ID                  83 */
/* HOOK_TIMER_ID_GET_ID                 84 */
/* HOOK_TIMER_CREATE_ID                 85 */
/* HOOK_TIMER_DELETE_ID                 86 */
/* HOOK_TASK_STATUS_CHANGE_ID           87 */
/* HOOK_TASK_SWITCH_ID                  93 */
/* HOOK_CURRENT_TIME_READ_ID            95 */
/* HOOK_TASK_NAME_GET_ID                98 */
/* HOOK_TIMER_NAME_GET_ID               99 */
/* HOOK_TRACE_GROUP_ENABLE_ID          100 */
/* HOOK_TRACE_GROUP_DISABLE_ID         101 */
/* HOOK_BLOCK_DEBUG_CALLBACK_REG_ID    102 */
/* HOOK_BLOCK_DEBUG_CALLBACK_DEREG_ID    103 */
/* HOOK_REGION_CREATE_ID               106 */
/* HOOK_REGION_DELETE_ID               107 */
/* HOOK_REGION_ENTER_ID                108 */
/* HOOK_REGION_EXIT_ID                 109 */
/* HOOK_WAIT_IN_REGION_ENTER_ID        110 */
/* HOOK_REGION_NAME_GET_ID             111 */
/* HOOK_REGION_ID_GET_ID               112 */
/* HOOK_AUX_DEALLOCATOR_REG_ID         113 */
/* HOOK_AUX_DEALLOCATOR_DEREG_ID       114 */
/* HOOK_TASK_PRIOR_READ_ID             117 */
/* HOOK_HEAP_ALLOC_NO_WAIT_ID          118 */
/* HOOK_HEAP_INIT_ID                   121 */
/* HOOK_CURRENT_TIME_READ_MS_ID        126 */
/* HOOK_HEAP_CREATE_ID                 134 */
/* HOOK_HEAP_TASK_LIST_SET_ID          135 */
/* HOOK_HEAP_DELETE_ID                 136 */
/* HOOK_BLOCK_REALLOC_ID               137 */
/* HOOK_ALIGNED_BLOCK_ALLOC_NO_WAIT_ID    138 */
/* HOOK_ALIGNED_BLOCK_ALLOC_ID         139 */
/* HOOK_POOL_ALLOCATOR_ID              144 */
/* HOOK_POOL_DEALLOCATOR_ID            145 */
/* HOOK_POOL_ALLOC_FROM_ID             146 */
/* HOOK_POOL_ALLOC_NO_WAIT_FROM_ID     147 */
/* HOOK_HEAP_ALLOCATOR_ID              148 */
/* HOOK_HEAP_DEALLOCATOR_ID            149 */
/* HOOK_BLOCK_CUSTOM_INIT_ID           150 */
/* HOOK_BLOCK_CUSTOM_SET_ID            151 */
/* HOOK_BLOCK_ALLOCATOR_ID             152 */
/* HOOK_BLOCK_DEALLOCATOR_ID           153 */
/* HOOK_BLOCK_ALLOC_FROM_ID            155 */
/* HOOK_POOL_CREATE_ID                 156 */
/* HOOK_POOL_RESERVED_BLOCK_SIZE_GET_ID    157 */
/* HOOK_HEAP_RESERVED_BLOCK_SIZE_GET_ID    158 */
/* HOOK_POOL_REALLOC_ID                159 */
/* HOOK_HEAP_REALLOC_ID                160 */
/* HOOK_BLOCK_IS_SIZE_REQUEST_FROM_OK_ID    161 */
/* HOOK_BLOCK_CUSTOM_CONFIG_LOOKUP_ID    162 */
/* HOOK_SIGNAL_INIT_ID                 170 */
/* HOOK_SIGNAL_ALLOC_FROM_ID           171 */
/* HOOK_SIGNAL_ALLOC_NO_WAIT_FROM_ID    172 */
/* HOOK_SIGNAL_DEALLOC_ID              173 */
/* HOOK_SIGNAL_SEND_ID                 174 */
/* HOOK_SIGNAL_CHECK_ID                175 */
/* HOOK_SIGNAL_RECEIVE_ID              176 */
/* HOOK_SIGNAL_RECEIVE_NO_WAIT_ID      177 */
/* HOOK_SIGNAL_ID_SET_ID               181 */
/* HOOK_SIGNAL_BOX_FLUSH_ID            182 */
/* HOOK_WAIT_IN_SIGNAL_RECEIVE_ID      184 */
/* HOOK_AMOUNT                         185 */


/**** enum MONITOR_LIST_IDENTIFIERS ****/
/* OS_READY_LIST                         1 */
/* OS_WAIT_LIST                          2 */


#define OS_TASK_AMOUNT  56                   /*stack mbx fmb i */
#define OS_TASK_NAME_16  APDU_SERVER_TASK               /* apdu_server_task  */
#define OS_TASK_PRIORITY_16   94             /* 3000  30   5 0 */
#define OS_TASK_NAME_17  OS_IDLE_TASK                   /* mexe_idle_task    */
#define OS_TASK_PRIORITY_17  255             /*  800   0   2 0 */
#define OS_TASK_NAME_18  MEXE_TEST_TASK                 /* mexe_test_task    */
#define OS_TASK_PRIORITY_18  253             /* 2048  50   0 0 */
#define OS_TASK_NAME_19  MON_TASK                       /* mon_task          */
#define OS_TASK_PRIORITY_19   54             /* 1400  10   5 0 */
#define OS_TASK_NAME_20  WD_TASK                        /* wd_task           */
#define OS_TASK_PRIORITY_20    1             /* 1024   3   3 0 */
#define OS_TASK_NAME_21  MUSTIASR_TASK                  /* musti_asr_msg_receive_task */
#define OS_TASK_PRIORITY_21  251             /* 2048  50   0 0 */
#define OS_TASK_NAME_22  PN_TASK                        /* pn_task           */
#define OS_TASK_PRIORITY_22   20             /* 1504  20  10 0 */
#define OS_TASK_NAME_23  TERMINAL_ADAPTER_TASK          /* terminal_adapter_task */
#define OS_TASK_PRIORITY_23   85             /* 1000  40  20 1 */
#define OS_TASK_NAME_24  RPCL_RELAY_TASK                /* rpcl_relay_task   */
#define OS_TASK_PRIORITY_24  250             /* 4096  50  30 0 */
#define OS_TASK_NAME_25  PMM_TASK                       /* pmm_task          */
#define OS_TASK_PRIORITY_25  248             /* 2400   5   0 1 */
#define OS_TASK_NAME_26  MEXE_PERM_TASK                 /* perm_task         */
#define OS_TASK_PRIORITY_26   73             /* 2048  50   0 0 */
#define OS_TASK_NAME_27  MEXE_NVD_TASK                  /* nvd_task          */
#define OS_TASK_PRIORITY_27  114             /* 2048  50   0 0 */
#define OS_TASK_NAME_28  INFO_TASK                      /* info_srv_task     */
#define OS_TASK_PRIORITY_28  147             /* 3000  32   2 0 */
#define OS_TASK_NAME_29  MCE_CTRL_TASK                  /* mce_ctrl_task     */
#define OS_TASK_PRIORITY_29   50             /* 1704  32   5 0 */
#define OS_TASK_NAME_30  MCE_TASK                       /* mce_srv_task      */
#define OS_TASK_PRIORITY_30  112             /* 2400  32   5 0 */
#define OS_TASK_NAME_31  CSD_SRV_TASK                   /* csd_srv_task      */
#define OS_TASK_PRIORITY_31  111             /* 2400  60   5 0 */
#define OS_TASK_NAME_32  CSD_WTB_TASK                   /* csd_wtb_control   */
#define OS_TASK_PRIORITY_32   67             /* 1000  10   5 0 */
#define OS_TASK_NAME_33  PH_TASK                        /* ph_control        */
#define OS_TASK_PRIORITY_33   59             /* 2000  32   0 0 */
#define OS_TASK_NAME_34  L2_TASK                        /* lapdm_cntrl       */
#define OS_TASK_PRIORITY_34   60             /*  904  20   2 0 */
#define OS_TASK_NAME_35  RR_TASK                        /* rr_control        */
#define OS_TASK_PRIORITY_35   61             /* 1504  20   2 0 */
#define OS_TASK_NAME_36  GPRS_RLC_TASK                  /* ati_task          */
#define OS_TASK_PRIORITY_36   72             /* 6000  60   0 0 */
#define OS_TASK_NAME_37  GPRS_MAC_TASK                  /* ati_task          */
#define OS_TASK_PRIORITY_37   70             /* 4000  60   0 0 */
#define OS_TASK_NAME_38  RANC_TASK                      /* ranc_control      */
#define OS_TASK_PRIORITY_38   62             /*  720  15   0 0 */
#define OS_TASK_NAME_39  MM_TASK                        /* mm_control        */
#define OS_TASK_PRIORITY_39   64             /* 1520  10   2 0 */
#define OS_TASK_NAME_40  CC_TASK                        /* cc_control        */
#define OS_TASK_PRIORITY_40   65             /*  992  10   6 0 */
#define OS_TASK_NAME_41  SMS_TASK                       /* sms_control       */
#define OS_TASK_PRIORITY_41   96             /* 2024  10   2 0 */
#define OS_TASK_NAME_42  LCS_TASK                       /* lcs_control       */
#define OS_TASK_PRIORITY_42   74             /* 1904  32   2 0 */
#define OS_TASK_NAME_43  RM_CONTROL_TASK                /* rm_control        */
#define OS_TASK_PRIORITY_43  102             /* 1528   6   0 0 */
#define OS_TASK_NAME_44  GSS_SERVER_TASK                /* gss_srv_msg_receive */
#define OS_TASK_PRIORITY_44   99             /* 1600  32   0 0 */
#define OS_TASK_NAME_45  CS_MAIN_TASK                   /* cs_srv_task       */
#define OS_TASK_PRIORITY_45  103             /* 1800  32   0 0 */
#define OS_TASK_NAME_46  GPRS_TASK                      /* ati_task          */
#define OS_TASK_PRIORITY_46   77             /* 6000 255  10 0 */
#define OS_TASK_NAME_47  MMC_TASK                       /* mmc_control       */
#define OS_TASK_PRIORITY_47   63             /* 2000  10   2 0 */
#define OS_TASK_NAME_48  UICC_SERVER_TASK               /* uicc_srv_task     */
#define OS_TASK_PRIORITY_48   95             /* 3000  60   5 0 */
#define OS_TASK_NAME_49  MSIM_SERVER_TASK               /* msim_srv_task     */
#define OS_TASK_PRIORITY_49   97             /* 3000  60   5 0 */
#define OS_TASK_NAME_50  WMAC_TASK                      /* ll_task           */
#define OS_TASK_PRIORITY_50   31             /* 20408  50   3 0 */
#define OS_TASK_NAME_51  WRRC_TASK                      /* rrc_task          */
#define OS_TASK_PRIORITY_51   36             /* 8192  50   3 0 */
#define OS_TASK_NAME_52  WRLC_UL_TASK                   /* rlc_ul_task       */
#define OS_TASK_PRIORITY_52   30             /* 12288  50   3 0 */
#define OS_TASK_NAME_53  WRLC_DL_TASK                   /* rlc_dl_task       */
#define OS_TASK_PRIORITY_53   33             /* 12288  50   3 0 */
#define OS_TASK_NAME_54  WPH_TASK                       /* wph_task          */
#define OS_TASK_PRIORITY_54   35             /* 4096  50   3 0 */
#define OS_TASK_NAME_55  WRAN_TASK                      /* wran_task         */
#define OS_TASK_PRIORITY_55   58             /* 4096  10   3 0 */


#define OS_TIMER_AMOUNT 195
#define OS_TIMER_NAME_20  APDU_CM_TIMER_ID               /* (0xc0+APDU_CM_TIMER_ID) */
#define OS_TIMER_TYPE_20  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_20  APDU_SERVER_TASK              
#define OS_TIMER_NAME_21  APDU_ICC_HW_CTRL_TIMER_ID      /* (0xc0+APDU_ICC_HW_CTRL_TIMER_ID) */
#define OS_TIMER_TYPE_21  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_21  APDU_SERVER_TASK              
#define OS_TIMER_NAME_22  DUMMY_TIMER                    /* ((void*)0)        */
#define OS_TIMER_TYPE_22  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_22  OS_IDLE_TASK                  
#define OS_TIMER_NAME_23  MEXE_TEST_TASK_TIMER           /* mexe_test_task    */
#define OS_TIMER_TYPE_23  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_23  MEXE_TEST_TASK                
#define OS_TIMER_NAME_24  MEXE_TEST_HNDLR_TIMER          /* (0xc0+MEXE_TEST_HNDLR_TIMER) */
#define OS_TIMER_TYPE_24  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_24  MEXE_TEST_TASK                
#define OS_TIMER_NAME_25  MON_TRACE_FLUSH_IND_MEDIUM_TIMER /* (0xc0+MON_TRACE_FLUSH_IND_MEDIUM_TIMER) */
#define OS_TIMER_TYPE_25  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_25  MON_TASK                      
#define OS_TIMER_NAME_26  MON_TRACE_FLUSH_IND_LONG_TIMER /* (0xc0+MON_TRACE_FLUSH_IND_LONG_TIMER) */
#define OS_TIMER_TYPE_26  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_26  MON_TASK                      
#define OS_TIMER_NAME_27  WD_TIMER                       /* (0xc0+WD_TIMER)   */
#define OS_TIMER_TYPE_27  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_27  WD_TASK                       
#define OS_TIMER_NAME_28  WD_ALIVE_TIMER                 /* (0xc0+WD_ALIVE_TIMER) */
#define OS_TIMER_TYPE_28  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_28  WD_TASK                       
#define OS_TIMER_NAME_29  MUSTI_ASR_RECEIVE_TIMER        /* (0xc0+MUSTI_ASR_RECEIVE_TIMER) */
#define OS_TIMER_TYPE_29  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_29  MUSTIASR_TASK                 
#define OS_TIMER_NAME_30  PIPE_TIMER_0                   /* (0xc0+PIPE_TIMER_0) */
#define OS_TIMER_TYPE_30  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_30  PN_TASK                       
#define OS_TIMER_NAME_31  PIPE_TIMER_1                   /* (0xc0+PIPE_TIMER_1) */
#define OS_TIMER_TYPE_31  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_31  PN_TASK                       
#define OS_TIMER_NAME_32  PIPE_TIMER_2                   /* (0xc0+PIPE_TIMER_2) */
#define OS_TIMER_TYPE_32  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_32  PN_TASK                       
#define OS_TIMER_NAME_33  PIPE_TIMER_3                   /* (0xc0+PIPE_TIMER_3) */
#define OS_TIMER_TYPE_33  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_33  PN_TASK                       
#define OS_TIMER_NAME_34  PIPE_TIMER_4                   /* (0xc0+PIPE_TIMER_4) */
#define OS_TIMER_TYPE_34  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_34  PN_TASK                       
#define OS_TIMER_NAME_35  PIPE_TIMER_5                   /* (0xc0+PIPE_TIMER_5) */
#define OS_TIMER_TYPE_35  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_35  PN_TASK                       
#define OS_TIMER_NAME_36  PIPE_TIMER_6                   /* (0xc0+PIPE_TIMER_6) */
#define OS_TIMER_TYPE_36  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_36  PN_TASK                       
#define OS_TIMER_NAME_37  PIPE_TIMER_7                   /* (0xc0+PIPE_TIMER_7) */
#define OS_TIMER_TYPE_37  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_37  PN_TASK                       
#define OS_TIMER_NAME_38  PIPE_TIMER_8                   /* (0xc0+PIPE_TIMER_8) */
#define OS_TIMER_TYPE_38  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_38  PN_TASK                       
#define OS_TIMER_NAME_39  PIPE_TIMER_9                   /* (0xc0+PIPE_TIMER_9) */
#define OS_TIMER_TYPE_39  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_39  PN_TASK                       
#define OS_TIMER_NAME_40  TA_TIMER_0                     /* (0xc0+TA_TIMER_0) */
#define OS_TIMER_TYPE_40  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_40  TERMINAL_ADAPTER_TASK         
#define OS_TIMER_NAME_41  PMM_FILE2_TIMER                /* (0xc0+PMM_FILE2_TIMER) */
#define OS_TIMER_TYPE_41  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_41  PMM_TASK                      
#define OS_TIMER_NAME_42  NVD_CM_TIMER                   /* (0xc0+NVD_CM_TIMER) */
#define OS_TIMER_TYPE_42  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_42  MEXE_NVD_TASK                 
#define OS_TIMER_NAME_43  MCE_SHUTDOWN_TIMER             /* (0xc0+MCE_SHUTDOWN_TIMER) */
#define OS_TIMER_TYPE_43  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_43  MCE_CTRL_TASK                 
#define OS_TIMER_NAME_44  MCE_POWER_OFF_IND_TIMER        /* (0xc0+MCE_POWER_OFF_IND_TIMER) */
#define OS_TIMER_TYPE_44  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_44  MCE_CTRL_TASK                 
#define OS_TIMER_NAME_45  MCE_SRV_CM_TIMER_1             /* (0xc0+MCE_SRV_CM_TIMER_1) */
#define OS_TIMER_TYPE_45  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_45  MCE_TASK                      
#define OS_TIMER_NAME_46  AT_MODEM_DTR_TIMER             /* &at_modem_dtr_timeout_msg */
#define OS_TIMER_TYPE_46  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_46  CSD_SRV_TASK                  
#define OS_TIMER_NAME_47  AT_MODEM_HANGUP_TIMER          /* &at_modem_hangup_timeout_msg */
#define OS_TIMER_TYPE_47  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_47  CSD_SRV_TASK                  
#define OS_TIMER_NAME_48  AT_MODEM_ALERT_TIMER           /* &at_modem_alert_timeout_msg */
#define OS_TIMER_TYPE_48  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_48  CSD_SRV_TASK                  
#define OS_TIMER_NAME_49  AT_MODEM_GENERIC_TIMER         /* &at_modem_generic_timeout_msg */
#define OS_TIMER_TYPE_49  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_49  CSD_SRV_TASK                  
#define OS_TIMER_NAME_50  AT_MODEM_DIAL_DELAY_TIMER      /* &at_modem_dial_delay_timeout_msg */
#define OS_TIMER_TYPE_50  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_50  CSD_SRV_TASK                  
#define OS_TIMER_NAME_51  AT_MODEM_USSD_REPLY_TIMER      /* &at_modem_ussd_reply_timeout_msg */
#define OS_TIMER_TYPE_51  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_51  CSD_SRV_TASK                  
#define OS_TIMER_NAME_52  PH_PLMN_SEARCH_TIMER           /* &ph_plmn_search_timeout_msg */
#define OS_TIMER_TYPE_52  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_52  PH_TASK                       
#define OS_TIMER_NAME_53  PH_T3126_TIMER                 /* &ph_t3126_timeout_msg */
#define OS_TIMER_TYPE_53  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_53  PH_TASK                       
#define OS_TIMER_NAME_54  PH_BCCH_TIMER                  /* &ph_bcch_timeout_msg */
#define OS_TIMER_TYPE_54  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_54  PH_TASK                       
#define OS_TIMER_NAME_55  PH_SERVCELL_C1_NEGAT_TIMER     /* &ph_servcell_c1_negat_timeout_msg */
#define OS_TIMER_TYPE_55  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_55  PH_TASK                       
#define OS_TIMER_NAME_56  PH_LAST_RESELECT_TIMER         /* &ph_last_reselect_timeout_msg */
#define OS_TIMER_TYPE_56  OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_56  PH_TASK                       
#define OS_TIMER_NAME_57  PH_CELL_RESELECTION_TIMER      /* &ph_cell_reselection_timeout_msg */
#define OS_TIMER_TYPE_57  OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_57  PH_TASK                       
#define OS_TIMER_NAME_58  PH_OLD_SERV_CELL_TIMER         /* &ph_old_serv_cell_timeout_msg */
#define OS_TIMER_TYPE_58  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_58  PH_TASK                       
#define OS_TIMER_NAME_59  PH_OWN_BCCH_PERIOD_TIMER       /* &ph_own_bcch_period_timeout_msg */
#define OS_TIMER_TYPE_59  OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_59  PH_TASK                       
#define OS_TIMER_NAME_60  PH_NEIGH_C2_GREATER_TIMER      /* &ph_neigh_c2_greater_timeout_msg */
#define OS_TIMER_TYPE_60  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_60  PH_TASK                       
#define OS_TIMER_NAME_61  PH_EMO_TIMER                   /* &ph_ext_meas_timeout_msg */
#define OS_TIMER_TYPE_61  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_61  PH_TASK                       
#define OS_TIMER_NAME_62  PH_RA_MONIT_AVER_TIMER         /* &ph_ra_monit_aver_timeout_msg */
#define OS_TIMER_TYPE_62  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_62  PH_TASK                       
#define OS_TIMER_NAME_63  PH_SI_REFRESH_FAILURE_TIMER    /* &ph_si_refresh_failure_timeout_msg */
#define OS_TIMER_TYPE_63  OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_63  PH_TASK                       
#define OS_TIMER_NAME_64  PH_T3146_TIMER                 /* &ph_t3146_timeout_msg */
#define OS_TIMER_TYPE_64  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_64  PH_TASK                       
#define OS_TIMER_NAME_65  PH_NON_DRX_TIMER               /* &ph_non_drx_timeout_msg */
#define OS_TIMER_TYPE_65  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_65  PH_TASK                       
#define OS_TIMER_NAME_66  PH_NC_NON_DRX_TIMER            /* &ph_nc_non_drx_timeout_msg */
#define OS_TIMER_TYPE_66  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_66  PH_TASK                       
#define OS_TIMER_NAME_67  PH_TMA_TIMER                   /* &ph_tma_timeout_msg */
#define OS_TIMER_TYPE_67  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_67  PH_TASK                       
#define OS_TIMER_NAME_68  PH_GPRS_RESEL_DELAY_TIMER      /* &ph_gprs_resel_delay_timeout_msg */
#define OS_TIMER_TYPE_68  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_68  PH_TASK                       
#define OS_TIMER_NAME_69  PH_ABNORMAL_RESEL_TIMER        /* &ph_abnormal_resel_timeout_msg */
#define OS_TIMER_TYPE_69  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_69  PH_TASK                       
#define OS_TIMER_NAME_70  PH_T_RESEL_TIMER               /* &ph_t_resel_timeout_msg */
#define OS_TIMER_TYPE_70  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_70  PH_TASK                       
#define OS_TIMER_NAME_71  PH_PSI_ACQUISITION_TIMER       /* &ph_psi_acquisition_timeout_msg */
#define OS_TIMER_TYPE_71  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_71  PH_TASK                       
#define OS_TIMER_NAME_72  PH_FULL_PSI_ACQUISITION_TIMER  /* &ph_full_psi_acquisition_timeout_msg */
#define OS_TIMER_TYPE_72  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_72  PH_TASK                       
#define OS_TIMER_NAME_73  PH_SI_ACQUISITION_TIMER        /* &ph_si_acquisition_timeout_msg */
#define OS_TIMER_TYPE_73  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_73  PH_TASK                       
#define OS_TIMER_NAME_74  PH_T3158_TIMER                 /* &ph_t3158_timeout_msg */
#define OS_TIMER_TYPE_74  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_74  PH_TASK                       
#define OS_TIMER_NAME_75  PH_WNEIGH_GREATER_TIMER        /* &ph_wneigh_greater_timeout_msg */
#define OS_TIMER_TYPE_75  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_75  PH_TASK                       
#define OS_TIMER_NAME_76  PH_T_RESELECTION_TIMER         /* &ph_t_reselection_timeout_msg */
#define OS_TIMER_TYPE_76  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_76  PH_TASK                       
#define OS_TIMER_NAME_77  PH_NHPF_REFRESH_TIMER          /* &ph_nhpf_refresh_timeout_msg */
#define OS_TIMER_TYPE_77  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_77  PH_TASK                       
#define OS_TIMER_NAME_78  PH_CLR_UNSUITAB_FDD_LIST_TIMER /* &ph_clr_unsuitab_fdd_list_timeout_msg */
#define OS_TIMER_TYPE_78  OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_78  PH_TASK                       
#define OS_TIMER_NAME_79  PH_FAILED_AUTHENT_TIMER        /* &ph_failed_authent_timeout_msg */
#define OS_TIMER_TYPE_79  OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_79  PH_TASK                       
#define OS_TIMER_NAME_80  PH_PENALTY_TIME_CHK_CYCLE_TIMER /* &ph_penalty_time_chk_cycle_timeout_msg */
#define OS_TIMER_TYPE_80  OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_80  PH_TASK                       
#define OS_TIMER_NAME_81  PH_SI_REFRESH_TIMER            /* &ph_si_refresh_timeout_msg */
#define OS_TIMER_TYPE_81  OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_81  PH_TASK                       
#define OS_TIMER_NAME_82  T200_TIMER                     /* &t200_timeout_msg */
#define OS_TIMER_TYPE_82  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_82  L2_TASK                       
#define OS_TIMER_NAME_83  T203_TIMER                     /* &t203_timeout_msg */
#define OS_TIMER_TYPE_83  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_83  L2_TASK                       
#define OS_TIMER_NAME_84  TL2_FACCH_DELAY_TIMER          /* &tl2_facch_delay_timeout_msg */
#define OS_TIMER_TYPE_84  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_84  L2_TASK                       
#define OS_TIMER_NAME_85  T3110_TIMER                    /* &t3110_timeout_msg */
#define OS_TIMER_TYPE_85  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_85  RR_TASK                       
#define OS_TIMER_NAME_86  T3122_TIMER                    /* &t3122_timeout_msg */
#define OS_TIMER_TYPE_86  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_86  RR_TASK                       
#define OS_TIMER_NAME_87  T3124_TIMER                    /* &t3124_timeout_msg */
#define OS_TIMER_TYPE_87  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_87  RR_TASK                       
#define OS_TIMER_NAME_88  T3142_TIMER                    /* &t3142_timeout_msg */
#define OS_TIMER_TYPE_88  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_88  RR_TASK                       
#define OS_TIMER_NAME_89  RR_MAC_SUSP_DELAY_TIMER        /* &rr_mac_susp_delay_timeout_msg */
#define OS_TIMER_TYPE_89  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_89  RR_TASK                       
#define OS_TIMER_NAME_90  RR_GCO_WAITING_TIMER           /* &rr_gco_waiting_timeout_msg */
#define OS_TIMER_TYPE_90  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_90  RR_TASK                       
#define OS_TIMER_NAME_91  RR_3G2G_BHO_TIMER              /* &rr_3g2g_bho_timeout_msg */
#define OS_TIMER_TYPE_91  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_91  RR_TASK                       
#define OS_TIMER_NAME_92  T3148_TIMER                    /* &t3148_timeout_msg */
#define OS_TIMER_TYPE_92  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_92  RR_TASK                       
#define OS_TIMER_NAME_93  RR_TCELL_SI_VALID_TIMER        /* &rr_tcell_si_valid_timeout_msg */
#define OS_TIMER_TYPE_93  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_93  RR_TASK                       
#define OS_TIMER_NAME_94  RR_INTERSYSTEM_CCO_TIMER       /* &rr_intersystem_cco_timeout_msg */
#define OS_TIMER_TYPE_94  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_94  RR_TASK                       
#define OS_TIMER_NAME_95  TIID_e_rlc                     /* (0xc0+TIID_e_rlc) */
#define OS_TIMER_TYPE_95  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_95  GPRS_RLC_TASK                 
#define OS_TIMER_NAME_96  TIID_e_mac                     /* (0xc0+TIID_e_mac) */
#define OS_TIMER_TYPE_96  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_96  GPRS_MAC_TASK                 
#define OS_TIMER_NAME_97  T3210_TIMER                    /* &t3210_timeout_msg */
#define OS_TIMER_TYPE_97  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_97  MM_TASK                       
#define OS_TIMER_NAME_98  T3211_TIMER                    /* &t3211_timeout_msg */
#define OS_TIMER_TYPE_98  OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_98  MM_TASK                       
#define OS_TIMER_NAME_99  T3212_TIMER                    /* &t3212_timeout_msg */
#define OS_TIMER_TYPE_99  OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_99  MM_TASK                       
#define OS_TIMER_NAME_100 T3213_TIMER                    /* &t3213_timeout_msg */
#define OS_TIMER_TYPE_100 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_100 MM_TASK                       
#define OS_TIMER_NAME_101 T3220_TIMER                    /* &t3220_timeout_msg */
#define OS_TIMER_TYPE_101 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_101 MM_TASK                       
#define OS_TIMER_NAME_102 T3230_TIMER                    /* &t3230_timeout_msg */
#define OS_TIMER_TYPE_102 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_102 MM_TASK                       
#define OS_TIMER_NAME_103 T3240_TIMER                    /* &t3240_timeout_msg */
#define OS_TIMER_TYPE_103 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_103 MM_TASK                       
#define OS_TIMER_NAME_104 MM_MT_EST_TIMER                /* &mm_mt_est_timer_timeout_msg */
#define OS_TIMER_TYPE_104 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_104 MM_TASK                       
#define OS_TIMER_NAME_105 MO_CONN_EST_TIMER              /* &mo_conn_est_timer_timeout_msg */
#define OS_TIMER_TYPE_105 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_105 MM_TASK                       
#define OS_TIMER_NAME_106 MM_GUARD_TIMER                 /* &mm_guard_timer_timeout_msg */
#define OS_TIMER_TYPE_106 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_106 MM_TASK                       
#define OS_TIMER_NAME_107 MM_LAI_LISTS_ERASE_T           /* &mm_lai_lists_erase_t_msg */
#define OS_TIMER_TYPE_107 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_107 MM_TASK                       
#define OS_TIMER_NAME_108 TYPE_TEST_DELAY_TIMER          /* &type_test_delay_timer_timeout_msg */
#define OS_TIMER_TYPE_108 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_108 MM_TASK                       
#define OS_TIMER_NAME_109 T3241_TIMER                    /* &t3241_timeout_msg */
#define OS_TIMER_TYPE_109 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_109 MM_TASK                       
#define OS_TIMER_NAME_110 T3214_TIMER                    /* &t3214_timeout_msg */
#define OS_TIMER_TYPE_110 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_110 MM_TASK                       
#define OS_TIMER_NAME_111 T3216_TIMER                    /* &t3216_timeout_msg */
#define OS_TIMER_TYPE_111 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_111 MM_TASK                       
#define OS_TIMER_NAME_112 T3218_TIMER                    /* &t3218_timeout_msg */
#define OS_TIMER_TYPE_112 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_112 MM_TASK                       
#define OS_TIMER_NAME_113 MM_SERV_CELL_TIMER             /* &mm_serv_cell_timer_timeout_msg */
#define OS_TIMER_TYPE_113 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_113 MM_TASK                       
#define OS_TIMER_NAME_114 CC_TIMER_0                     /* &cc_timeout_0_msg */
#define OS_TIMER_TYPE_114 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_114 CC_TASK                       
#define OS_TIMER_NAME_115 CC_CRSS_TIMER_0                /* &cc_crss_timeout_0_msg */
#define OS_TIMER_TYPE_115 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_115 CC_TASK                       
#define OS_TIMER_NAME_116 CC_DTMF_TIMER                  /* &cc_dtmf_timeout_msg */
#define OS_TIMER_TYPE_116 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_116 CC_TASK                       
#define OS_TIMER_NAME_117 CC_TIMER_1                     /* &cc_timeout_1_msg */
#define OS_TIMER_TYPE_117 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_117 CC_TASK                       
#define OS_TIMER_NAME_118 CC_TIMER_2                     /* &cc_timeout_2_msg */
#define OS_TIMER_TYPE_118 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_118 CC_TASK                       
#define OS_TIMER_NAME_119 CC_CRSS_TIMER_1                /* &cc_crss_timeout_1_msg */
#define OS_TIMER_TYPE_119 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_119 CC_TASK                       
#define OS_TIMER_NAME_120 CC_CRSS_TIMER_2                /* &cc_crss_timeout_2_msg */
#define OS_TIMER_TYPE_120 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_120 CC_TASK                       
#define OS_TIMER_NAME_121 CC_TIMER_3                     /* &cc_timeout_3_msg */
#define OS_TIMER_TYPE_121 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_121 CC_TASK                       
#define OS_TIMER_NAME_122 CC_TIMER_4                     /* &cc_timeout_4_msg */
#define OS_TIMER_TYPE_122 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_122 CC_TASK                       
#define OS_TIMER_NAME_123 CC_TIMER_5                     /* &cc_timeout_5_msg */
#define OS_TIMER_TYPE_123 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_123 CC_TASK                       
#define OS_TIMER_NAME_124 CC_TIMER_6                     /* &cc_timeout_6_msg */
#define OS_TIMER_TYPE_124 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_124 CC_TASK                       
#define OS_TIMER_NAME_125 CC_CRSS_TIMER_3                /* &cc_crss_timeout_3_msg */
#define OS_TIMER_TYPE_125 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_125 CC_TASK                       
#define OS_TIMER_NAME_126 CC_CRSS_TIMER_4                /* &cc_crss_timeout_4_msg */
#define OS_TIMER_TYPE_126 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_126 CC_TASK                       
#define OS_TIMER_NAME_127 CC_CRSS_TIMER_5                /* &cc_crss_timeout_5_msg */
#define OS_TIMER_TYPE_127 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_127 CC_TASK                       
#define OS_TIMER_NAME_128 CC_CRSS_TIMER_6                /* &cc_crss_timeout_6_msg */
#define OS_TIMER_TYPE_128 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_128 CC_TASK                       
#define OS_TIMER_NAME_129 SS_TLCSL_TIMEOUT_1             /* &ss_tlcsl_timeout_1_msg */
#define OS_TIMER_TYPE_129 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_129 CC_TASK                       
#define OS_TIMER_NAME_130 SS_TLCSL_TIMEOUT_2             /* &ss_tlcsl_timeout_2_msg */
#define OS_TIMER_TYPE_130 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_130 CC_TASK                       
#define OS_TIMER_NAME_131 SS_TLCSL_TIMEOUT_3             /* &ss_tlcsl_timeout_3_msg */
#define OS_TIMER_TYPE_131 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_131 CC_TASK                       
#define OS_TIMER_NAME_132 SS_TLCSL_TIMEOUT_4             /* &ss_tlcsl_timeout_4_msg */
#define OS_TIMER_TYPE_132 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_132 CC_TASK                       
#define OS_TIMER_NAME_133 SS_TLCSL_TIMEOUT_5             /* &ss_tlcsl_timeout_5_msg */
#define OS_TIMER_TYPE_133 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_133 CC_TASK                       
#define OS_TIMER_NAME_134 TR1M_TIMER                     /* &tr1m_timeout_msg */
#define OS_TIMER_TYPE_134 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_134 SMS_TASK                      
#define OS_TIMER_NAME_135 TR2M_TIMER                     /* &tr2m_timeout_msg */
#define OS_TIMER_TYPE_135 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_135 SMS_TASK                      
#define OS_TIMER_NAME_136 TR99_TIMER                     /* &tr99_timeout_msg */
#define OS_TIMER_TYPE_136 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_136 SMS_TASK                      
#define OS_TIMER_NAME_137 TRAM_TIMER                     /* &tram_timeout_msg */
#define OS_TIMER_TYPE_137 OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_137 SMS_TASK                      
#define OS_TIMER_NAME_138 TC1M_TIMER                     /* &tc1m_timeout_msg */
#define OS_TIMER_TYPE_138 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_138 SMS_TASK                      
#define OS_TIMER_NAME_139 TC2M_TIMER                     /* &tc2m_timeout_msg */
#define OS_TIMER_TYPE_139 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_139 SMS_TASK                      
#define OS_TIMER_NAME_140 SMS_CP_WAIT_TIMER              /* &sms_cp_wait_timer_msg */
#define OS_TIMER_TYPE_140 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_140 SMS_TASK                      
#define OS_TIMER_NAME_141 SMS_CB_SCHEDULE_TIMER          /* &sms_cb_schedule_timeout_msg */
#define OS_TIMER_TYPE_141 OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_141 SMS_TASK                      
#define OS_TIMER_NAME_142 RM_SERV_LOST_TIMER             /* &rm_serv_lost_timeout_msg */
#define OS_TIMER_TYPE_142 OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_142 RM_CONTROL_TASK               
#define OS_TIMER_NAME_143 RM_CAMP_ON_CELL_TIMER          /* &rm_camp_on_cell_timeout_msg */
#define OS_TIMER_TYPE_143 OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_143 RM_CONTROL_TASK               
#define OS_TIMER_NAME_144 RM_HPLMN_SEARCH_TIMER          /* &rm_hplmn_search_timeout_msg */
#define OS_TIMER_TYPE_144 OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_144 RM_CONTROL_TASK               
#define OS_TIMER_NAME_145 RM_SPECIAL_HPLMN_SEARCH_TIMER  /* &rm_spec_hplmn_search_timeout_msg */
#define OS_TIMER_TYPE_145 OS_REG_EVENT_MESSAGE_TIMER    
#define OS_TIMER_DESTINATION_145 RM_CONTROL_TASK               
#define OS_TIMER_NAME_146 RM_MONITOR_TIMER               /* &rm_monitor_timer_timeout_msg */
#define OS_TIMER_TYPE_146 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_146 RM_CONTROL_TASK               
#define OS_TIMER_NAME_147 RM_PLEASE_SELECT_NET_TIMER     /* &rm_please_select_net_timeout_msg */
#define OS_TIMER_TYPE_147 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_147 RM_CONTROL_TASK               
#define OS_TIMER_NAME_148 RM_DEEP_SCAN_TIMER             /* &rm_deep_scan_timeout_msg */
#define OS_TIMER_TYPE_148 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_148 RM_CONTROL_TASK               
#define OS_TIMER_NAME_149 RM_NSPS_CS_SCAN_TIMER          /* &rm_nsps_cs_scan_timeout_msg */
#define OS_TIMER_TYPE_149 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_149 RM_CONTROL_TASK               
#define OS_TIMER_NAME_150 RM_RRC_OOS_TIMER               /* &rm_rrc_oos_timeout_msg */
#define OS_TIMER_TYPE_150 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_150 RM_CONTROL_TASK               
#define OS_TIMER_NAME_151 GSS_TASK_CM_TIMER_STRICT       /* (0xc0+GSS_TASK_CM_TIMER_STRICT) */
#define OS_TIMER_TYPE_151 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_151 GSS_SERVER_TASK               
#define OS_TIMER_NAME_152 CS_MAIN_CM_TIMER_1             /* (0xc0+CS_MAIN_CM_TIMER_1) */
#define OS_TIMER_TYPE_152 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_152 CS_MAIN_TASK                  
#define OS_TIMER_NAME_153 CALL_BLACKLIST_TIMER_0         /* &call_blacklist_timeout_0_msg */
#define OS_TIMER_TYPE_153 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_153 CS_MAIN_TASK                  
#define OS_TIMER_NAME_154 CALL_BLACKLIST_TIMER_1         /* &call_blacklist_timeout_1_msg */
#define OS_TIMER_TYPE_154 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_154 CS_MAIN_TASK                  
#define OS_TIMER_NAME_155 CALL_BLACKLIST_TIMER_2         /* &call_blacklist_timeout_2_msg */
#define OS_TIMER_TYPE_155 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_155 CS_MAIN_TASK                  
#define OS_TIMER_NAME_156 CALL_BLACKLIST_TIMER_3         /* &call_blacklist_timeout_3_msg */
#define OS_TIMER_TYPE_156 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_156 CS_MAIN_TASK                  
#define OS_TIMER_NAME_157 CALL_BLACKLIST_TIMER_4         /* &call_blacklist_timeout_4_msg */
#define OS_TIMER_TYPE_157 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_157 CS_MAIN_TASK                  
#define OS_TIMER_NAME_158 CALL_BLACKLIST_TIMER_5         /* &call_blacklist_timeout_5_msg */
#define OS_TIMER_TYPE_158 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_158 CS_MAIN_TASK                  
#define OS_TIMER_NAME_159 CALL_BLACKLIST_TIMER_6         /* &call_blacklist_timeout_6_msg */
#define OS_TIMER_TYPE_159 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_159 CS_MAIN_TASK                  
#define OS_TIMER_NAME_160 CALL_BLACKLIST_TIMER_7         /* &call_blacklist_timeout_7_msg */
#define OS_TIMER_TYPE_160 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_160 CS_MAIN_TASK                  
#define OS_TIMER_NAME_161 CALL_ID_TIMER_1                /* &call_timer_timeout_1_msg */
#define OS_TIMER_TYPE_161 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_161 CS_MAIN_TASK                  
#define OS_TIMER_NAME_162 CALL_ID_TIMER_2                /* &call_timer_timeout_2_msg */
#define OS_TIMER_TYPE_162 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_162 CS_MAIN_TASK                  
#define OS_TIMER_NAME_163 CALL_ID_TIMER_3                /* &call_timer_timeout_3_msg */
#define OS_TIMER_TYPE_163 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_163 CS_MAIN_TASK                  
#define OS_TIMER_NAME_164 CALL_ID_TIMER_4                /* &call_timer_timeout_4_msg */
#define OS_TIMER_TYPE_164 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_164 CS_MAIN_TASK                  
#define OS_TIMER_NAME_165 CALL_ID_TIMER_5                /* &call_timer_timeout_5_msg */
#define OS_TIMER_TYPE_165 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_165 CS_MAIN_TASK                  
#define OS_TIMER_NAME_166 CALL_ID_TIMER_6                /* &call_timer_timeout_6_msg */
#define OS_TIMER_TYPE_166 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_166 CS_MAIN_TASK                  
#define OS_TIMER_NAME_167 CALL_ID_TIMER_7                /* &call_timer_timeout_7_msg */
#define OS_TIMER_TYPE_167 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_167 CS_MAIN_TASK                  
#define OS_TIMER_NAME_168 CALL_DTMF_TIMER                /* &call_dtmf_timeout_msg */
#define OS_TIMER_TYPE_168 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_168 CS_MAIN_TASK                  
#define OS_TIMER_NAME_169 CALL_DTMF_SENDING_TIMER        /* &call_dtmf_sending_timeout_msg */
#define OS_TIMER_TYPE_169 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_169 CS_MAIN_TASK                  
#define OS_TIMER_NAME_170 CALL_DTMF_SENT_NW_TIMER        /* &call_dtmf_sent_nw_timeout_msg */
#define OS_TIMER_TYPE_170 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_170 CS_MAIN_TASK                  
#define OS_TIMER_NAME_171 CALL_EMERG_REDIAL_TIMER        /* &call_emerg_redial_timeout_msg */
#define OS_TIMER_TYPE_171 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_171 CS_MAIN_TASK                  
#define OS_TIMER_NAME_172 TIID_e_gpds                    /* (0xc0+TIID_e_gpds) */
#define OS_TIMER_TYPE_172 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_172 GPRS_TASK                     
#define OS_TIMER_NAME_173 TIID_e_gprs                    /* (0xc0+TIID_e_gprs) */
#define OS_TIMER_TYPE_173 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_173 GPRS_TASK                     
#define OS_TIMER_NAME_174 GPDS_FTD_UPDATE_TIMER          /* &gpds_ftd_timeout_msg */
#define OS_TIMER_TYPE_174 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_174 GPRS_TASK                     
#define OS_TIMER_NAME_175 GPDS_STAT_INTERVAL_TIMER       /* &gpds_stat_timeout_msg */
#define OS_TIMER_TYPE_175 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_175 GPRS_TASK                     
#define OS_TIMER_NAME_176 GPDS_CTX_CLEAR_TIMER           /* &gpds_ctx_clear_delay_timeout_msg */
#define OS_TIMER_TYPE_176 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_176 GPRS_TASK                     
#define OS_TIMER_NAME_177 UICC_SRV_CM_TIMER_1            /* (0xc0+UICC_SRV_CM_TIMER_1) */
#define OS_TIMER_TYPE_177 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_177 UICC_SERVER_TASK              
#define OS_TIMER_NAME_178 MSIM_CM_TIMER_1                /* (0xc0+MSIM_CM_TIMER_1) */
#define OS_TIMER_TYPE_178 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_178 MSIM_SERVER_TASK              
#define OS_TIMER_NAME_179 MMC_GUARD_TIMER                /* &mmc_guard_timer_timeout_msg */
#define OS_TIMER_TYPE_179 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_179 MMC_TASK                      
#define OS_TIMER_NAME_180 wran_task_CM_TIMER             /* (0xc0+wran_task_CM_TIMER) */
#define OS_TIMER_TYPE_180 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_180 WRAN_TASK                     
#define OS_TIMER_NAME_181 rrc_task_CM_TIMER              /* (0xc0+rrc_task_CM_TIMER) */
#define OS_TIMER_TYPE_181 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_181 WRRC_TASK                     
#define OS_TIMER_NAME_182 rlc_ul_task_CM_TIMER           /* (0xc0+rlc_ul_task_CM_TIMER) */
#define OS_TIMER_TYPE_182 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_182 WRLC_UL_TASK                  
#define OS_TIMER_NAME_183 rlc_dl_task_CM_TIMER           /* (0xc0+rlc_dl_task_CM_TIMER) */
#define OS_TIMER_TYPE_183 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_183 WRLC_DL_TASK                  
#define OS_TIMER_NAME_184 WPH_TIMERS_T312_ID             /* &wph_timers_t312  */
#define OS_TIMER_TYPE_184 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_184 WPH_TASK                      
#define OS_TIMER_NAME_185 WPH_TIMERS_GSM_VERIFIED_ID     /* &wph_timers_gsm_verified */
#define OS_TIMER_TYPE_185 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_185 WPH_TASK                      
#define OS_TIMER_NAME_186 WPH_TIMERS_GSM_NBSS_SUSPEND_ID /* &wph_timers_gsm_nbss_suspend */
#define OS_TIMER_TYPE_186 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_186 WPH_TASK                      
#define OS_TIMER_NAME_187 WPH_TIMERS_GSM_INIT_NMEAS_FAIL_ID /* &wph_timers_gsm_init_nmeas_fail */
#define OS_TIMER_TYPE_187 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_187 WPH_TASK                      
#define OS_TIMER_NAME_188 WPH_TIMERS_GSM_REFRESH_NMEAS_FAIL_ID /* &wph_timers_gsm_refresh_nmeas_fail */
#define OS_TIMER_TYPE_188 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_188 WPH_TASK                      
#define OS_TIMER_NAME_189 WPH_TIMERS_GSM_MODE_SWITCH_FAIL_ID /* &wph_timers_gsm_mode_switch_fail */
#define OS_TIMER_TYPE_189 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_189 WPH_TASK                      
#define OS_TIMER_NAME_190 LL_RACH_TIMER_T2_TIMER_ID      /* &timer_t2         */
#define OS_TIMER_TYPE_190 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_190 WMAC_TASK                     
#define OS_TIMER_NAME_191 LL_RACH_TIMER_TBO1_TIMER_ID    /* &timer_tbo1       */
#define OS_TIMER_TYPE_191 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_191 WMAC_TASK                     
#define OS_TIMER_NAME_192 LL_MEASUREMENT_TIMER_ID        /* &measurement_timer */
#define OS_TIMER_TYPE_192 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_192 WMAC_TASK                     
#define OS_TIMER_NAME_193 MHS_T1_TIMER                   /* &mhs_timer_t1     */
#define OS_TIMER_TYPE_193 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_193 WRLC_DL_TASK                  
#define OS_TIMER_NAME_194 MES_SI_TIMER                   /* &mes_timer_s1     */
#define OS_TIMER_TYPE_194 OS_MESSAGE_TIMER              
#define OS_TIMER_DESTINATION_194 WRLC_UL_TASK                  


#define OS_RESOURCE_AMOUNT 39
#define OS_RESOURCE_NAME_0  PN_FUNCTION_ROUTING_RESOURCE /* BINARY FREE     */
#define OS_RESOURCE_NAME_1  PN_DYNAMIC_DEVICE_RESOURCE   /* BINARY FREE     */
#define OS_RESOURCE_NAME_2  PN_NAMESERVICE_RESOURCE      /* BINARY FREE     */
#define OS_RESOURCE_NAME_3  PN_MCTRL_FORCE_RESOURCE      /* BINARY FREE     */
#define OS_RESOURCE_NAME_4  PN_MCTRL_HW_RESOURCE         /* BINARY FREE     */
#define OS_RESOURCE_NAME_5  PN_EVENT_TABLE_RESOURCE      /* BINARY FREE     */
#define OS_RESOURCE_NAME_6  CM_TIMER_RESOURCE            /* BINARY FREE     */
#define OS_RESOURCE_NAME_7  CM_SOURCE_RESOURCE           /* BINARY FREE     */
#define OS_RESOURCE_NAME_8  PMM_RESOURCE_1               /* BINARY FREE     */
#define OS_RESOURCE_NAME_9  PMM_RESOURCE_2               /* BINARY FREE     */
#define OS_RESOURCE_NAME_10 NVD_REGISTRY_RESOURCE        /* BINARY FREE     */
#define OS_RESOURCE_NAME_11 MCE_RF_REG_RESOURCE          /* BINARY FREE     */
#define OS_RESOURCE_NAME_12 SCLK_DRIFT_MON_SEM           /* COUNTING 0      */
#define OS_RESOURCE_NAME_13 FS_RESOURCE_1                /* BINARY FREE     */
#define OS_RESOURCE_NAME_14 MTIME_TIMER_RESOURCE         /* BINARY FREE     */
#define OS_RESOURCE_NAME_15 RPCL_CLIENT_RESOURCE         /* COUNTING 0      */
#define OS_RESOURCE_NAME_16 RPCL_PROXY_RESOURCE          /* COUNTING 0      */
#define OS_RESOURCE_NAME_17 RPCL_RELAY_RESOURCE          /* COUNTING 0      */
#define OS_RESOURCE_NAME_18 DVFS_OP_UPDATE               /* BINARY FREE     */
#define OS_RESOURCE_NAME_19 DVFS_EMIF_OP_UPDATE          /* BINARY FREE     */
#define OS_RESOURCE_NAME_20 MDMA_TRANSFER_COMPLETE       /* COUNTING 0      */
#define OS_RESOURCE_NAME_21 MARVIN_TRANSFER_COMPLETE     /* COUNTING 0      */
#define OS_RESOURCE_NAME_22 PWRHAL_MULTITASK             /* BINARY FREE     */
#define OS_RESOURCE_NAME_23 SYSINFO_RESOURCE             /* BINARY FREE     */
#define OS_RESOURCE_NAME_24 MAC_INFO_RESOURCE            /* BINARY FREE     */
#define OS_RESOURCE_NAME_25 MS_PAR_RESOURCE              /* BINARY FREE     */
#define OS_RESOURCE_NAME_26 GSS_SRV_RESOURCE             /* BINARY FREE     */
#define OS_RESOURCE_NAME_27 MARVIN_GEA3_RESOURCE_ID      /* BINARY RESERVED */
#define OS_RESOURCE_NAME_28 ATI_SEM_TIMER_FREE_LIST      /* BINARY FREE     */
#define OS_RESOURCE_NAME_29 ATI_SEM_OS_INIT              /* BINARY FREE     */
#define OS_RESOURCE_NAME_30 ATI_SEM_PRS_CREATE           /* BINARY FREE     */
#define OS_RESOURCE_NAME_31 ATI_SEM_SIGNAL_FREE_LIST     /* BINARY FREE     */
#define OS_RESOURCE_NAME_32 DSP_DATA_AND_READY_IND_RESOURCE /* BINARY FREE     */
#define OS_RESOURCE_NAME_33 HS_FIFO_RESOURCE             /* BINARY FREE     */
#define OS_RESOURCE_NAME_34 WRAN_RESOURCE_MARVIN_RRC     /* COUNTING 0      */
#define OS_RESOURCE_NAME_35 WRAN_RESOURCE_MARVIN_MAC     /* COUNTING 0      */
#define OS_RESOURCE_NAME_36 WRAN_RESOURCE_MARVIN_RLC_UL  /* COUNTING 0      */
#define OS_RESOURCE_NAME_37 WRAN_RESOURCE_MARVIN_RLC_DL  /* COUNTING 0      */
#define OS_RESOURCE_NAME_38 WRAN_RESOURCE_SECURITY_SW    /* BINARY FREE     */


#define MESSAGE_MAP_AMOUNT 0

/* OS_BLOCK_HEAP_BYTES == 3145728 */
/* OS_BLOCK_DATA_MIN_BYTES == 8 */


#define OS_BLOCK_SET_AMOUNT 15
#define OS_BLOCK_AMOUNT_0   900                           
#define OS_BLOCK_SIZE_0  16   /* os_memory_pool.str.block_16[0...899].header */
#define OS_BLOCK_AMOUNT_1   700                           
#define OS_BLOCK_SIZE_1  32   /* os_memory_pool.str.block_32[0...699].header */
#define OS_BLOCK_AMOUNT_2   500                           
#define OS_BLOCK_SIZE_2  64   /* os_memory_pool.str.block_64[0...499].header */
#define OS_BLOCK_AMOUNT_3   400                           
#define OS_BLOCK_SIZE_3  88   /* os_memory_pool.str.block_88[0...399].header */
#define OS_BLOCK_AMOUNT_4   250                           
#define OS_BLOCK_SIZE_4  128  /* os_memory_pool.str.block_128[0...249].header */
#define OS_BLOCK_AMOUNT_5   200                           
#define OS_BLOCK_SIZE_5  168  /* os_memory_pool.str.block_168[0...199].header */
#define OS_BLOCK_AMOUNT_6   200                           
#define OS_BLOCK_SIZE_6  280  /* os_memory_pool.str.block_280[0...199].header */
#define OS_BLOCK_AMOUNT_7   100                           
#define OS_BLOCK_SIZE_7  384  /* os_memory_pool.str.block_384[0...99].header */
#define OS_BLOCK_AMOUNT_8   100                           
#define OS_BLOCK_SIZE_8  488  /* os_memory_pool.str.block_488[0...99].header */
#define OS_BLOCK_AMOUNT_9   100                           
#define OS_BLOCK_SIZE_9  568  /* os_memory_pool.str.block_568[0...99].header */
#define OS_BLOCK_AMOUNT_10  80                            
#define OS_BLOCK_SIZE_10 752  /* os_memory_pool.str.block_752[0...79].header */
#define OS_BLOCK_AMOUNT_11  40                            
#define OS_BLOCK_SIZE_11 1160 /* os_memory_pool.str.block_1160[0...39].header */
#define OS_BLOCK_AMOUNT_12  30                            
#define OS_BLOCK_SIZE_12 1680 /* os_memory_pool.str.block_1680[0...29].header */
#define OS_BLOCK_AMOUNT_13  20                            
#define OS_BLOCK_SIZE_13 2824 /* os_memory_pool.str.block_2824[0...19].header */
#define OS_BLOCK_AMOUNT_14  8                             
#define OS_BLOCK_SIZE_14 3864 /* os_memory_pool.str.block_3864[0...7].header */

/* sizeof(OS_BLOCK_HEADER_STR) == 8 */

/* OS_BLOCK_CHECK_LENGTH is unknown! */


/* EOF */
