

Interrupt IDs
-------------

Name                                     Number
=====                                    ============
C2_L2_ExternalInterrupts_Ch0             0    (0x000)
C2_L2_ExternalInterrupts_Ch1             1    (0x001)
C2_L2_ExternalInterrupts_Ch2             2    (0x002)
C2_L2_ExternalInterrupts_Ch3             3    (0x003)
C2_L2_ExternalInterrupts_Ch4             4    (0x004)
C2_L2_ExternalInterrupts_Ch5             5    (0x005)
C2_L2_ExternalInterrupts_Ch6             6    (0x006)
C2_L2_ExternalInterrupts_Ch7             7    (0x007)
C2_L2_ExternalInterrupts_Ch8             8    (0x008)
C2_L2_ExternalInterrupts_Ch9             9    (0x009)
C2_L2_ExternalInterrupts_Ch10            10   (0x00A)
C2_L2_ExternalInterrupts_Ch11            11   (0x00B)
C2_L2_ExternalInterrupts_Ch12            12   (0x00C)
C2_L2_ExternalInterrupts_Ch13            13   (0x00D)
C2_L2_ExternalInterrupts_Ch14            14   (0x00E)
C2_L2_ExternalInterrupts_Ch15            15   (0x00F)
C2_L2_ExternalInterrupts_Ch16            16   (0x010)
C2_L2_ExternalInterrupts_Ch17            17   (0x011)
C2_L2_COP101_0_Done_Ch0                  18   (0x012)
C2_L2_COP101_0_Done_Ch1                  19   (0x013)
C2_L2_COP101_0_Done_Ch2                  20   (0x014)
C2_L2_COP101_0_Done_Ch3                  21   (0x015)
C2_L2_COP101_0_Available                 22   (0x016)
C2_L2_COP101_0_Exception                 23   (0x017)
C2_Marvin_Done_Ch0                       24   (0x018)
C2_Marvin_Done_Ch1                       25   (0x019)
C2_Marvin_Done_Ch2                       26   (0x01A)
C2_Marvin_Done_Ch3                       27   (0x01B)
C2_Marvin_Available                      28   (0x01C)
C2_Marvin_Exception                      29   (0x01D)
C2_L2_GPT003_0_Disarmed                  30   (0x01E)
C2_L2_GPT003_1_Disarmed                  31   (0x01F)
C2_L2_AD002_Cortex                       32   (0x020)
C2_L2_AD002_Common                       33   (0x021)
C2_L2_CPU_Int_Gen_Ch0                    34   (0x022)
C2_L2_CPU_Int_Gen_Ch1                    35   (0x023)
C2_L2_CPU_Int_Gen_Ch2                    36   (0x024)
C2_L2_CPU_Int_Gen_Ch3                    37   (0x025)
C2_L2_CPU_Int_Gen_Ch4                    38   (0x026)
C2_L2_CPU_Int_Gen_Ch5                    39   (0x027)
C2_L2_CPU_Int_Gen_Ch6                    40   (0x028)
C2_L2_CPU_Int_Gen_Ch7                    41   (0x029)
C2_L2_CPU_Int_Gen_Ch8                    42   (0x02A)
C2_L2_CPU_Int_Gen_Ch9                    43   (0x02B)
C2_L2_CPU_Int_Gen_Ch10                   44   (0x02C)
C2_L2_CPU_Int_Gen_Ch11                   45   (0x02D)
C2_Sem001_Ch0                            46   (0x02E)
C2_Sem001_Ch1                            47   (0x02F)
C2_Sem001_Ch2                            48   (0x030)
C2_Sem001_Ch3                            49   (0x031)
C2_GPRS_cipher                           50   (0x032)
C2_Core_GPT003_1_Active                  51   (0x033)
C2_Core_GPT003_1_Disarmed                52   (0x034)
C2_Core_GPT003_2_Active                  53   (0x035)
C2_Core_GPT003_2_Disarmed                54   (0x036)
C2_ED2                                   55   (0x037)
C2_Debug_AD002_Master                    56   (0x038)
C2_Debug_AD002_Memory                    57   (0x039)
C2_Musti_ASR001_BufferNotEmpty_IRQ       58   (0x03A)
C2_Musti_ASR001_ErrorOccured             59   (0x03B)
C2_CTI_Interrupt                         60   (0x03C)


WARNING CODES for MEXE SW

----------------------------------------------------------------------------
IDLE_TASK_PRE_CB_TOOK_LONGER_THAN_EXPECTED_MW: 475136       (0x00074000)
IDLE_TASK_POST_CB_TOOK_LONGER_THAN_EXPECTED_MW: 475137       (0x00074001)
IDLE_TASK_INVALID_FORCED_MODE_MW: 475138       (0x00074002)
IDLE_TASK_DEEP_SLEEP_DISABLED_MW: 475139       (0x00074003)
IDLE_TASK_OTHER_PROCESSOR_TIMEOUT_TOO_CLOSE_MW: 475140       (0x00074004)
IDLE_TASK_LIGHT_SLEEP_MEM_IF_FAILURE_MW: 475141       (0x00074005)
POWER_CTRL_CONF_DATA_NOT_AVAILABLE_MW: 475142       (0x00074006)
POWER_CTRL_CONF_FUNC_RETURN_NULL_MW: 475143       (0x00074007)
POWER_CTRL_CONF_FUNC_MISSING_MW: 475144       (0x00074008)
POWER_CTRL_CONF_STATE_FILE_NOT_CREATED_MW: 475145       (0x00074009)
POWER_CTRL_CONF_STATE_FILE_LOST_MW: 475146       (0x0007400A)
DVFS_DISABLED_MW: 475147       (0x0007400B)
DVFS_EMIF_OP_INVALID_MW: 475148       (0x0007400C)
DVFS_FREQUENCY_TOO_HIGH_MW: 475149       (0x0007400D)
MON_L2_MSG_SEND_FAILED_MW: 475150       (0x0007400E)
MON_L2_MSG_ROUTER_REG_FAILED_MW: 475151       (0x0007400F)
MON_TOO_MANY_REQUESTS_MW: 475152       (0x00074010)
MON_MASTER_CB_EXISTS_MW: 475153       (0x00074011)
MON_WRITING_XFILE_STATUS_MW: 475154       (0x00074012)
MON_BITMAP_REGISTRATION_FAILED_MW: 475155       (0x00074013)
MON_CB_ALREADY_REGISTERED_MW: 475156       (0x00074014)
MON_CB_TABLE_FULL_MW: 475157       (0x00074015)
MON_UNKNOWN_MSG_MW: 475158       (0x00074016)
MON_WRONG_TRACE_ROUTING_INFO_MW: 475159       (0x00074017)
MON_UNKNOWN_TRACE_ACTIVATION_BITMAP_MW: 475160       (0x00074018)
MON_WRONG_TR_ID_IN_PMM_WRITE_RESP_MW: 475161       (0x00074019)
MON_NOT_VALID_FORWARD_REQ_MW: 475162       (0x0007401A)
MERROR_XFILE_CLOSE_WARNING_MW: 475163       (0x0007401B)
MERROR_XFILE_NO_XFILE_STATUS_FILE_MW: 475164       (0x0007401C)
MERROR_XFILE_STATUS_UNKNOWN_DEFAULT_TAKEN_MW: 475165       (0x0007401D)
MERROR_XFILE_STATUS_UNKNOWN_CHANGE_DISCARDED_MW: 475166       (0x0007401E)
MERROR_XFILE_STATUS_STORE_WRITE_MW: 475167       (0x0007401F)
MERROR_XFILE_STATUS_STORE_CLOSE_MW: 475168       (0x00074020)
MERROR_XFILE_STATUS_STORE_OPEN_MW: 475169       (0x00074021)
MERROR_XFILE_L2_MSG_SEND_FAILED_MW: 475170       (0x00074022)
SYS_TIME_PWR_CONF_PLL_FREQ_NOT_FOUND_MW: 475171       (0x00074023)
SYS_TIME_SW_SYNC_CANCELLED_MW: 475172       (0x00074024)
SCLK_DRIFT_MON_UNKNOWN_MSG_MW: 475173       (0x00074025)


ERROR CODES for MEXE SW

----------------------------------------------------------------------------
IDLE_TASK_PRE_CB_LIST_FULL_ME: 2147987456   (0x8007B000)
IDLE_TASK_POST_CB_LIST_FULL_ME: 2147987457   (0x8007B001)
IDLE_TASK_REG_EVENT_LIST_FULL_ME: 2147987458   (0x8007B002)
IDLE_TASK_REG_EVENT_CB_NOT_FOUND_ME: 2147987459   (0x8007B003)
IDLE_TASK_MEM_IF_FAILURE_ME: 2147987460   (0x8007B004)
IDLE_TASK_HF_CLK_FAILURE_ME: 2147987461   (0x8007B005)
IDLE_TASK_PLL_LOCK_LOST_ME: 2147987462   (0x8007B006)
IDLE_TASK_COMA_FAILURE_ME: 2147987463   (0x8007B007)
IDLE_TASK_UNSUPPORTED_VFT_CONFIG_VERSION_ME: 2147987464   (0x8007B008)
IDLE_TASK_LIGHT_SLEEP_MEM_IF_FAILURE_ME: 2147987465   (0x8007B009)
PWR_HAL_RES_REGISTER_DEP_RES_TABLE_CORRUPTED_ME: 2147987466   (0x8007B00A)
PWR_HAL_RES_REGISTER_PARAMETER_FAILURE_ME: 2147987467   (0x8007B00B)
PWR_HAL_RES_CTRL_INVALID_ME: 2147987468   (0x8007B00C)
PWR_HAL_RES_OVERFLOW_ME: 2147987469   (0x8007B00D)
PWR_HAL_RES_UNDERFLOW_ME: 2147987470   (0x8007B00E)
PWR_HAL_RES_REGISTER_NOT_ALLOWED_ME: 2147987471   (0x8007B00F)
PWR_HAL_UNREGISTERED_RESOURCE_CTRL_NOT_ALLOWED_ME: 2147987472   (0x8007B010)
PWR_HAL_INVALID_MODE_REQUEST_ME: 2147987473   (0x8007B011)
POWER_CTRL_CONF_STATE_FILE_READ_FAILED_ME: 2147987474   (0x8007B012)
POWER_CTRL_CONF_STATE_FILE_WRITE_FAILED_ME: 2147987475   (0x8007B013)
DVFS_TOO_MANY_CLIENTS_ME: 2147987476   (0x8007B014)
DVFS_CLIENT_INVALID_ME: 2147987477   (0x8007B015)
DVFS_SUBSYSTEM_INVALID_ME: 2147987478   (0x8007B016)
DVFS_FREQUENCY_TOO_HIGH_ME: 2147987479   (0x8007B017)
DVFS_TIMEOUT_REQ_FAILED_ME: 2147987480   (0x8007B018)
DVFS_MSG_SEND_FAILED_ME: 2147987481   (0x8007B019)
DVFS_DIVIDER_CHANGE_FAILED_ME: 2147987482   (0x8007B01A)
DVFS_UNSUPPORTED_VFT_CONFIG_VERSION_ME: 2147987483   (0x8007B01B)
MERROR_TEST_ERROR_ME: 2147987484   (0x8007B01C)
SYS_TIME_SHARED_VAR_INSTALL_FAILED_ME: 2147987485   (0x8007B01D)
MODEM_TEST_RESET_REQUESTED_ME: 2147987486   (0x8007B01E)
SCLK_DRIFT_MON_CB_ALREADY_REGISTERED_ME: 2147987487   (0x8007B01F)
SCLK_DRIFT_MON_INVALID_PARAMETERS_ME: 2147987488   (0x8007B020)
SCLK_DRIFT_MON_MSG_SEND_FAILED_ME: 2147987489   (0x8007B021)
